<style lang="less" scoped>
  .container {
    height: 100vh;
    background: #fff;
    .textarea {
      textarea {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 290rpx;
        padding: 40rpx;
        font-size: 34rpx;
        color: #333;
      }
    }
    .uploader-files {
      display: flex;
      flex-wrap: wrap;
      padding: 10rpx;
      .uploader-file-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 225rpx;
        height: 225rpx;
        margin: 10rpx;
        overflow: hidden;
        &.upload {
          background: transparent;
        }
        image {
          width: 100%;
          height: 100%;
        }
      }
      .upload-hover {
        opacity: .7;
      }
    }
  }
</style>

<template>
  <view class="container">
    <form bindsubmit="alert()">
      <view class="textarea">
        <textarea maxlength="500" auto-focus show-confirm-bar="{{false}}" placeholder-style="color: #b3b3b3" placeholder="最近怎么样？说点什么吧～\r dds"></textarea>
      </view>
      <view class="uploader-files">
        <block wx:for="{{files}}" wx:key="*this">
          <view class="uploader-file-item" bindtap="previewImage" id="{{item}}">
            <image src="/images/upload_img.png"></image>
          </view>
        </block>
        <view class="uploader-file-item upload" hover-class="upload-hover" @tap="chooseImage">
          <image src="/images/upload_img.png"></image>
        </view>
        <view wx:if="{{images}}" class="uploader-file-item upload" hover-class="upload-hover">
          <image src="/images/upload_video.png"></image>
        </view>
        <view class=""></view>
      </view>
    </form>
  </view>
</template>
<script>
  import wepy from "wepy";
  export default class Dynamic extends wepy.page {
    config = {
      navigationBarTitleText: '发布动态'
    }

    data = {
      images: [

      ],
      video: {}
    };

    chooseImage() {
      const that = this;
      console.log(that.images)
      that.setData({
        images: 'hkkkk'
      })
      wepy.chooseImage({
        sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
        success: function (res) {
          that.setData({
            images: that.data.images.concat(res.tempFilePaths)
          });
          // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
        }
      })
    }
    previewImage(e) {
      console.log(e)
      wepy.previewImage({
        current: e.currentTarget.id, // 当前显示图片的http链接
        urls: this.data.files // 需要预览的图片http链接列表
      })
    }
  }
</script>

