<style lang="less" scoped>
  .container {
    height: 100vh;
    background: #fff;
    .textarea {
      textarea {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 290rpx;
        padding: 40rpx;
        font-size: 34rpx;
        color: #333;
      }
    }
    .uploader-files {
      display: flex;
      flex-wrap: wrap;
      padding: 10rpx;
      .uploader-file-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 225rpx;
        height: 225rpx;
        margin: 10rpx;
        overflow: hidden;
        &.upload {
          background: transparent;
        }
        image {
          width: 100%;
          height: 100%;
        }
      }
      .upload-hover {
        opacity: .7;
      }
    }
  }
  .release {
    margin-top: 40rpx;
    padding: 20rpx;
    background-color: #FFFFFF;
    button {
      font-size: 30rpx;
      color: #ffffff;
      background-color: #DB3B23;
    }
  }
</style>

<template>
  <view class="container">
    <form bindsubmit="alert()">
      <view class="textarea">
        <textarea maxlength="500" auto-focus show-confirm-bar="{{false}}" placeholder-style="color: #b3b3b3" placeholder="沉积是金，发布最新工作状态～" @input="inputDynamics"></textarea>
      </view>
      <view class="uploader-files">
        <!--<block wx:for="{{files}}" wx:key="*this">-->
          <!--<view class="uploader-file-item" @tap="previewImage" id="{{item}}">-->
            <!--<image src="/images/upload_img.png"></image>-->
          <!--</view>-->
        <!--</block>-->
        <view class="uploader-file-item upload" hover-class="upload-hover" wx:if="{{images.length === 0}}" @tap="chooseImage">
          <image src="/images/upload_img.png"></image>
        </view>
        <block wx:for="{{images}}" wx:key="{{index}}">
          <view class="uploader-file-item upload" hover-class="upload-hover" wx:if="{{images.length !== 0}}" @tap="chooseImage">
              <image src="{{item}}"></image>
          </view>
        </block>
        <view class="uploader-file-item upload" hover-class="upload-hover">
          <image src="/images/upload_video.png"></image>
        </view>
      </view>
      <view class="release">
        <button @tap="saveDynamic">发布</button>
      </view>
    </form>
  </view>
</template>
<script>
  import wepy from "wepy";
  export default class Dynamic extends wepy.page {
    config = {
      navigationBarTitleText: '发布动态'
    }

    data = {
      images: [],
      imagesStr: "",
      video: {},
      dynamics: ''
    };
    methods = {
      inputDynamics(e) {
        this.dynamics = e.detail.value;
      },
      saveDynamic() {
        var _this = this;
        //console.log(_this.imagesStr);
        wx.request({
          url: 'https://www.us800.cn/async!saveCareer.action', //保存动态
          data: {
            memberId: 316,
            content: encodeURI(_this.dynamics),
            images: _this.imagesStr,
          },
          header: {
            'content-type': 'application/json' // 默认值
          },
          success: function(res) {
            console.log(res.data);
            _this.$apply();
          },
          fail() {
            //wx.hideLoading();
          }
        });
      }
    }

    chooseImage() {
      const _this = this;
      wepy.chooseImage({
        sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
        success: function (res) {
          //console.log(res.tempFilePaths);
          _this.images = res.tempFilePaths;
          _this.imagesStr = _this.images.join("|");
          console.log(_this.imagesStr);
          _this.$apply();
//          that.setData({
//            images: that.data.images.concat(res.tempFilePaths)
//          });
          // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
        }
      })
    }
    previewImage(e) {
      console.log(e)
      wepy.previewImage({
        current: e.currentTarget.id, // 当前显示图片的http链接
        urls: this.data.files // 需要预览的图片http链接列表
      })
    }
  }
</script>

