<style lang="less" scoped>
  .container {
    height: 100vh;
    background: #fff;
    .textarea {
      textarea {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 290rpx;
        padding: 40rpx;
        font-size: 34rpx;
        color: #333;
      }
    }
    .uploader-files {
      display: flex;
      flex-wrap: wrap;
      padding: 10rpx;
      .uploader-file-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 225rpx;
        height: 225rpx;
        margin: 10rpx;
        overflow: hidden;
        &.upload {
          background: transparent;
        }
        image {
          width: 100%;
          height: 100%;
        }
      }
      .upload-hover {
        opacity: .7;
      }
    }
  }
  .release {
    margin-top: 40rpx;
    padding: 20rpx;
    background-color: #FFFFFF;
    button {
      font-size: 30rpx;
      color: #ffffff;
      background-color: #DB3B23;
    }
  }
</style>

<template>
  <view class="container">
    <form bindsubmit="alert()">
      <view class="textarea">
        <textarea maxlength="500" auto-focus show-confirm-bar="{{false}}" placeholder-style="color: #b3b3b3" placeholder="沉积是金，发布最新工作状态～" @input="inputDynamics"></textarea>
      </view>
      <view class="uploader-files">
        <!--<block wx:for="{{files}}" wx:key="*this">-->
          <!--<view class="uploader-file-item" @tap="previewImage" id="{{item}}">-->
            <!--<image src="/images/upload_img.png"></image>-->
          <!--</view>-->
        <!--</block>-->
        <view class="uploader-file-item upload" hover-class="upload-hover" wx:if="{{images.length === 0}}" @tap="chooseImage">
          <image src="/images/upload_img.png"></image>
        </view>
        <block wx:for="{{images}}" wx:key="{{index}}">
          <view class="uploader-file-item upload" hover-class="upload-hover" wx:if="{{images.length !== 0}}" @tap="chooseImage">
              <image src="{{item}}"></image>
          </view>
        </block>
        <view class="uploader-file-item upload" hover-class="upload-hover">
          <image src="/images/upload_video.png"></image>
        </view>
      </view>
      <view class="release">
        <button @tap="saveDynamic">发布</button>
      </view>
    </form>
  </view>
</template>
<script>
  import wepy from "wepy";
  export default class Dynamic extends wepy.page {
    config = {
      navigationBarTitleText: '发布动态'
    }

    data = {
      images: [],
      imagesStr: "",
      video: {},
      dynamics: ''
    };
    methods = {
      inputDynamics(e) {
        this.dynamics = e.detail.value;
      },
      saveDynamic() {
        var _this = this;
        //开启loading
        wx.showLoading({
          title: '发表中',
          mask: true
        });
        wx.request({
          url: 'https://www.us800.cn/async!saveCareer.action', //保存动态
          data: {
            memberId: 316,
            content: encodeURI(_this.dynamics),
            images: _this.imagesStr,
          },
          header: {
            'content-type': 'application/json' // 默认值
          },
          success: function(res) {
            // 关闭loading
            wx.hideLoading();
            console.log(res.data);
            _this.$apply();
          },
          fail() {
            //wx.hideLoading();
          }
        });
      }
    }

    chooseImage() {
      const _this = this;
      wepy.chooseImage({
        sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
        success: function (res) {
          console.log(res.tempFilePaths);
          var successUp = 0; //成功个数
          var failUp = 0; //失败个数
          var length = res.tempFilePaths.length; //总共个数
          var i = 0; //第几个
          //上传提示
          wx.showLoading({
            title: '上传中...',
          });
          _this.uploadDIY(res.tempFilePaths,successUp,failUp,i,length);
//          const uploadTask = wx.uploadFile({
//            url: 'https://www.us800.cn/plupload/upload.jsp', //上传图片接口地址
//            filePath: res.tempFilePaths[0],
//            name: 'file',
//            success: function(res) {
//              console.log(res);
//              console.log(res.data);
//            }
//          });
//          uploadTask.onProgressUpdate((res) => {
//            console.log('上传进度', res.progress)
//            console.log('已经上传的数据长度', res.totalBytesSent)
//            console.log('预期需要上传的数据总长度', res.totalBytesExpectedToSend)
//          });
//          _this.images = res.tempFilePaths;
//          _this.imagesStr = _this.images.join("|");
//          console.log(_this.imagesStr);
//          _this.$apply();
        }
      })
    }
    previewImage(e) {
      console.log(e)
      wepy.previewImage({
        current: e.currentTarget.id, // 当前显示图片的http链接
        urls: this.data.files // 需要预览的图片http链接列表
      })
    }
    /* 函数描述：作为上传文件时递归上传的函数体；
   * 参数描述：
   * filePaths是文件路径数组
   * successUp是成功上传的个数
   * failUp是上传失败的个数
   * i是文件路径数组的指标
   * length是文件路径数组的长度
   */
    uploadDIY(filePaths,successUp,failUp,i,length){
      wx.uploadFile({
        url: 'https://www.us800.cn/plupload/upload.jsp',
        filePath: filePaths[i],
        name: 'fileData',
        success: (res) => {
          successUp++;
          console.log(res);
          res.data = res.data.replace(/(^\s*)|(\s*$)/g, "");//去掉前后所有空格
          this.images.push("https://www.us800.cn/" + res.data);
          console.log(this.images);
          console.log(res.data);
        },
        fail: (res) => {
          failUp++;
        },
        complete: () => {
          i++;
          if (i === length) {
            //关闭提示
            wx.hideLoading();
            console.log(successUp);
            //this.showToast('总共'+successUp+'张上传成功,'+failUp+'张上传失败！');
            wx.showToast({
              title: '图片上传成功！',
              icon: 'success',
              duration: 2000
            });
          } else {  //递归调用uploadDIY函数
            this.uploadDIY(filePaths,successUp,failUp,i,length);
          }
        },
      });
    }
    onLoad(e) {
//      wx.showModal({
//        title: '提示',
//        content: '这是一个模态弹窗',
//        success: function(res) {
//          if (res.confirm) {
//            console.log('用户点击确定')
//          } else if (res.cancel) {
//            console.log('用户点击取消')
//          }
//        }
//      })
    }
  }
</script>

