<style lang="less" scoped>
 .container {
   position: absolute;
   width: 100%;
   height: 100%;
   background: #fff;
   .nav-list {
     position: absolute;
     left: 0;
     bottom: 0;
     display: flex;
     width: 100%;
     margin-bottom: 30rpx;
     justify-content: space-between;
     .nav-item {
       display: flex;
       align-items: center;
       justify-content: center;
       width: 160rpx;
       height: 160rpx;
       margin: 0 30rpx;
       overflow: hidden;
       image {
         width: 100%;
         height: 100%;
       }
     }
   }
 }
</style>

<template>
  <view class="container">
    <view class="nav-list">
      <block wx:for="{{nav}}" wx:key="index">
        <navigator class="nav-item" url="{{item.url}}">
          <image src="{{item.image}}"></image>
        </navigator>
      </block>
      <navigator class="nav-item">
        <image src=""></image>
      </navigator>
    </view>
  </view>
</template>
<script>
  import wepy from "wepy";
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: "菜单",
    }
    data = {
     nav: [{
       image: '/images/notice.png',
       url: './dynamic'
     }, {
       image: '/images/dynamic.png',
       url: './notice'
     }]
    }
  }
</script>

