<style lang="less" scoped>
 .container {
   position: absolute;
   width: 100%;
   height: 100%;
   background: #fff;
   .nav-list {
     position: absolute;
     left: 0;
     bottom: 0;
     display: flex;
     justify-content: center;
     width: 100%;
     margin-bottom: 50rpx;
     .nav-item {
       /*display: flex;*/
       /*align-items: center;*/
       /*justify-content: center;*/
       /*width: 160rpx;*/
       /*height: 160rpx;*/
       flex: 1;
       margin: 0 30rpx;
       text-align: center;
       overflow: hidden;
       image {
         width: 160rpx;
         height: 160rpx;
       }
       .name {
         font-size: 28rpx;
         color: #AEAEAE;
       }
     }
   }
 }
</style>

<template>
  <view class="container">
    <view class="nav-list">
      <block wx:for="{{nav}}" wx:key="index">
        <navigator class="nav-item" url="{{item.url}}">
          <image src="{{item.image}}"></image>
          <view class="name">{{item.name}}</view>
        </navigator>
      </block>
      <!--<navigator class="nav-item">-->
        <!--<image src=""></image>-->
      <!--</navigator>-->
    </view>
  </view>
</template>
<script>
  import wepy from "wepy";
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: "菜单",
    }
    data = {
     nav: [{
       image: '/images/notice.png',
       url: './dynamic',
       name: '发布动态'
     }, {
       image: '/images/dynamic.png',
       url: './notice',
       name: '发布通告'
     }]
    }
  }
</script>

