<style lang="less" scoped>
  .notice {
    width: 750rpx;
    .notice-img {
      display: flex;
      align-items: center;
      justify-content: center;

      image {
        width: 100%;
        height: 360rpx;
      }
    }
    .notice-tit {
      padding: 20rpx 30rpx;
      font-size: 40rpx;
      color: #333;
      background: #fff;
    }
    .notice-detail {
      padding: 10rpx 30rpx;
      background: #fff;
      border-top: 1px solid #f5f5f5;
      border-bottom: 1px solid #f5f5f5;
      .detail-item {
        display: flex;
        align-items: center;
        height: 50rpx;
        margin: 0 auto;
      }
      .tit {
        margin-right: 20rpx;
        font-size: 30rpx;
        color: #ababab;
      }
      .cont {
        font-size: 30rpx;
        color: #333;
      }
      .daka {
        margin-right: 16rpx;
        color: #dc3b23;
        font-size: 34rpx;
        vertical-align: middle
      }
    }
    .apply {
      margin-top: 20rpx;
      background: #fff;
      .apply-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80rpx;
        padding: 0 30rpx;
        border-bottom: 1px solid #f5f5f5;
        .text {
          font-size: 30rpx;
          color: #666;
        }
        .tit-icon {
          margin-right: 16rpx;
          color: #dc3b23;
          font-size: 34rpx;
          vertical-align: middle
        }
        .num-icon {
          color: #666;
          font-size: 28rpx;
          vertical-align: middle
        }
      }
      .apply-list {
        padding: 20rpx 15rpx;
        display: flex;
        // align-items: center;
        .apply-item {
          display: block;
          float: left;
          width: 100rpx;
          height: 100rpx;
          border-radius: 100%;
          overflow: hidden;
          margin: 0 15rpx;
          image {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    
  }
</style>

<template>
  <view class="notice">
    <view class="notice-img">
      <image mode="aspectFill" src="http://www.huanqiuyoucai.com//uploads/20170822/5b27aebe621cfd1ba26eec3d74d559e1.jpg"></image>
    </view>
    <view class="view-info">
      <view class="notice-tit">{{notice.title}}</view>
    </view>
    <view class="notice-detail">
      <view class="detail-item">
        <view class="daka icon-timefill"></view>
        <text class="tit">截止时间</text>
        <text class="cont">{endTime}</text>
        <!-- <text>dqdq</text> -->
      </view>
      <view class="detail-item">
        <view class="daka icon-locationfill"></view>
        <text class="tit">工作地点</text>
        <text class="cont">北京</text>
        <!-- <text>dqdq</text> -->
      </view>
      <view class="detail-item">
        <view class="daka icon-timefill"></view>
        <text class="tit">性别要求</text>
        <text class="cont">不限</text>
        <!-- <text>dqdq</text> -->
      </view>
      <view class="detail-item">
        <view class="daka icon-qr_code_light"></view>
        <text class="tit">通告类型</text>
        <text class="cont">影视组讯</text>
        <!-- <text>dqdq</text> -->
      </view>
    </view>
    <view class="apply">
      <view class="apply-header">
        <view>
          <text class="daka icon-brandfill tit-icon"></text>
          <text class="text">已报名</text>
        </view>
        <view>
          <text class="text">100人</text>
          <!-- <text class="daka icon-right num-icon"></text> -->
        </view>
      </view>
      <scroll-view scroll-x>
        <view class="apply-list">
          <view class="apply-item">
            <image src="https://avatars3.githubusercontent.com/u/18258268?v=4&s=40"></image>
          </view>
          <view class="apply-item">
            <image src="https://avatars3.githubusercontent.com/u/18258268?v=4&s=40"></image>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</template>
<script>
import wepy from "wepy";
export default class Index extends wepy.page {
  data = {
    notice: {
      title: '为了美化微信小程序，可以适当用的字体图标。'
    }
  }
}
</script>

