<style lang="less" scoped>
  .container {
    /*background-color: #fff;*/
    .header {
      width: 100%;
      box-sizing:border-box;
      background:linear-gradient(90deg, #eb3c3c, #ff7459);
      padding:40rpx 30rpx;
      .description {
        font-size: 28rpx;
        color:rgba(255,255,255,0.7);
      }
      .balance {
        padding: 20rpx 0;
        font-size: 60rpx;
        color: #FEFDF9;
      }
    }
    .cells {
      margin-top: 20rpx;
      margin-bottom: 20rpx;
      .cell {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        padding: 20rpx 30rpx;
        background: #fff;
        border-bottom: 1px solid #f5f5f5;
      }
      .cell-hd {
        display: flex;
        align-items: center;
        font-size:40rpx;
        color: #dc3b23;
      }
      .cell-bd {
        flex: 1;
        margin-left: 10rpx;
        font-size: 34rpx;
        color: #666;
      }
      .cell-ft {
        font-size: 32rpx;
        color: #cdcdcd;
      }
    }
    .detail-title {
        font-size: 32rpx;
          color: #4E4E4E;
        background: #fff;
        display: flex;
        align-items: center;
        height: 80;
        padding: 20rpx 30rpx;
        border-bottom: 1px solid #f5f5f5;
      }
    .detail {
      padding: 20rpx 30rpx;
      background:#fff;
      border-bottom:1px solid #f5f5f5;
      .transaction {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .type {
          font-size: 32rpx;
          color: #4E4E4E;
        }
        .date {
          font-size: 26rpx;
          color: #9B9B9B;
        }
      }
      .money {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 5rpx;
        .balance {
          font-size: 26rpx;
          color: #666666;
        }
        .charge {
          font-size: 32rpx;
          color: #202020;
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="header">
      <view class="description">余额账户（元）</view>
      <view class="balance">{{detail.balance}}</view>
    </view>
    <view class="cells">
      <navigator class="cell-link" url="/pages/user/recharge">
        <view class="cell">
          <view class="cell-hd daka icon-chongzhi"></view>
          <view class="cell-bd">充值</view>
          <view class="cell-ft daka icon-right"></view>
        </view>
      </navigator>
      <navigator class="cell-link" url="/pages/user/cash">
        <view class="cell">
          <view class="cell-hd daka icon-tixian"></view>
          <view class="cell-bd">提现</view>
          <view class="cell-ft daka icon-right"></view>
        </view>
      </navigator>
      <!--<navigator class="cell-link" url="/pages/user/detail">-->
        <!--<view class="cell">-->
          <!--<view class="cell-hd"><image src="/images/icons/home.png"></image></view>-->
          <!--<view class="cell-bd">明细</view>-->
          <!--<view class="cell-ft daka icon-right"></view>-->
        <!--</view>-->
      <!--</navigator>-->
    </view>
    <view class="detail-title">支付明细</view>
      <block wx:for="{{detail.items}}" wx:key="{{index}}">
        <view class="detail">
          <view class="transaction">
            <view class="type">{{item.desc}}</view>
            <view class="date">{{item.time}}</view>
          </view>
          <view class="money">
            <view class="balance"> </view>
            <view class="charge">{{item.amount}}</view>
          </view>
        </view>
      </block>
    </view>
</template>

<script>
  import wepy from "wepy";
  import {$post} from '../../mixins/base'
  export default class Account extends wepy.page {
    config = {
      navigationBarTitleText: '我的账户'
    }
    data = {
      detail: {
        items: []
      }
    }
    methods = {
      tabList(e) {
        this.activeIndex = e.target.id;
      }
    }

    onLoad() {
      const _this = this;
      const {user} = _this.$parent.globalData;
      const {memberId} = user;
      //加载数据
      _this.$loadInfo(memberId)
    }

    //加载数据
    $loadInfo(memberId) {
      const _this = this;
      $post('/wechat!gotFee.action', {
        memberId
      }, true)
      .then(data => {
        _this.detail = data;
        _this.$apply();
      })
    }
  }
</script>




