<style lang="less" scoped>
  .container {
    /*background-color: #fff;*/
    .header {
      width: 100%;
      box-sizing:border-box;
      background:linear-gradient(90deg, #eb3c3c, #ff7459);
      padding:40rpx 30rpx;
      .description {
        font-size: 28rpx;
        color:rgba(255,255,255,0.7);
      }
      .balance {
        padding: 20rpx 0;
        font-size: 60rpx;
        color: #FEFDF9;
      }
    }
    .cells {
      margin-top: 20rpx;
      margin-bottom: 20rpx;
      .cell {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        padding: 20rpx 30rpx;
        background: #fff;
        border-bottom: 1px solid #f5f5f5;
      }
      .cell-hd {
        display: flex;
        align-items: center;
        image {
          width: 50rpx;
          height: 50rpx;
        }
      }
      .cell-bd {
        flex: 1;
        margin-left: 20rpx;
        font-size: 34rpx;
        color: #666;
      }
      .cell-ft {
        font-size: 32rpx;
        color: #cdcdcd;
      }
    }
    .detail {
      padding: 20rpx 30rpx;
      background:#fff;
      border-bottom:1px solid #f5f5f5;
      .transaction {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .type {
          font-size: 32rpx;
          color: #4E4E4E;
        }
        .date {
          font-size: 26rpx;
          color: #9B9B9B;
        }
      }
      .money {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 5rpx;
        .balance {
          font-size: 26rpx;
          color: #666666;
        }
        .charge {
          font-size: 32rpx;
          color: #202020;
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="header">
      <view class="description">余额账户（元）</view>
      <view class="balance">385.00</view>
    </view>
    <view class="cells">
      <navigator class="cell-link" url="/pages/user/recharge">
        <view class="cell">
          <view class="cell-hd"><image src="/images/icons/home.png"></image></view>
          <view class="cell-bd">充值</view>
          <view class="cell-ft daka icon-right"></view>
        </view>
      </navigator>
      <navigator class="cell-link" url="/pages/user/cash">
        <view class="cell">
          <view class="cell-hd"><image src="/images/icons/home.png"></image></view>
          <view class="cell-bd">提现</view>
          <view class="cell-ft daka icon-right"></view>
        </view>
      </navigator>
      <!--<navigator class="cell-link" url="/pages/user/detail">-->
        <!--<view class="cell">-->
          <!--<view class="cell-hd"><image src="/images/icons/home.png"></image></view>-->
          <!--<view class="cell-bd">明细</view>-->
          <!--<view class="cell-ft daka icon-right"></view>-->
        <!--</view>-->
      <!--</navigator>-->
    </view>
    <block wx:for="{{detail}}" wx:key="{{key}}">
      <view class="detail">
        <view class="transaction">
          <view class="type">{{item.type}}</view>
          <view class="date">{{item.date}}</view>
        </view>
        <view class="money">
          <view class="balance">余额：{{item.balance}}</view>
          <view class="charge">{{item.charge}}</view>
        </view>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from "wepy";

  export default class Account extends wepy.page {
    config = {
      navigationBarTitleText: '余额'
    }
    data = {
      userInfo: {},
      detail: [
        {type: '转账', date: '2017-10-10', balance: '0.00', charge: '-197.33'},
        {type: '转账', date: '2017-10-10', balance: '197.33', charge: '-802.37'},
        {type: '转账', date: '2017-10-10', balance: '1000.00', charge: '-2000.00'},
        {type: '在线支付', date: '2017-10-10', balance: '3000.00', charge: '+3000.00'}
      ]
    }
    methods = {
      tabList(e) {
        this.activeIndex = e.target.id;
      }
    }
  }
</script>




