<style lang="less" scoped>
  .container {
    .circle-item {
      display: flex;
      align-items: flex-end;
      height: 600rpx;
      margin-bottom: 10rpx;
      position: relative;
      .circle-img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        > image {
          width: 100%;
          height: 100%;
        }
      }
      .circle-info {
        width: 100%;
        padding: 20rpx 26rpx;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        z-index: 3;
        background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(191,191,191,.4));
        .circle-name {
          height: 40rpx;
          line-height: 60rpx;
          font-size: 34rpx;
          color: #fff;
          position: relative;
          font-weight: bold;
        }
        .circle-action {
          margin: 5rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          width: 100%;
          /*width: 46rpx;*/
          height: 46rpx;
          /*border: 1px solid #fff;*/
          border-radius: 100%;
          font-size: 30rpx;
          color: #fff;
          &::before {
            margin-right: 5rpx;
            font-size: 30rpx;
          }
          .border {
            flex: 1;
            width: 100rpx;
            height: 1px;
            background-color: rgba(255, 255, 255, .6);
          }
          .daka {
            margin-left: 20rpx;
            margin-right: 20rpx;
          }
        }
        .circle-tags {
          height:50rpx;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .circle-tag-item {
          margin: 0 10rpx;
          padding: 0 22rpx;
          border: 1px solid #fff;
          border-radius: 12rpx;
          color: #fff;
          font-size: 28rpx;
        }
      }
    }
    .swiperMenu {
      height: 100px;
      margin-bottom: 10px;
      background-color: #ffffff;
      .menu {
        display: flex;
        align-items: center;
        .option {
          width: 25%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          // display: inline-block;
          // padding: 5rpx;
          // margin: 0 10rpx;
          font-size: 28rpx;
          color: #737373;
          .daka {
            font-size: 50rpx;
            color: #E9989E;
          }
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <swiper class="swiperMenu">
      <block wx:for="{{typeChoose}}" wx:key="index">
        <swiper-item class="menu">
          <view class="option" wx:for="{{item}}" wx:key="index">
            <view class="daka {{item.icon}}"></view>
            {{item.value}}
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="pertionList">
      <block wx:for="{{[1,2]}}" wx:key="{{index}}">
        <navigator class="circle-item" url="/pages/user/home1?id={{315}}&active=2">
          <view class="circle-img"><image src="http://wx.qlogo.cn/mmopen/zGaPXIgJCwibxIcYRrWthrWgVC8iblia7LvpsecZZOKLvKfoHvv4qtq8vBErjd2AQvjHfwCtjFic5SeBx3uoxDNJMiaJcbFHU7cul/0" mode="aspectFill"></image></view>
          <!--<view class="circle-img"><image src="/images/avatar/avatar1.jpg"></image></view>-->
          <view class="circle-info">
            <text class="circle-name">追风骚年</text>
            <!--<text class="circle-name">{{item.height}}</text>-->
            <!--<text class="circle-name">{{item.prov}}</text>-->
            <view class="circle-icon"></view>
            <view class="circle-action">
              <view class="border"></view>
              <view class="daka icon-appreciate">100</view>
              <view class="border"></view>
            </view>
            <view class="circle-tags">
              <block wx:for="{{['演员', '歌手']}}" wx:key="{{index}}">
                <text class="circle-tag-item">{{item}}</text>
              </block>
            </view>
          </view>
        </navigator>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";

  export default class Artist extends wepy.page {
    config = {
      navigationBarTitleText: '旗下大咖'
    }
    data = {
      typeChoose: [
        [
          {value: '电商网红', icon: 'icon-wanghongmote'},
          {value: '活动直播', icon: 'icon-zhibo'},
          {value: '主持', icon: 'icon-zhuchiren'},
          {value: '模特', icon: 'icon-icon-test'}
        ],
        [
          {value: '歌舞表演', icon: 'icon-gewuyulechangsuofuzhi-copy'},
          {value: '特技绝活', icon: 'icon-weibiaoti3'},
          {value: '广告代言', icon: 'icon-daiyanren'},
          {value: '礼仪', icon: 'icon-liyi'}
        ],
        [
          {value: '配音', icon: 'icon-peiyin1'},
          {value: '游戏私教', icon: 'icon-youxi'},
          {value: 'K歌私教', icon: 'icon-quanminkge'},
          {value: '摄影', icon: 'icon-sheying-'}
        ],
        [
          {value: '戏曲', icon: 'icon-xiqu'},
          {value: '节目嘉宾', icon: 'icon-jiabin'}
        ]
      ],
    }
  }
</script>

