<style lang="less" scoped>
  .container {
    .person {
      display: flex;
      flex-wrap: wrap;
      padding: 0 10rpx;
      .personItem {
        width: 345rpx;
        margin: 10rpx;
        overflow: hidden;
        background: #fff;
        .photo {
          width: 345rpx;
          height: 345rpx;
        }
        .info {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 15rpx;
          .name {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 30rpx;
            color: #333;
          }
          .ht,
          .add {
            font-size: 26rpx;
          }
          .xg {
            font-size: 28rpx;
            margin: 0 3rpx;
          }
          .after {
            white-space: nowrap;
            flex: 1;
            display: flex;
            align-items: center;
            color: #878787;
          }
        }
        .tags {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: 10rpx 30rpx 20rpx 30rpx;
          .tag {
            padding: 0 22rpx;
            border: 1px solid #ddd;
            border-radius: 8rpx;
            color: #878787;
            font-size: 28rpx;
          }
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="person">
      <block wx:for="{{persons}}">
         <view class="personItem">
          <image class="photo" mode="aspectFill" src="http://upload.jianshu.io/users/upload_avatars/1132780/9c3554d323dc?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96"></image>
          <view class="info">
            <view class="name">追风少年追风少年追风少年追风少年追风少年</view>
            <view class="after"><text class="ht">170cm</text><text class="xg">/</text><text class="add">重庆</text></view>
          </view>
          <view class="tags">
            <text class="tag">歌手</text>
            <text class="tag">歌手</text>
          </view>
        </view>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";

  export default class Artist extends wepy.page {
    config = {
      navigationBarTitleText: '旗下大咖'
    }
    data = {
      persons: [
        's',
        's',
        's',
        's',
        's'
      ]
    }
  }
</script>

