<style lang="less" scoped>
  .container {
    padding-top: 20rpx;
    .cells {
      /*margin-top: 20rpx;*/
      .cell {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        padding: 20rpx 30rpx;
        background: #fff;
        border-top:1px solid #f5f5f5;
        border-bottom: 1px solid #f5f5f5;
      }
      .cell-hd {
        display: flex;
        align-items: center;
        image {
          width: 50rpx;
          height: 50rpx;
        }
      }
      .cell-bd {
        flex: 1;
        margin-left: 20rpx;
        font-size: 34rpx;
        color: #666;
        .mechanism {
          font-size: 30rpx;
          color: #2D2D2D;
        }
        .specific {
          margin-top: 20rpx;
          font-size: 28rpx;
          color: #ACACAC;
        }
      }
      .cell-ft {
        font-size: 32rpx;
        color: #2D90E0;
      }
    }
    .enter-group {
      margin-top: 40rpx;
      padding:20rpx 30rpx;
      background:#fff;
      border-top:1px solid #f5f5f5;
      border-bottom:1px solid #f5f5f5;
      .enter-title {
        font-size: 28rpx;
        color: #7A7A7A;
      }
      .enter {
        display: flex;
        align-items: center;
        padding-top: 20rpx;
        padding-bottom: 20rpx;
        border-bottom: 1px solid #f5f5f5;
        .amount {
          margin-right: 20rpx;
          font-size: 60rpx;
          color: #333333;
        }
        .enter-money {
          flex: 1;
          min-height: 2rem;
          font-size: 60rpx;
          color: #2D2D2D;
        }
      }
      .enter-available {
        margin-top: 20rpx;
        font-size: 28rpx;
        color: #A6A6A6;
      }
    }
    .btn {
      padding:40rpx 30rpx;
      button {
        font-size: 30rpx;
        color: #BCDCF5;
        background-color: #98CCF3;
        &::after {
          border: none;
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="cells">
      <navigator class="cell-link" url="{{url}}">
        <view class="cell">
          <view class="cell-hd"><image src="/images/icons/home.png"></image></view>
          <view class="cell-bd">
            <view class="mechanism">中国工商银行</view>
            <view class="specific">尾号2688储蓄卡</view>
          </view>
          <view class="cell-ft daka icon-xuanze"></view>
        </view>
      </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";

  export default class Bankcard extends wepy.page {
    config = {
      navigationBarTitleText: '选择银行卡'
    }
    data = {
      url: '/pages/user/cash?title=红豆'
    }
    methods = {
      tabList(e) {
        this.activeIndex = e.target.id;
      }
    }
  }
</script>
