<style lang="less" scoped>
  .container {
    .enter {
      border-top:1px solid #f5f5f5;
      border-bottom: 1px solid #f5f5f5;
      font-size: 30rpx;
      color: #000;
      background-color:#ffffff;
      textarea{
        box-sizing: border-box;
        width: 100%;
        min-height: 600rpx;
        padding: 20rpx 30rpx;
      }
    }
    .sub-btn {
      margin: 20rpx;
      outline: none;
      background: #dc3b23;
      color: #fff;
    }
  }
</style>
<template>
  <view class="container">
    <form bindsubmit="formSubmit" >
      <view class="enter">
        <textarea type="text" placeholder="请填写个人简介" value="{{personal}}" maxlength="-1" focus/>
      </view>
      <button class="sub-btn"  loading="{{subLoading}}" formType="submit">保存</button>
    </form>
  </view>
</template>

<script>
  import wepy from "wepy";

  export default class Brief extends wepy.page {
    config = {
      navigationBarTitleText: '个人简介'
    }
    data = {
      personal: ''
    }
    methods = {

    }
  }
</script>
