<style lang="less" scoped>
  .container {
    padding-top: 20rpx;
    .cells {
      /*margin-top: 20rpx;*/
      .cell {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        padding: 20rpx 30rpx;
        background: #fff;
        border-top:1px solid #f5f5f5;
        border-bottom: 1px solid #f5f5f5;
      }
      .cell-hd {
        display: flex;
        align-items: center;
        image {
          width: 50rpx;
          height: 50rpx;
        }
      }
      .cell-bd {
        flex: 1;
        margin-left: 20rpx;
        font-size: 34rpx;
        color: #666;
        .mechanism {
          font-size: 30rpx;
          color: #2D2D2D;
        }
        .specific {
          margin-top: 20rpx;
          font-size: 28rpx;
          color: #ACACAC;
        }
      }
      .cell-ft {
        font-size: 32rpx;
        color: #cdcdcd;
      }
    }
    .enter-group {
      margin-top: 40rpx;
      padding:20rpx 30rpx;
      background:#fff;
      border-top:1px solid #f5f5f5;
      border-bottom:1px solid #f5f5f5;
      .enter-title {
        font-size: 28rpx;
        color: #7A7A7A;
      }
      .enter {
        display: flex;
        align-items: center;
        padding-top: 20rpx;
        padding-bottom: 20rpx;
        border-bottom: 1px solid #f5f5f5;
        .amount {
          margin-right: 20rpx;
          font-size: 60rpx;
          color: #333333;
        }
        .enter-money {
          flex: 1;
          min-height: 2rem;
          font-size: 60rpx;
          color: #2D2D2D;
        }
      }
      .enter-available {
        margin-top: 20rpx;
        font-size: 28rpx;
        color: #A6A6A6;
      }
    }
    .btn {
      padding:40rpx 30rpx;
      button {
        font-size: 30rpx;
        color: #BCDCF5;
        background-color: #98CCF3;
        &::after {
          border: none;
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="cells">
      <navigator class="cell-link" url="/pages/user/bankcard">
        <view class="cell">
          <view class="cell-hd"><image src="/images/icons/home.png"></image></view>
          <view class="cell-bd">
            <view class="mechanism">{{cardInfo.bank}}</view>
            <view class="specific">{{cardInfo.cardNo}}</view>
          </view>
          <view class="cell-ft daka icon-right"></view>
        </view>
      </navigator>
    </view>
    <view class="enter-group">
      <view class="enter-title">提现金额</view>
      <view class="enter">
        <view class="amount">￥</view>
        <input type="digit" class="enter-money" placeholder="" focus/>
      </view>
      <view class="enter-available">可用余额 0.00 元</view>
    </view>
    <view class="btn">
      <button type="default">两小时内到账，确认提现</button>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";

  export default class Cash extends wepy.page {
    config = {
      navigationBarTitleText: '提现'
    }
    data = {
      cardInfo: {
        bank: '中国建设银行',
        cardNo: '尾号1189储蓄卡'
      }
    }
    methods = {
      tabList(e) {
        this.activeIndex = e.target.id;
      }
    }
    onShow() {
      var _this = this
      wx.getStorage({
        key: 'cardInfo',
        success: function(res) {
          _this.cardInfo = res.data
        }
      })
    }
  }
</script>
