<style lang="less" scoped>
  .container {
    padding-top: 40rpx;
    .enter {
      min-height: 60rpx;
      border-top:1px solid #f5f5f5;
      border-bottom: 1px solid #f5f5f5;
      font-size: 30rpx;
      color: #000;
      background-color:#ffffff;
      input{
        padding: 20rpx 30rpx;
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="enter">
      <input type="text" placeholder="" value="{{company}}" focus bindconfirm="confirm" bindinput="input"/>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";

  export default class Company extends wepy.page {
    config = {
      navigationBarTitleText: '公司'
    }
    data = {
      company: ''
    }
    methods = {
      confirm(event) {
        wx.navigateBack({delta: 1})
        wx.setStorage({
          key:"company",
          data:event.detail.value
        })
      },
      input(event) {
        this.company = event.detail.value
      }
    }
    onShow() {
      var _this = this
      wx.getStorage({
        key: 'company',
        success: function(res) {
          _this.company = res.data
        }
      })
    }
  }
</script>
