<style lang="less" scoped>
  .container {
    padding-bottom: 40rpx;
    .header {
      height: 90rpx;
      line-height: 90rpx;
      text-align: center;
      border-bottom: 1rpx solid #F0F0F0;
      background-color: #ffffff;
      font-size: 32rpx;
    }
    .info-group {
      padding-left: 20rpx;
      box-sizing:border-box;
      background:#fff;
      .option {
        display: flex;
        padding:20rpx 30rpx;
        padding-left: 0;
        border-bottom:1px solid #f5f5f5;
        font-size: 28rpx;
        .option-left {
          display: flex;
          align-items: center;
        }
        .option-center {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding-left: 20rpx;
          padding-right: 20rpx;
          &.nochoice {
            color: #838383;
          }
          .avatar {
            width: 130rpx;
            height: 130rpx;
            border-radius: 100%;
            overflow: hidden;
          }
          .roles {
            display: flex;
            align-items: center;
            justify-content: center;
            .role {
              margin-left: 10rpx;
              margin-right: 10rpx;
              padding: 10rpx 20rpx;
              border-radius: 3px;
              color: #838383;
              background-color: #F7F7F7;
            }
          }
          picker {
            width: 100%;
            text-align: right;
          }
        }
        .option-right {
          display: flex;
          align-items: center;
          font-size: 32rpx;
          color: #cdcdcd;
        }
        &.noborder {
          border-bottom: none;
        }
      }
      &.title {
        margin-top: 20rpx;
      }
    }
    .description {
      height: 80rpx;
      line-height: 80rpx;
      padding-left: 20rpx;
      font-size: 30rpx;
      color: #A3A3A3;
      background-color: #F7F7F7;
    }
    .self-video {
      padding: 20rpx;
      background-color: #ffffff;
      .myVideo {
        display: block;
        width: 100%;
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="header">个人资料</view>
    <view class="info-group title">
      <view class="option noborder">
        <view class="option-left">封面（才貌特征）</view>
        <view class="option-center nochoice">酷炫主页，编辑这里</view>
        <view class="option-right daka icon-right"></view>
      </view>
    </view>
    <view class="description">自我介绍视频</view>
    <view class="self-video">
      <video class="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" controls></video>
    </view>
    <view class="info-group title">
      <view class="option noborder">
        <view class="option-left">管理资料卡</view>
        <view class="option-center"></view>
        <view class="option-right daka icon-right"></view>
      </view>
    </view>
    <view class="description">基本资料</view>
    <view class="info-group">
      <view class="option">
        <view class="option-left">头像</view>
        <view class="option-center">
          <image class="avatar" src="{{personInfo.avatarSrc}}"></image>
        </view>
        <view class="option-right daka icon-right"></view>
      </view>
      <view class="option">
        <view class="option-left">昵称</view>
        <view class="option-center">{{personInfo.name}}</view>
        <view class="option-right daka icon-right"></view>
      </view>
      <view class="option">
        <view class="option-left">性别</view>
        <view class="option-center">
          <picker @change="sexChange" value="{{personInfo.sexs.index}}" range="{{personInfo.sexs.sex}}">
            <view class="picker">
              {{personInfo.sexs.sex[personInfo.sexs.index]}}
            </view>
          </picker>
        </view>
        <view class="option-right daka icon-right"></view>
      </view>
      <view class="option">
        <view class="option-left">所在地</view>
        <view class="option-center">
          <picker mode="region" @change="regionChange" value="{{personInfo.address.region}}">
            <view class="picker">
              {{personInfo.address.region[0]}} {{personInfo.address.region[1]}} {{personInfo.address.region[2]}}
            </view>
          </picker>
        </view>
        <view class="option-right daka icon-right"></view>
      </view>
      <view class="option">
        <view class="option-left">角色</view>
        <view class="option-center roles">
          <view class="roles">
            <block wx:for="{{personInfo.roles}}" wx:key="{{index}}">
              <view class="role">{{item}}</view>
            </block>
          </view>
        </view>
        <view class="option-right daka icon-right"></view>
      </view>
      <view class="option">
        <view class="option-left">签约公司</view>
        <view class="option-center">{{personInfo.company}}</view>
        <view class="option-right daka icon-right"></view>
      </view>
      <view class="option">
        <view class="option-left">学校</view>
        <view class="option-center">{{personInfo.scroll}}</view>
        <view class="option-right daka icon-right"></view>
      </view>
      <view class="option">
        <view class="option-left">出生日期</view>
        <view class="option-center">
          <picker mode="date" value="{{personInfo.birthday}}" @change="birthdayChange">
            <view class="picker">
              {{personInfo.birthday}}
            </view>
          </picker>
        </view>
        <view class="option-right daka icon-right"></view>
      </view>
      <view class="option noborder">
        <view class="option-left">个性签名</view>
        <view class="option-center">{{personInfo.signature}}</view>
        <view class="option-right daka icon-right"></view>
      </view>
    </view>
    <view class="description">个人数据</view>
    <view class="info-group">
      <view class="option">
        <view class="option-left">身高</view>
        <view class="option-center">
          <picker @change="heightChange" value="{{personInfo.heights.index}}" range="{{personInfo.heights.height}}">
            <view class="picker">
              {{personInfo.heights.height[personInfo.heights.index]}}
            </view>
          </picker>
        </view>
        <view class="option-right daka icon-right"></view>
      </view>
      <view class="option">
        <view class="option-left">体重</view>
        <view class="option-center">
          <picker @change="weightChange" value="{{personInfo.weights.index}}" range="{{personInfo.weights.weight}}">
            <view class="picker">
              {{personInfo.weights.weight[personInfo.weights.index]}}
            </view>
          </picker>
        </view>
        <view class="option-right daka icon-right"></view>
      </view>
      <view class="option">
        <view class="option-left">三围</view>
        <view class="option-center">
          <picker mode="multiSelector" @change="measurementChange" value="{{personInfo.measurements.index}}" range="{{personInfo.measurements.measurement}}">
            <view class="picker">
              {{personInfo.measurements.measurement[0][personInfo.measurements.index[0]]}}-{{personInfo.measurements.measurement[1][personInfo.measurements.index[1]]}}-{{personInfo.measurements.measurement[2][personInfo.measurements.index[2]]}}
            </view>
          </picker>
        </view>
        <view class="option-right daka icon-right"></view>
      </view>
      <view class="option">
        <view class="option-left">鞋码</view>
        <view class="option-center">
          <picker @change="shoeSizeChange" value="{{personInfo.shoeSizes.index}}" range="{{personInfo.shoeSizes.shoeSize}}">
            <view class="picker">
              {{personInfo.shoeSizes.shoeSize[personInfo.shoeSizes.index]}}
            </view>
          </picker>
        </view>
        <view class="option-right daka icon-right"></view>
      </view>
      <view class="option">
        <view class="option-left">发色</view>
        <view class="option-center">
          <picker @change="hairColorChange" value="{{personInfo.hairColors.index}}" range="{{personInfo.hairColors.hairColor}}">
            <view class="picker">
              {{personInfo.hairColors.hairColor[personInfo.hairColors.index]}}
            </view>
          </picker>
        </view>
        <view class="option-right daka icon-right"></view>
      </view>
      <view class="option noborder">
        <view class="option-left">瞳色</view>
        <view class="option-center">
          <picker @change="pupilColorChange" value="{{personInfo.pupilColors.index}}" range="{{personInfo.pupilColors.pupilColor}}">
            <view class="picker">
              {{personInfo.pupilColors.pupilColor[personInfo.pupilColors.index]}}
            </view>
          </picker>
        </view>
        <view class="option-right daka icon-right"></view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";

  export default class EditInfo extends wepy.page {
    config = {
      navigationBarTitleText: '编辑个人信息'
    }
    data = {
      personInfo: {
        avatarSrc: '../../images/avatar/avatar1.jpg',
        name: '偶然的阵雨',
        sexs: {
          sex: ['男', '女'],
          index: 0
        },
        address: {
          region: ['广东省', '广州市', '海珠区']
        },
        roles: ['主持人', '舞者', '礼仪', '演员'],
        company: '大唐演艺文化有限公司',
        scroll: '未填写',
        birthday: '请选择',
        signature: '未填写',
        heights: {
          height: ['请选择', '100', '101', '102'],
          index: 0
        },
        weights: {
          weight: ['请选择', '20', '21', '22'],
          index: 0
        },
        measurements: {
          measurement: [['50', '51', '52'], ['40', '41', '42'], ['50', '51', '52', '53']],
          index: [0, 0, 0]
        },
        shoeSizes: {
          shoeSize: ['35', '36', '37'],
          index: 0
        },
        hairColors: {
          hairColor: ['黑色', '深棕', '浅黄', '红色', '紫色'],
          index: 0
        },
        pupilColors: {
          pupilColor: ['褐色', '蓝色', '绿色'],
          index: 0
        }
      }
    }
    methods = {
      sexChange(e) {
         this.personInfo.sexs.index = e.detail.value
      },
      regionChange(e) {
        this.personInfo.address.region = e.detail.value
      },
      birthdayChange(e) {
        this.personInfo.birthday = e.detail.value
      },
      heightChange(e) {
        this.personInfo.heights.index = e.detail.value
      },
      weightChange(e) {
        this.personInfo.weights.index = e.detail.value
      },
      measurementChange(e) {
        this.personInfo.measurements.index = e.detail.value
      },
      shoeSizeChange(e) {
        this.personInfo.shoeSizes.index = e.detail.value
      },
      hairColorChange(e) {
        this.personInfo.hairColors.index = e.detail.value
      },
      pupilColorChange(e) {
        this.personInfo.pupilColors.index = e.detail.value
      }
    }
  }
</script>

