<style lang="less" scoped>
  .media-box {
    background: #fff;
    .media-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 160rpx;
      height: 160rpx;
      overflow: hidden;
      border: 1px solid #ccc;
      border-radius: 10rpx;
      position: relative;
      .daka {
        font-size: 60rpx;
        color: #707070;
      }
      .up-img {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
      }
    }
    .media {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20rpx 80rpx 30rpx 80rpx;
    }
  }
  .cells {
    margin-top: 20rpx;
  }
  .cell {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 20rpx;
    margin-top: 20rpx;
    font-size: 30rpx;
    color: #666;
    &:first-child {
      margin-top: 0;
    }
    .cell_bd {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: "#838383"
    }
    .cell_ft {
      margin-left: 10rpx;
      font-size: 32rpx;
      color: #d5d5d5;
    }
  }
</style>

<template>
  <view>
    <view class="media-box">
      <view class="cell">
          <view class="cell_hd">
            自我介绍视频（图片）
          </view>
          <view class="cell_bd">
           
          </view>
          <view class="cell_ft"></view>
        </view>
      <view class="media">
        <view class="media-item" @tap="uploadImg">
          <image class="up-img" src="{{u_i}}"></image>
        </view>
        <view class="media-item 12" @tap="uploadVideo">
          <image class="up-img" src="{{u_v}}"></image>
        </view>
      </view>
    </view>
    <view class="cells">
      <block wx:for="{{m_l}}" wx:key="index">
        <navigator class="cell" url="{{item.r}}">
          <view class="cell_hd">
            {{item.t}}
          </view>
          <view class="cell_bd">
            {{item.b}}
          </view>
          <view class="cell_ft daka icon-right"></view>
        </navigator>
      </block>
    </view> 
  </view>
</template>

<script>
  import wepy from "wepy";
  export default class EditInfo1 extends wepy.page {
    config = {
      navigationBarTitleText: '个人信息'
    }
    data = {
      "m_l": [
        {
          t: '基本资料',
          b: '',
          f: 'icon-right',
          r: "info-basis"
        }, 
        {
          t: '专业资料',
          b: '',
          f: 'icon-right'
        }, 
        {
          t: '个人简介',
          b: ' ',
          f: 'icon-right'
        }, 
        {
          t: '获奖经历',
          b: ' ',
          f: 'icon-right'
        }
      ],
      "u_i": "/images/upload_img.png",
      "u_v": "/images/upload_video.png"
    }
    methods = {
      uploadImg() {
        const self = this;
        wx.chooseImage({
          count: 1, // 默认9
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          success: function (res) {
            // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
            var tempFilePaths = res.tempFilePaths;
            self.setData({u_i: tempFilePaths[0]});
            const uploadTask = wx.uploadFile({
              url: 'https://www.us800.cn', //仅为示例，非真实的接口地址
              filePath: tempFilePaths[0],
              name: 'file',
              formData:{
                'user': 'test'
              },
              success: function(res){
                var data = res.data
                //do something
              }
            })
            uploadTask.onProgressUpdate((res) => {
              console.log('上传进度', res.progress)
              console.log('已经上传的数据长度', res.totalBytesSent)
              console.log('预期需要上传的数据总长度', res.totalBytesExpectedToSend)
            })
          }
        })
      } ,
      uploadVideo() {
        wx.chooseVideo({
          sourceType: ['album','camera'],
          maxDuration: 60,
          camera: 'back',
          success: function(res) {
            consoel.log(res.tempFilePath)
          }
        })
      }
    }
  }
</script>

