<style lang="less" scoped>
  .mediaBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40rpx 100rpx;
    .mediaItem {
      width: 200rpx;
      image {
        width: 200rpx;
        height: 200rpx;
        border: 1px solid #dcdcdc;
        border-radius: 10rpx;
      }
      .mediaText {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30rpx;
        margin-top: 10rpx;
        font-size: 30rpx;
        color: #878787;
      }
    }
  }
  .cells {
    margin-top: 20rpx;
  }
  .cell {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 20rpx;
    margin-top: 20rpx;
    font-size: 30rpx;
    color: #666;
    &:first-child {
      margin-top: 0;
    }
    .xing {
      display: inline-flex;
      align-items: center;
      font-size: 32rpx;
      color: #eb3c3c;
    }
    .cell_bd {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: "#838383"
    }
    .cell_ft {
      margin-left: 10rpx;
      font-size: 32rpx;
      color: #d5d5d5;
    }
  }
  .flexBootomBtn {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    background: #fff;
    padding: 10rpx;
    // border-top: 1px solid #dcdcdc;
    .daka {
      margin-right: 10rpx;
      font-size: 32rpx;
    }
    .btnGrounp {
      display: flex;
      .btnGrounpItem {
        padding: 10rpx;
        flex: 1;
      }
    }
    button {
      font-size: 30rpx;
      color: #ffffff;
      background-color: #DB3B23;
    }
  }
</style>

<template>
  <view>
    <view class="mediaBox">
      <view class="mediaItem img">
        <image mode="aspectFill" src="{{u_i[0]}}" @tap="uploadImg"></image>
        <text class="mediaText">形象照</text>
      </view>
      <view class="mediaItem video">
        <image mode="aspectFill" src="{{u_v}}" @tap="uploadVideo"></image>
        <text class="mediaText">主页视频</text>
      </view>
    </view>
    <view class="cells">
      <block wx:for="{{m_l}}" wx:key="index">
        <navigator class="cell" url="{{item.r}}">
          <view class="cell_hd">
            <text class="xing" wx:if="{{item.t === '基本资料' || item.t === '角色'}}">*</text>
            {{item.t}}
          </view>
          <view class="cell_bd">
            {{item.b}}
          </view>
          <view class="cell_ft daka icon-right"></view>
        </navigator>
      </block>
    </view>
    <view class="flexBootomBtn">
      <view class="btnGrounp">
        <view class="btnGrounpItem">
          <button><text class="daka icon-jiabin"></text>发布</button>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  export default class EditInfo1 extends wepy.page {
    config = {
      navigationBarTitleText: '个人信息'
    }
    data = {
      "m_l": [
        {
          t: '基本资料',
          b: '',
          f: 'icon-right',
          r: "info-basis"
        },
         {
          t: '角色',
          b: '',
          f: 'icon-right',
          r: "info-character"
        },
        // {
        //   t: '专业资料',
        //   b: '',
        //   f: 'icon-right',
        //   r: 'professional'
        // },
        {
          t: '个人简介',
          b: ' ',
          f: 'icon-right',
          r: 'brief'
        },
        {
          t: '获奖经历',
          b: ' ',
          f: 'icon-right',
          r: 'winning'
        },
        {
          t: '演艺经历（演艺类填写）',
          b: ' ',
          f: 'icon-right',
          r: 'info-yiren'
        }, 
         {
          t: '职场经历（职场类填写）',
          b: ' ',
          f: 'icon-right',
          r: 'info-zhichang'
        }
      ],
      "u_i": ['/images/upload_img.png'],
      "u_v": "/images/upload_video.png"
    }
    methods = {
      uploadImg() {
        const self = this;
        
        wx.chooseImage({
          count: 9, // 默认9
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          success: (res) => {
            const {tempFilePaths} = res;
            wx.navigateTo({
              url: `zhanshi?tempFilePaths=${JSON.stringify(tempFilePaths)}&video=${null}`
            });
            // let tempFilePaths = res.tempFilePaths;
            // const uploadTask = wx.uploadFile({
            //   url: 'https://www.us800.cn/plupload/upload.jsp', //仅为示例，非真实的接口地址
            //   filePath: tempFilePaths[0],
            //   name: 'file',
            //   formData:{
            //       'user': 'test'
            //   },
            //   success: function(res){
            //     var data = res.data;
            //   },
            //   fail: function(err) {
            //     console.log(err)
            //   }
            // })
            // this.u_i = tempFilePaths;
            // this.$apply();           
          }
        })
      } ,
      uploadVideo() {
        wx.chooseVideo({
          sourceType: ['album','camera'],
          maxDuration: 60,
          camera: 'back',
          success: function(res) {
            const {tempFilePath} = res;
            wx.navigateTo({
              url: `zhanshi?tempFilePaths=${null}&video=${tempFilePath}`
            })
          }
        })
      }
    }
  }
</script>

