<style lang="less" scoped>
  .container {
    padding-bottom: 120rpx;
    .header {
      height: 350rpx;
      font-size: 32rpx;
      color: #333;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .bgBanner {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        width: 100%;
        height: 350rpx;
        filter: blur(20rpx);
      }
      .photo {
        width: 160rpx;
        height: 160rpx;
        border-radius: 100%;
      }
      .name {
        margin-top: 20rpx;
        margin-bottom: 25rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40rpx;
        color: #fff;
        .renz {
          height: 26rpx;
          padding: 0 10rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 10rpx;
          font-size: 16rpx;
          color: #fff;
          border: 1px solid #fff;
          border-radius: 6rpx;
        }
      }
      .tags {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28rpx;
        color: #fff;
        .tag {
          height: 40rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 20rpx;
          margin: 0 8rpx;
          border-radius: 8rpx;
          border: 1px solid #fff;
        }
      }
    }
    .circle-info {
      box-sizing: border-box;
        width: 100%;
        padding: 0 26rpx;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        z-index: 3;
        // background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(191,191,191,.4));
        .circle-name {
          height: 40rpx;
          line-height: 60rpx;
          font-size: 34rpx;
          color: #fff;
          position: relative;
          font-weight: bold;
        }
        .circle-action {
          margin: 5rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          width: 698rpx;
          /*width: 46rpx;*/
          height: 46rpx;
          /*border: 1px solid #fff;*/
          border-radius: 100%;
          font-size: 30rpx;
          color: #fff;
          &::before {
            margin-right: 5rpx;
            font-size: 30rpx;
          }
          .border {
            flex: 1;
            height: 1px;
            background-color: rgba(255, 255, 255, .6);
          }
          .daka {
            margin-left: 20rpx;
            margin-right: 20rpx;
          }
        }
        .circle-tags {
          height:50rpx;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .circle-tag-item {
          margin: 0 10rpx;
          padding: 0 22rpx;
          border: 1px solid #fff;
          border-radius: 12rpx;
          color: #fff;
          font-size: 28rpx;
        }
      }
    .content {
      filter: blur(0);
      .nav {
        display: flex;
        align-items: center;
        background: #fff;
        height: 90rpx;
        font-size: 32rpx;
        color: #333;
        position: relative;
        /*&::after {*/
          /*position: absolute;*/
          /*left: 0;*/
          /*bottom: 0;*/
          /*content: ' ';*/
          /*width: 200%;*/
          /*border-bottom: 1px solid #dcdcdc;*/
          /*transform: scaleY(.5);*/
        /*}*/
        .navItem {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 40rpx;
          position: relative;
          &.active {
            color: #dc3b23;
          }
          &:last-child::after {
            content: none;
          }
          &::after {
            position: absolute;
            right: 0;
            top: 0;
            content: ' ';
            height: 100%;
            border-right: 1px solid #dcdcdc;
            transform: scaleX(.5);
          }
        }
      }
      .info {
        display: none;
        &.active {
          display: block;
        }
        .infoTit {
          display: flex;
          align-items: center;
          height:60rpx;
          margin-bottom: 20rpx;
          position: relative;
          overflow: hidden;
          &::after {
            position: absolute;
            left: 0;
            bottom: 0;
            content: ' ';
            width: 200%;
            border-bottom: 1px solid #dcdcdc;
            transform: scaleY(.5);
          }
        }
      }
      .cellList {
        padding-left: 60rpx;
      }
      .info1 {
        color: #666;
        font-size: 30rpx;
        /*.infoList {*/
          /*padding-top: 20rpx;*/
        /*}*/
        .infoBlock {
          margin-bottom: 16rpx;
          padding: 20rpx 30rpx;
          background: #fff;
          &.noMargin {
            margin-bottom: 0!important;
          }
          &.noPadding {
            padding-bottom: 0;
          }
          &.noShuangPadding {
            padding-top: 0;
            padding-bottom: 0;
          }
          &.noPaddingLR {
            padding-left: 0;
            padding-right: 0;
          }
        }
        .video {
          width: 100%;
        }
        .cell222 {
          display: flex;
          .cellHd {
            width: 110rpx!important;
          }
        }
        .cell {
          flex: 1;
          padding: 8rpx 0;
          display: flex;
          align-items: center;
          .cellHd {
            width: 170rpx;
            letter-spacing: 3rpx;
          }
          .cellBd {
            flex: 1;
            display: flex;
            align-items: center;
            .tag {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 0 14rpx;
              height: 36rpx;
              margin-right: 20rpx;
              border-radius: 6rpx;
              border: 1px solid #666;
              font-size: 26rpx;
              color: #666;
            }
          }
        }
        .imgList {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          padding: 0 5rpx;
          box-sizing: border-box;
          image {            
            width: 238.5rpx;
            height: 238.5rpx;
            margin: 5rpx;
          }
        }
      }
      .info2 {
        .blockItem {
          display: block;
          margin-top: 20rpx;
          padding: 20rpx;
          background: #fff;
        }
        .blcokTit {
          display: flex;
          align-items: center;
          // padding: 0 40rpx;
          margin-bottom:10rpx;
          font-size: 32rpx;
          color: #333;
        }
        .cell {
          display: flex;
          align-items: center;
          padding: 8rpx 0;
          font-size: 30rpx;
          color: #8a8a8a;
        }
        .cellHd {
          margin-right: 10rpx;
          font-size: 32rpx;
          color: #dc3b23;
        }
        .cellBd {

        }
        .cellFt {
          color: #545454;
        }
      }
      .info3 {
        .find-iem {
          background: #fff;
          margin-bottom: 10rpx;
          margin-top: 20rpx;
          .find-img {
            width: 90rpx;
            height: 90rpx;
            border-radius: 100%;
            overflow: hidden;
            image {
              width: 100%;
              height: 100%;;
            }
          }
          .find-name-tag {
            flex: 1;
            padding: 0 10rpx;
            .find-name {
              display: flex;
              align-items: center;
              padding-left: 10rpx;
              margin-bottom: 10rpx;
              font-size: 28rpx;
              color: #416194;
              .renz-icon {
                margin-left: 10rpx;
                font-size: 30rpx;
                color: #f89b1a;
              }
            }
            .find-tags {
              display: flex;
              align-items: center;
            }
            .find-tag {
              padding: 3rpx 15rpx;
              margin: 0 10rpx;
              background: #eee;
              border-radius: 8rpx;
              font-size: 26rpx;
              color: #808080;
            }
          }
          .up-time {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 60rpx;
            padding: 0 30rpx;
            font-size: 24rpx;
            color: #cbcbcb;
          }
          .down-icon {
            display: flex;
            height: 100%;
            font-size: 32rpx;
            color: #cbcbcb;
          }
          .find-cont {
            .find-cont-text {
              padding: 20rpx 0;
              font-size: 30rpx;
              color: #5f5f5f;
            }
            .find-cont-img {
              display: flex;
              justify-content: center;
              height: 400rpx;
              image {
                width: 100%;
                height: 400rpx;
              }
            }
          }
          .find-actions {
            height: 70rpx;
            border-top: 1px solid #eaeaea;
            border-bottom: 1px solid #eaeaea;
            display: flex;
            align-items: center;
            .action-item {
              flex: 1;
              height: 46rpx;
              border-right: 1px solid #eaeaea;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 26rpx;
              color: #898989;
              background: transparent;
              position: static;
              border-radius: 0;
              margin:0;
              padding:0;
              &::before {
                margin-right: 10rpx;
                font-size: 32rpx;
                color: #898989;
              }
              &::after {
                content: none;
              }
              &:last-child {
                border: none;
              }
            }
          }
        }
      }
    }
  }
  .fabItem {
    padding: 10rpx 0;
  }
  .fabText {
    // font-size: 32rpx;
  }
  .fabTime {
    font-size: 28rpx;
  }
  .huojItem {
    display: flex;
    align-items: center;
    margin-bottom: 10rpx;
    .huojItemCont {
      flex: 1;
      margin-left: 20rpx;
    }
    .huojItemImage {
      width: 100rpx;
      height: 100rpx;
    }
  }
  .zhichangItem {
    padding: 10rpx 0;
    .zhichangItemCont {
      flex: 1;
      display: flex;
    }
    .zhichangItemTit {
      flex: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .flexBootomBtn {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    background: #fff;
    padding: 10rpx;
    // border-top: 1px solid #dcdcdc;
    .daka {
      margin-right: 10rpx;
      font-size: 32rpx;
    }
    .btnGrounp {
      display: flex;
      .btnGrounpItem {
        padding: 10rpx;
        flex: 1;
      }
    }
    button {
      font-size: 30rpx;
      color: #ffffff;
      background-color: #DB3B23;
    }
  }
</style>

<template>
  <view class="container">
    <view class="header">
      <image class="photo" mode="aspectFill" src="{{userInfo.head}}"></image>
      <view class="circle-info">
        <text class="circle-name">{{userInfo.name}}</text>
        <!--<text class="circle-name">{{item.height}}</text>-->
        <!--<text class="circle-name">{{item.prov}}</text>-->
        <view class="circle-icon"></view>
        <view class="circle-action">
          <view class="border"></view>
          <view class="daka icon-appreciate">100</view>
          <view class="border"></view>
        </view>
        <view class="circle-tags">
          <block wx:for="{{userInfo.careers}}" wx:key="{{index * 1.1}}">
            <text class="circle-tag-item">{{item.name}}</text>
          </block>
        </view>
      </view>
      <!-- <view class="name">
        {{userInfo.name}}
      </view>
      <view class="tags">
        <text wx:for="{{userInfo.careers}}" wx:key="{{index}}" class="tag">{{item.name}}</text>
      </view> -->
      <image class="bgBanner" mode="aspectFill" src="{{userInfo.head}}"></image>
    </view>
    <view class="content">
      <view class="nav">
        <view wx:for="{{navList}}" wx:key="{{index * 100}}" @tap="handleNav" class="navItem {{item.id === activeNav ? 'active' : ''}}" data-id="{{item.id}}">{{item.text}}</view>
      </view>
      <view class="info info1 {{activeNav === 1 ? 'active' : ''}}">
        <view class="jddjk">
          <view class="infoList">
             <video class="video" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"   controls></video>
          </view>
        </view>
        <view class="infoBlock">
          <view class="infoTit">基本资料</view>
          <view class="infoList">
            <view class="cell222">
              <view class="cell">
                <view class="cellHd">性 别：</view>
                <view class="cellBd">女</view>
              </view>
              <view class="cell">
                <view class="cellHd">年 龄：</view>
                <view class="cellBd">{{userInfo.age}}</view>
              </view>
            </view>
            <view class="cell222">
              <view class="cell">
                <view class="cellHd">身 高：</view>
                <view class="cellBd">{{userInfo.height}}cm</view>
              </view>
              <view class="cell">
                <view class="cellHd">体 重：</view>
                <view class="cellBd">{{userInfo.weight}}kg</view>
              </view>
            </view>
            <view class="cell cell222">
              <view class="cellHd">三 围：</view>
              <view class="cellBd">{{userInfo.bust}}\r\n\r\n\r\n{{userInfo.waist}}\r\n\r\n\r\n{{userInfo.hips}}</view>
            </view>
            <view class="cell">
              <view class="cellHd">毕业学院：</view>
              <view class="cellBd">哈佛</view>
            </view>
            <!-- <view class="cell">
              <view class="cellHd">角\r\n\r\n\r\n\r\n\r\n\r\n色：</view>
              <view class="cellBd">
                <text class="tag">演员</text>
                <text class="tag">模特</text>
              </view>
            </view> -->
          </view>
        </view>
        <view class="infoBlock noMargin noPadding">
          <view class="infoTit">个人简介</view>
          <view class="infoList">
            <view class="cell">
              <view class="cellBd">第我 i 的委屈㷣的气温将低级趣味的我前进的气温</view>
            </view>
          </view>
        </view>
         <view class="infoBlock noPaddingLR">
          <view class="infoList">
            <view class="imgList">
              <image wx:for="{{[1,1,1,1,1,1,1,1,1]}}" wx:key="{{index}}" class="imgItem" mode="aspectFill" @tap="chooseImage" src="http://wx.qlogo.cn/mmopen/zGaPXIgJCwibxIcYRrWthrWgVC8iblia7LvpsecZZOKLvKfoHvv4qtq8vBErjd2AQvjHfwCtjFic5SeBx3uoxDNJMiaJcbFHU7cul/0"></image>
            </view>
          </view>
        </view>
        <view class="infoBlock">
          <view class="infoTit">获奖经历</view>
          <view class="infoList">
            <view class="huojItem">
              <image class="huojItemImage" mode="aspectFill" src="http://wx.qlogo.cn/mmopen/zGaPXIgJCwibxIcYRrWthrWgVC8iblia7LvpsecZZOKLvKfoHvv4qtq8vBErjd2AQvjHfwCtjFic5SeBx3uoxDNJMiaJcbFHU7cul/0"></image>
              <view class="huojItemCont">
                <view class="">2017/5/23</view>
                <view class="">获得国家一等奖</view>
              </view>
            </view>
          </view>
        </view>
        <view class="infoBlock">
          <view class="infoTit">演艺经历</view>
          <view class="infoList">
            <block wx:for="{{[1,2,4,5]}}" wx:key="{{index * 10000}}">
               <view class="fabItem">
                 <view class="fabTime">2017/05/23</view>
                 <view class="fabText">由于Page页面实际上继承自Comp</view>
               </view>
            </block>
          </view>
        </view>
        <view class="infoBlock">
          <view class="infoTit">职场经历</view>
          <view class="infoList">
            <view class="zhichangItem">
              <view class="zhichangItemTime">2017/05/11-2017/05/08</view>
              <view class="zhichangItemCont">
                <view class="zhichangItemTit">腾讯</view>
                <view class="zhichangItemZhiw">董事长</view>
              </view>
            </view>
            <view class="zhichangItem">
              <view class="zhichangItemTime">2017/05/11-2017/05/08</view>
              <view class="zhichangItemCont">
                <view class="zhichangItemTit">阿里</view>
                <view class="zhichangItemZhiw">董事长</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="info info2 {{activeNav === 2 ? 'active' : ''}}">
        <checkbox-group bindchange="handleBase" data-id="0  ">
          <block wx:for="{{[3213]}}" wx:key="{{index * 1000}}">
            <label class="blockItem">
              <view class="blcokTit"> <checkbox class="jfjaf" value="{{item}}" color="#dc3b23"/>活动详情</view>
              <view class="cellList">
                <view class="cell">
                  <view class="cellHd daka icon-locationfill"></view>
                  <view class="cellBd">工作地点：</view>
                  <view class="cellFt">重庆 大渡口 久存</view>
                </view>
                <view class="cell">
                  <view class="cellHd daka icon-timefill"></view>
                  <view class="cellBd">开始时间：</view>
                  <view class="cellFt">2015.3.20</view>
                </view>
                <view class="cell">
                  <view class="cellHd daka icon-timefill"></view>
                  <view class="cellBd">结束时间：</view>
                  <view class="cellFt">2015.3.20</view>
                </view>
                <view class="cell">
                  <view class="cellHd daka icon-apps"></view>
                  <view class="cellBd">注意事项：</view>
                  <view class="cellFt">记得吃药！</view>
                </view>
              </view>
            </label>
          </block>
        </checkbox-group>
      </view>
      <view class="info info3 {{activeNav === 3 ? 'active' : ''}}">
        <view class="find-iem">
          <view class="find-cont">
            <view class="find-cont-text">
              <text>发个动态！</text>
            </view>
            <view class="find-cont-img">
              <image mode="aspectFill" src="http://wx.qlogo.cn/mmopen/zGaPXIgJCwibxIcYRrWthrWgVC8iblia7LvpsecZZOKLvKfoHvv4qtq8vBErjd2AQvjHfwCtjFic5SeBx3uoxDNJMiaJcbFHU7cul/0"></image>
            </view>
          </view>
          <view class="up-time">17-05-26</view>
          <view class="find-actions">
            <button open-type="share" class="action-item daka icon-fenxiang2">
              分享
            </button>
            <navigator class="action-item daka icon-comment" url="/pages/find/detail?id={{item.id}}">
              评论
            </navigator>
            <view class="action-item daka icon-appreciate" @tap="dianzFn" data-id="{{item.id}}">
              点赞
            </view>
            <navigator class="action-item daka icon-refund" url="/pages/find/pay?id={{item.id}}">
              打赏
            </navigator>
          </view>
        </view>
      </view>
    </view>
    <view class="flexBootomBtn">
      <view class="btnGrounp">
        <view class="btnGrounpItem"  wx:if="{{showBottomBtn === 1}}">
          <button><text class="daka icon-iconjia"></text>添加到项目</button>
        </view>
        <view class="btnGrounpItem"  wx:if="{{showBottomBtn === 2}}">
          <button><text class="daka icon-dianhua"></text>联系他（她）</button>
        </view>
      </view>
      <view class="btnGrounp" wx:if="{{showBottomBtn !==2 && showBottomBtn!==1}}">
        <view class="btnGrounpItem">
          <button><text class="daka icon-bianji"></text>修改资料</button>
        </view>
        <view class="btnGrounpItem">
          <button><text class="daka icon-fenxiang3">分享朋友圈</button>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  export default class Home1 extends wepy.page {
    config = {
      navigationBarTitleText: '个人主页'
    }

    data = {
      showBottomBtn: null,
      chechked: [],
      userInfo: {

      },
      activeNav: 1,
      navList: [
        {
          id: 1,
          text: '档案'
        }, {
          id: 2,
          text: '档期'
        }, {
          id: 3,
          text: '大咖秀'
        }
      ]
    }

    methods = {
      handleNav(e) {
        const {id} = e.target.dataset;
        this.activeNav = id;
      },
      handleBase(e) {
        const {id} = e.target.dataset;
        const {value} = e.detail;
        switch (id | 0) {
          case 0:
            this.chechked = value;
            break;
        }
        this.$apply();
      },
      //点赞
      dianzFn(e) {
        //开启loading
        wx.showLoading({
          title: '发起请求中',
          mask: true
        });
        console.log(this.$parent.globalData)
        const {id} = e.target.dataset;//动态id
        wx.request({
          url: 'https://www.us800.cn/wechat!savePoint.action',
          data: {
            memberId: 1,  //用户id
          },
          header: {
            'content-type': 'application/x-www-form-urlencoded'
          },
          success: function(res) {
            wx.hideLoading();
            wx.showToast({
              title: '点赞成功',
              icon: 'success',
              duration: 2000
            });
            console.log(res.data)
          }
        })
      },
      chooseImage(e) {
        const {src} = e.target.dataset; 
        wx.previewImage({
          current: src, // 当前显示图片的http链接
          urls: ['http://wx.qlogo.cn/mmopen/zGaPXIgJCwibxIcYRrWthrWgVC8iblia7LvpsecZZOKLvKfoHvv4qtq8vBErjd2AQvjHfwCtjFic5SeBx3uoxDNJMiaJcbFHU7cul/0', 'http://wx.qlogo.cn/mmopen/zGaPXIgJCwibxIcYRrWthrWgVC8iblia7LvpsecZZOKLvKfoHvv4qtq8vBErjd2AQvjHfwCtjFic5SeBx3uoxDNJMiaJcbFHU7cul/0'] // 需要预览的图片http链接列表
        })
      } 
    }

    onLoad(e) {
      const {id, active} = e;
      console.log(e)
      this.showBottomBtn = active | 0;
      this.$apply();
      //开启loading
      wx.showLoading({
        title: '加载中',
        mask: true
      });
      //请求数据
      wx.request({
        url: 'https://www.us800.cn/async!gotMyPerformResume.action',//个人详情
        data: {
          resumeId: id
        },
        header: {
            'content-type': 'application/json' // 默认值
        },
        success: (res) => {
          console.log(res.data)
          // 关闭loading
          wepy.hideLoading();
          this.userInfo = res.data;
          this.$apply();
        }
      });
      //开启转发
      wx.showShareMenu({
        withShareTicket: true
      });
    }

    //转发设置
    onShareAppMessage (e) {
      const {id} = e.target.dataset;
      return {
        title: '这个还没写完，没得数据啊，卧槽！',
        path: `/pages/find/detail?id=${id}`,
        success: function(res) {
          // 转发成功
        },
        fail: function(res) {
          // 转发失败
        }
      }
    }
  }
</script>


