<style lang="less" scoped>
  .container {
    .header {
      height: 350rpx;
      font-size: 32rpx;
      color: #333;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .bgBanner {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        width: 100%;
        height: 350rpx;
        filter: blur(20rpx);
      }
      .photo {
        width: 140rpx;
        height: 140rpx;
        border-radius: 100%;
      }
      .name {
        margin-top: 20rpx;
        margin-bottom: 25rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40rpx;
        .renz {
          height: 26rpx;
          padding: 0 10rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 10rpx;
          font-size: 16rpx;
          color: #fff;
          border: 1px solid #fff;
          border-radius: 6rpx;
        }
      }
      .tags {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28rpx;
        color: #fff;
        .tag {
          height: 40rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 20rpx;
          margin: 0 8rpx;
          border-radius: 8rpx;
          border: 1px solid #fff;
        }
      }
    }
    .content {
      filter: blur(0);
      .nav {
        display: flex;
        align-items: center;
        background: #fff;
        height: 90rpx;
        font-size: 32rpx;
        color: #333;
        position: relative;
        /*&::after {*/
          /*position: absolute;*/
          /*left: 0;*/
          /*bottom: 0;*/
          /*content: ' ';*/
          /*width: 200%;*/
          /*border-bottom: 1px solid #dcdcdc;*/
          /*transform: scaleY(.5);*/
        /*}*/
        .navItem {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 40rpx;
          position: relative;
          &.active {
            color: #dc3b23;
          }
          &:last-child::after {
            content: none;
          }
          &::after {
            position: absolute;
            right: 0;
            top: 0;
            content: ' ';
            height: 100%;
            border-right: 1px solid #dcdcdc;
            transform: scaleX(.5);
          }
        }
      }
      .info {
        display: none;
        &.active {
          display: block;
        }
        .infoTit {
          display: flex;
          align-items: center;
          height:60rpx;
          margin-bottom: 20rpx;
          position: relative;
          overflow: hidden;
          &::after {
            position: absolute;
            left: 0;
            bottom: 0;
            content: ' ';
            width: 200%;
            border-bottom: 1px solid #dcdcdc;
            transform: scaleY(.5);
          }
        }
      }
      .info1 {
        color: #666;
        font-size: 30rpx;
        /*.infoList {*/
          /*padding-top: 20rpx;*/
        /*}*/
        .infoBlock {
          margin-top: 16rpx;
          padding: 20rpx 30rpx;
          background: #fff;
        }
        .video {
          width: 100%;
        }
        .cell {
          padding: 8rpx 0;
          display: flex;
          align-items: center;
          .cellHd {
            width: 170rpx;
            letter-spacing: 3rpx;
          }
          .cellBd {
            flex: 1;
            display: flex;
            align-items: center;
            .tag {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 0 14rpx;
              height: 36rpx;
              margin-right: 20rpx;
              border-radius: 6rpx;
              border: 1px solid #666;
              font-size: 26rpx;
              color: #666;
            }
          }
        }
        .imgList {
          display: flex;
          flex-wrap: wrap;
          image {            
            width: 220rpx;
            height: 220rpx;
            margin: 5rpx;
          }
        }
      }
      .info3,
      .info2 {
        .find-iem {
          background: #fff;
          margin-bottom: 10rpx;
          margin-top: 20rpx;
          .find-img {
            width: 90rpx;
            height: 90rpx;
            border-radius: 100%;
            overflow: hidden;
            image {
              width: 100%;
              height: 100%;;
            }
          }
          .find-name-tag {
            flex: 1;
            padding: 0 10rpx;
            .find-name {
              display: flex;
              align-items: center;
              padding-left: 10rpx;
              margin-bottom: 10rpx;
              font-size: 28rpx;
              color: #416194;
              .renz-icon {
                margin-left: 10rpx;
                font-size: 30rpx;
                color: #f89b1a;
              }
            }
            .find-tags {
              display: flex;
              align-items: center;
            }
            .find-tag {
              padding: 3rpx 15rpx;
              margin: 0 10rpx;
              background: #eee;
              border-radius: 8rpx;
              font-size: 26rpx;
              color: #808080;
            }
          }
          .up-time {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 60rpx;
            padding: 0 30rpx;
            font-size: 24rpx;
            color: #cbcbcb;
          }
          .down-icon {
            display: flex;
            height: 100%;
            font-size: 32rpx;
            color: #cbcbcb;
          }
          .find-cont {
            padding: 0 30rpx;
            .find-cont-text {
              padding: 10rpx 0;
              font-size: 30rpx;
              color: #5f5f5f;
            }
            .find-cont-img {
              display: flex;
              justify-content: center;
              height: 400rpx;
              image {
                width: 100%;
                height: 400rpx;
              }
            }
          }
          .find-actions {
            height: 70rpx;
            border-top: 1px solid #eaeaea;
            border-bottom: 1px solid #eaeaea;
            display: flex;
            align-items: center;
            .action-item {
              flex: 1;
              height: 46rpx;
              border-right: 1px solid #eaeaea;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 26rpx;
              color: #898989;
              background: transparent;
              position: static;
              border-radius: 0;
              margin:0;
              padding:0;
              &::before {
                margin-right: 10rpx;
                font-size: 32rpx;
                color: #898989;
              }
              &::after {
                content: none;
              }
              &:last-child {
                border: none;
              }
            }
          }
        }
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="header">
      <image class="photo" mode="aspectFill" src="http://wx.qlogo.cn/mmopen/zGaPXIgJCwibxIcYRrWthrWgVC8iblia7LvpsecZZOKLvKfoHvv4qtq8vBErjd2AQvjHfwCtjFic5SeBx3uoxDNJMiaJcbFHU7cul/0"></image>
      <view class="name">
        重庆某某某公司
        <!--<text class="renz">已实名</text>-->
      </view>
      <view class="tags">
        重庆 渝中 大坪
      </view>
      <image class="bgBanner" mode="aspectFill" src="http://wx.qlogo.cn/mmopen/zGaPXIgJCwibxIcYRrWthrWgVC8iblia7LvpsecZZOKLvKfoHvv4qtq8vBErjd2AQvjHfwCtjFic5SeBx3uoxDNJMiaJcbFHU7cul/0"></image>
    </view>
    <view class="content">
      <view class="nav">
        <view wx:for="{{navList}}" wx:key="{{index}}" @tap="handleNav" class="navItem {{item.id === activeNav ? 'active' : ''}}" data-id="{{item.id}}">{{item.text}}</view>
      </view>
      <view class="info info1 {{activeNav === 1 ? 'active' : ''}}">
        <view class="infoBlock">
          <view class="infoTit">视频展示</view>
          <view class="infoList">
            <view class="cell">
              <view class="cellBd">
                <video class="video" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"   controls></video>
              </view>
            </view>
          </view>
        </view>
        <view class="infoBlock">
          <view class="infoTit">企业介绍</view>
          <view class="infoList">
            <view class="cell">
              <view class="cellBd">世界五百强企业，拥有强大后盾！</view>
            </view>
          </view>
        </view>
         <view class="infoBlock">
          <view class="infoTit">照片展示</view>
          <view class="infoList">
            <view class="imgList">
              <block wx:for="{{[1,2,3,4,5,6,1,1,1]}}" wx:key="{{index}}">
                <image class="imgItem" mode="aspectFill" @tap="chooseImage" data-src="http://wx.qlogo.cn/mmopen/zGaPXIgJCwibxIcYRrWthrWgVC8iblia7LvpsecZZOKLvKfoHvv4qtq8vBErjd2AQvjHfwCtjFic5SeBx3uoxDNJMiaJcbFHU7cul/0" src="http://wx.qlogo.cn/mmopen/zGaPXIgJCwibxIcYRrWthrWgVC8iblia7LvpsecZZOKLvKfoHvv4qtq8vBErjd2AQvjHfwCtjFic5SeBx3uoxDNJMiaJcbFHU7cul/0"></image>
              </block>
            </view>
          </view>
        </view>
        <view class="infoBlock">
          <view class="infoTit">公司地址</view>
          <view class="infoList">
            <view class="cell">
              <view class="cellBd">重庆市渝中区龙湖时代天街1号楼</view>
            </view>
          </view>
        </view>
      </view>
      <view class="info info2 {{activeNav === 2 ? 'active' : ''}}">
        <view class="find-iem">
          <view class="find-cont">
            <view class="find-cont-text">
              <text>发个动态！</text>
            </view>
            <view class="find-cont-img">
              <image mode="aspectFill" src="http://wx.qlogo.cn/mmopen/zGaPXIgJCwibxIcYRrWthrWgVC8iblia7LvpsecZZOKLvKfoHvv4qtq8vBErjd2AQvjHfwCtjFic5SeBx3uoxDNJMiaJcbFHU7cul/0"></image>
            </view>
          </view>
          <view class="up-time">17-05-26</view>
        </view>
         <view class="find-iem">
          <view class="find-cont">
            <view class="find-cont-text">
              <text>发个动态！</text>
            </view>
            <view class="find-cont-img">
              <image mode="aspectFill" src="http://wx.qlogo.cn/mmopen/zGaPXIgJCwibxIcYRrWthrWgVC8iblia7LvpsecZZOKLvKfoHvv4qtq8vBErjd2AQvjHfwCtjFic5SeBx3uoxDNJMiaJcbFHU7cul/0"></image>
            </view>
          </view>
          <view class="up-time">17-05-26</view>
        </view>
      </view>
      <view class="info info3 {{activeNav === 3 ? 'active' : ''}}">
        <view class="find-iem">
          <view class="find-cont">
            <view class="find-cont-text">
              <text>发个动态！</text>
            </view>
            <view class="find-cont-img">
              <image mode="aspectFill" src="http://wx.qlogo.cn/mmopen/zGaPXIgJCwibxIcYRrWthrWgVC8iblia7LvpsecZZOKLvKfoHvv4qtq8vBErjd2AQvjHfwCtjFic5SeBx3uoxDNJMiaJcbFHU7cul/0"></image>
            </view>
          </view>
          <view class="up-time">17-05-26</view>
          <view class="find-actions">
            <button open-type="share" class="action-item daka icon-fenxiang2">
              分享
            </button>
            <view class="action-item daka icon-comment">
              评论
            </view>
            <view class="action-item daka icon-appreciate">
              点赞
            </view>
            <view class="action-item daka icon-refund" @tap="play">
              打赏
            </view>
          </view>
        </view>
        <view class="find-iem">
          <view class="find-cont">
            <view class="find-cont-text">
              <text>发个动态！</text>
            </view>
            <view class="find-cont-img">
              <image mode="aspectFill" src="http://wx.qlogo.cn/mmopen/zGaPXIgJCwibxIcYRrWthrWgVC8iblia7LvpsecZZOKLvKfoHvv4qtq8vBErjd2AQvjHfwCtjFic5SeBx3uoxDNJMiaJcbFHU7cul/0"></image>
            </view>
          </view>
          <view class="up-time">17-05-26</view>
          <view class="find-actions">
            <button open-type="share" class="action-item daka icon-fenxiang2">
              分享
            </button>
            <view class="action-item daka icon-comment">
              评论
            </view>
            <view class="action-item daka icon-appreciate">
              点赞
            </view>
            <view class="action-item daka icon-refund" @tap="play">
              打赏
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  export default class Home2   extends wepy.page {
    config = {
      navigationBarTitleText: '企业主页'
    }
    data = {
      activeNav: 1,
      navList: [
        {
          id: 1,
          text: '介绍'
        }, {
          id: 2,
          text: '作品'
        }, {
          id: 3,
          text: '大咖秀'
        }
      ],
      name: 'ss'
    }
    methods = {
      handleNav(e) {
        const {id} = e.target.dataset;
        this.activeNav = id;
      },
      chooseImage(e) {
        const {src} = e.target.dataset; 
        wx.previewImage({
          current: src, // 当前显示图片的http链接
          urls: ['http://wx.qlogo.cn/mmopen/zGaPXIgJCwibxIcYRrWthrWgVC8iblia7LvpsecZZOKLvKfoHvv4qtq8vBErjd2AQvjHfwCtjFic5SeBx3uoxDNJMiaJcbFHU7cul/0', 'http://wx.qlogo.cn/mmopen/zGaPXIgJCwibxIcYRrWthrWgVC8iblia7LvpsecZZOKLvKfoHvv4qtq8vBErjd2AQvjHfwCtjFic5SeBx3uoxDNJMiaJcbFHU7cul/0'] // 需要预览的图片http链接列表
        })
      } 
    }
  }
</script>


