<style lang="less" scoped>
  .flex1 {
    flex:1;
  }
  .container {
    /*background-color: #F7F7F7;*/
    .user-head {
      /*min-height: 240rpx;*/
      padding-top: 20rpx;
      padding-bottom: 20rpx;
      background: url("//m.360buyimg.com/mobilecms/jfs/t3397/99/1458444016/44744/18cde4df/582819beNe89ce16d.png") no-repeat 100%;
      .avatar {
        align-items: center;
        justify-content: center;
        height: 100%;
        .user-avatar {
          display: block;
          width: 140rpx;
          height: 140rpx;
          margin: 0 auto;
          border-radius: 100%;
        }
        .user-group {
          box-sizing: border-box;
          display: block;
          width: 100%;
          margin: 0 auto;
          margin-top: 20rpx;
          padding-left: 10rpx;
          padding-right: 10rpx;
          line-height: 48rpx;
          text-align: center;
          color: #ffffff;
          .user-name {
            display: inline-block;
            font-size: 32rpx;
          }
          .user-province {
            display: inline-block;
            margin-left:20rpx;
            font-size: 26rpx;
          }
          .user-rank {
            margin-top: 10rpx;
            font-size: 26rpx;
            .list {
              display: inline-block;
              margin-left: 20rpx;
            }
          }
        }
      }
    }
    .tab {
      display: flex;
      height: 80rpx;
      line-height: 80rpx;
      padding-top: 10rpx;
      padding-bottom: 10rpx;
      text-align: center;
      background-color: #ffffff;
      border-bottom: 1rpx solid #F0F0F0;
      .tab-list {
        font-size: 30rpx;
        border-right: 1rpx solid #F0F0F0;
      }
      .tab-list.active {
        color: #DD6767;
      }
      .tab-list:nth-of-type(3) {
        border-right: 1rpx solid #F0F0F0;
      }
    }
    .exhibition {
      padding: 10rpx;
      padding-bottom: 216rpx;
      line-height: 48rpx;
      font-size: 32rpx;
      background-color: #ffffff;
      .video {
        .myVideo {
          display: block;
          width: 100%;
        }
      }
      .means {
        height: 80rpx;
        line-height: 80rpx;
        margin-top: 20rpx;
        padding-left: 20rpx;
        text-align: left;
        font-size: 32rpx;
        color: #000000;
        background-color: #EEEEEE;
      }
      .features-group {
        display: flex;
        min-height: 70rpx;
        line-height: 70rpx;
        color: #000000;
        font-size: 28rpx;
        .features {
          display: inline-block;
          width: 160rpx;
          text-align: right;
        }
        .features-value {
          display: inline-block;
          margin-left: 60rpx;
          color: #BDC4BF;
        }
        .features-value.brief {
          line-height: 60rpx;
        }
      }
      .features-group.brief {
        border-top: 1rpx solid #E6E6E6;
      }
      .images {
        margin-top: 40rpx;
        font-size: 0;
        .images-box {
          box-sizing: border-box;
          display: inline-block;
          vertical-align: top;
          width: 33.33%;
          padding-left: 2rpx;
          padding-right: 2rpx;
          padding-bottom: 4rpx;
          image {
            display: block;
            width: 100%;
          }
        }
      }
      .experience {
        margin-top:20rpx;
        padding-left:20rpx;
        line-height:70rpx;
        font-size:28rpx;
        color:#BDC4BF;
      }
      .schedule {
        padding: 30rpx;
        background-color: #ffffff;
        .area {
          display: flex;
          .daka {
            width: 80rpx;
            text-align: center;
            &.grey {
              color: grey;
            }
          }
          .word{
            display: block;
            .matter {
              font-size: 30rpx;
              color: #4B4B4B;
            }
          }
        }
      }
      .dynamic {
        background-color: #ffffff;
        .title {
          display: flex;
          justify-content: space-between;
          padding-left: 10rpx;
          padding-right: 10rpx;
          line-height: 60rpx;
          font-size: 28rpx;
          color: #000000;
        }
        .description {
          padding-left: 10rpx;
          padding-right: 10rpx;
          font-size: 30rpx;
        }
        .find-actions {
          margin-top: 20rpx;
          height: 70rpx;
          border-top: 1px solid #eaeaea;
          border-bottom: 1px solid #eaeaea;
          display: flex;
          align-items: center;
          .action-item {
            flex: 1;
            height: 46rpx;
            border-right: 1px solid #eaeaea;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26rpx;
            color: #898989;
            &::before {
              margin-right: 10rpx;
              font-size: 32rpx;
              color: #898989;
            }
            &:last-child {
              border: none;
            }
          }
        }
      }
      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        height:216rpx;
        padding: 20rpx;
        box-sizing:border-box;
        background-color: #FAFAFA;
        .btn-group {
          display: flex;
          .btn {
            &:nth-of-type(1) {
               padding-right: 10rpx;
             }
            &:nth-of-type(2) {
               padding-left: 10rpx;
             }
            button {
              height: 80rpx;
              line-height: 80rpx;
              text-align: center;
              border-radius: 0;
              font-size: 30rpx;
              color: #ffffff;
              background-color: #F16412;
              .daka {
                display: inline-block;
                font-size: 32rpx;
                margin-right: 20rpx;
              }
            }
          }
        }
        .contact {
          height: 80rpx;
          line-height: 80rpx;
          margin-top: 20rpx;
          text-align: center;
          border-radius: 0;
          font-size: 30rpx;
          color: #ffffff;
          background-color: #F16412;
          .daka {
            display: inline-block;
            font-size: 32rpx;
            margin-right: 20rpx;
          }
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="user-head">
      <view class="avatar">
        <image class="user-avatar" src="{{userInfo.avatarUrl}}"></image>
        <viem class="user-group">
          <view class="user-name">{{userInfo.nickName}}</view>
          <view class="user-province">{{userInfo.province}}</view>
          <view class="user-rank">
            <view class="list">模特</view>
            <view class="list">歌手</view>
            <view class="list">主持</view>
            <view class="list">经纪人</view>
          </view>
        </viem>
      </view>
    </view>
    <view class="tab">
      <view class="tab-list flex1 {{activeIndex == index ? 'active' : '' }}" id="{{index}}" wx:for="{{list}}" wx:key="{{index}}" @tap="tabList">{{item}}</view>
    </view>
    <view class="exhibition" hidden="{{activeIndex != 0}}">
      <view class="video">
        <video class="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" controls></video>
      </view>
      <view class="means">专业资料</view>
      <view class="features-group" wx:for="{{features}}" wx:key="index">
        <view class="features">{{item.title}}</view>
        <view class="features-value flex1">{{item.value}}</view>
      </view>
      <view class="features-group brief">
        <view class="features brief">自我简介</view>
        <view class="features-value flex1 brief">我是一个对理想有着执着追求的人，坚信是金子总会发光。</view>
      </view>
      <view class="images">
        <view class="images-box" wx:for="{{imagesSrc}}" wx:key="index">
          <image @tap="preview" src="{{item.src}}" mode="widthFix"></image>
        </view>
      </view>
      <view class="means">演艺经历</view>
      <text class="experience">服务项目</text>
      <view class="footer">
        <view class="btn-group">
          <view class="btn flex1">
            <button><view class="daka icon-bianji"></view>编辑资料</button>
          </view>
          <view class="btn flex1">
            <button><view class="daka icon-fenxiang1"></view>分享到朋友圈</button>
          </view>
        </view>
        <button class="contact"><view class="daka icon-lianxi"></view>联系他</button>
      </view>
    </view>
    <view class="exhibition" hidden="{{activeIndex != 1}}">
      <view class="schedule">
        <view class="area">
          <view class="daka icon-zhongyao1"></view>
          <view class="word flex1">
            <view class="matter">起始时间：2017年10月24日14:00</view>
            <view class="matter">结束时间：2017年10月24日16:00</view>
            <view class="matter">地点：重庆市江北区金源大饭店</view>
            <view class="matter">活动名称：走秀活动</view>
            <view class="matter">注意事项：请提前到会场请提前到会场请提前到会场请提前到会场</view>
          </view>
        </view>
      </view>
      <view class="schedule">
        <view class="area">
          <view class="daka icon-zhongyao1 grey"></view>
          <view class="word flex1">
            <view class="matter">起始时间：2017年10月24日14:00</view>
            <view class="matter">结束时间：2017年10月24日16:00</view>
            <view class="matter">地点：重庆市江北区金源大饭店</view>
            <view class="matter">活动名称：走秀活动</view>
            <view class="matter">注意事项：请提前到会场请提前到会场请提前到会场请提前到会场</view>
          </view>
        </view>
      </view>
      <view class="footer">
        <view class="btn-group">
          <view class="btn flex1">
            <button><view class="daka icon-zengjia"></view>增加档期</button>
          </view>
          <view class="btn flex1">
            <button><view class="daka icon-shanchu"></view>删除档期</button>
          </view>
        </view>
        <button class="contact"><view class="daka icon-lianxi"></view>联系他</button>
      </view>
    </view>
    <view class="exhibition" hidden="{{activeIndex != 2}}">
      <view class="dynamic-group">
        <view class="dynamic">
          <view class="title">
            <view>2017年10月1日</view>
            <view>重庆</view>
          </view>
          <view class="description">
            <text>“不那么好过的日子里
              要学会每天给自己找一个开心的理由
              哪怕只是阳光很暖
              电量很满”
              世界晚安
            </text>
          </view>
          <view class="images">
            <view class="images-box" wx:for="{{imagesSrc2}}" wx:key="index">
              <image @tap="preview" src="{{item.src}}" mode="widthFix"></image>
            </view>
          </view>
          <view class="find-actions">
            <view class="action-item daka icon-share_light">
              分享
            </view>
            <view class="action-item daka icon-comment">
              评论
            </view>
            <view class="action-item daka icon-appreciate">
              点赞
            </view>
            <view class="action-item daka icon-refund">
              打赏
            </view>
          </view>
        </view>
        <view class="dynamic">
          <view class="title">
            <view>2017年10月1日</view>
            <view>重庆</view>
          </view>
          <view class="description">
            <text>“不那么好过的日子里
              要学会每天给自己找一个开心的理由
              哪怕只是阳光很暖
              电量很满”
              世界晚安
            </text>
          </view>
          <view class="video">
            <video class="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" controls></video>
          </view>
          <view class="find-actions">
            <view class="action-item daka icon-share_light">
              分享
            </view>
            <view class="action-item daka icon-comment">
              评论
            </view>
            <view class="action-item daka icon-appreciate">
              点赞
            </view>
            <view class="action-item daka icon-refund">
              打赏
            </view>
          </view>
        </view>
      </view>
      <view class="footer">
        <view class="btn-group">
          <view class="btn flex1">
            <button><view class="daka icon-bianji"></view>编辑资料</button>
          </view>
          <view class="btn flex1">
            <button><view class="daka icon-fenxiang1"></view>分享到朋友圈</button>
          </view>
        </view>
        <button class="contact"><view class="daka icon-lianxi"></view>联系他</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";

  export default class Home extends wepy.page {
    config = {
      navigationBarTitleText: '大咖秀'
    }
    data = {
      userInfo: {},
      area: "重庆市渝北区龙山街道渝安龙都",
      list: ["档案", "档期", "大咖秀"],
      activeIndex: 0,
      features: [
        {title: '年龄', value: '25'},
        {title: '身高', value: '173'},
        {title: '体重', value: '128'},
        {title: '三围', value: '30'},
        {title: '毕业学院', value: '重庆大学'},
        {title: '获奖经历', value: '精英奖'}],
      imagesSrc: [
        {src: '../../images/avatar/avatar1.jpg'},
        {src: '../../images/avatar/avatar2.jpg'},
        {src: '../../images/avatar/avatar3.jpg'},
        {src: '../../images/avatar/avatar4.jpg'},
        {src: '../../images/avatar/avatar5.jpg'},
        {src: '../../images/avatar/avatar6.jpg'},
        {src: '../../images/avatar/avatar7.jpg'},
        {src: '../../images/avatar/avatar8.jpg'},
        {src: '../../images/avatar/avatar9.jpg'}],
      imagesSrc2: [
        {src: '../../images/avatar/avatar1.jpg'},
        {src: '../../images/avatar/avatar2.jpg'},
        {src: '../../images/avatar/avatar3.jpg'},
        {src: '../../images/avatar/avatar4.jpg'},
        {src: '../../images/avatar/avatar5.jpg'},
        {src: '../../images/avatar/avatar6.jpg'},
        {src: '../../images/avatar/avatar7.jpg'},
        {src: '../../images/avatar/avatar8.jpg'}]
    }

    methods = {
      preview() {
        wx.previewImage({
          current: '',
          urls: [
            'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507836816256&di=7780f150b57655b77ca450442b044f16&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F1ad5ad6eddc451da226b12f6bcfd5266d0163209.jpg',
            '../../images/avatar/avatar2.jpg',
            '../../images/avatar/avatar3.jpg',
            '../../images/avatar/avatar4.jpg',
            '../../images/avatar/avatar5.jpg',
            '../../images/avatar/avatar6.jpg',
            '../../images/avatar/avatar7.jpg',
            '../../images/avatar/avatar8.jpg',
            '../../images/avatar/avatar9.jpg']
        })
      }
    }

    onShow() {
      console.log('show')
      const self = this;
      // wepy.login();
      wepy.getUserInfo({
        success(res) {
          console.log(res)
          console.log(JSON.stringify(res.userInfo))
          self.setData({
            userInfo: res.userInfo
          })
        }
      })
    }
    tabList(e) {
      this.activeIndex = e.target.id;
    }
  }
</script>

