<style lang="less" scoped>
  .container {
    background-color: #F7F7F7;
    .user-head {
      width: 100%;
      box-sizing: border-box;
      background: linear-gradient(90deg,#eb3c3c,#ff7459);
      padding: 40rpx 30rpx;
      .avatar {
        width: 100%;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        .avatar-img {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 130rpx;
          height: 130rpx;
          border-radius: 100%;
          overflow: hidden;
          image {
            max-width: 100%;
            max-height: 100%;
          }
        }
        .user-name-money {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-left: 20rpx;
          overflow: hidden;
          .name {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 32rpx;
            color: #fff;
          }
          .money {
            margin-top: 6rpx;
            font-size: 30rpx;
            color: hsla(0,0%,100%,.7);
          }
        }
        .arrow {
          font-size: 32rpx;
          color: #fff;
        }
      }
    }
    .cells {
      .cell {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        padding: 20rpx 30rpx;
        background: #fff;
        border-bottom: 1px solid #f5f5f5;
      }
      .cell-hd {
         display: flex;
        align-items: center;
        image {
          width: 50rpx;
          height: 50rpx;
        }
      }
      .cell-bd {
        flex: 1;
        margin-left: 20rpx;
        font-size: 34rpx;
        color: #666;
      }
      .cell-ft {
        font-size: 32rpx;
        color: #cdcdcd;
      }
    }
  }
</style>
<template>
  <view class="container">
    <navigator url="{{userInfo ? (userInfo.memberType === 3 ? '/pages/user/login' : (userInfo.memberType === 1 ? '/pages/user/editInfo1' : '/pages/user/editInfo2')) : ''}}" class="user-head">
      <view class="avatar">
        <image class="avatar-img" mode="aspectFill" src="{{userInfo.head ? userInfo.head : '/images/default.png'}}"></image>
        <view class="user-name-money">
          <view class="name">{{userInfo.name ? userInfo.name : '大咖秀'}}</view>
          <view class="money">余额：¥{{userInfo.balance ? user.balance : 0}}</view>
        </view>
        <view class="arrow daka icon-right"></view>
      </view>
    </navigator>
    <view class="cells">
      <navigator class="cell-link" url="{{userInfo.memberType === 1 ? '/pages/user/home1?id=' + userInfo.id : '/pages/user/home2?id=' + userInfo.id}}" wx:if="{{userInfo && !userInfo.publish && userInfo.memberType !== 3}}">
        <view class="cell">
          <view class="cell-hd"><image src="/images/icons/home.png"></image></view>
          <view class="cell-bd">我的主页</view>
          <view class="cell-ft daka icon-right"></view>
        </view>
      </navigator>
      <navigator class="cell-link" url="{{userInfo.memberType === 3 ? '/pages/user/login' : item.url}}" wx:for="{{list}}" wx:key="{{index}}">
        <view class="cell">
          <view class="cell-hd"><image mode="aspectFill" src="{{item.image}}"></image></view>
          <view class="cell-bd">{{item.title}}</view>
          <view class="cell-ft daka icon-right"></view>
        </view>
      </navigator>
      <navigator class="cell-link" url="/pages/user/service">
        <view class="cell">
          <view class="cell-hd"><image mode="aspectFill" src="/images/icons/service.png"></image></view>
          <view class="cell-bd">关于我们</view>
          <view class="cell-ft daka icon-right"></view>
        </view>
      </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  import {$post} from '../../mixins/base'
  export default class Me extends wepy.page {
    data = {
      userInfo: null,
      showIndex: false,
      list: []
    };

    onShow(e) {
      const _this = this;
      const {user} = _this.$parent.globalData;
      const {resumeId} = user; 
      _this.$looadInfo(resumeId);
    }
    
    $looadInfo(id) {
      const _this = this;
      //获取用户信息
      $post('/async!gotMyPerformResume.action', {
        resumeId: id
      })
      .then(data => {
        _this.userInfo = data;
        _this.list = [
          {title: '我的账户', image: '/images/icons/account.png', url: '/pages/user/account'},
          {title: '我要认证', image: '/images/icons/certification.png', url: data.memberType === 2 ? '/pages/user/realname-qiye' : '/pages/user/realname'},
          {title: '需求预约', image: '/images/icons/notice_active.png', url: '/pages/user/reservation'},
          {title: '我报名的', image: '/images/icons/hand.png', url: '/pages/user/registered'},
          {title: '我发布的', image: '/images/icons/editor.png', url: '/pages/user/published'},
          {title: '我的项目', image: '/images/icons/find_active.png', url: '/pages/user/project'},
          {title: '旗下大咖', image: '/images/icons/it.png', url: '/pages/user/artist'}
        ]
        _this.$apply();
      })
      .catch(err => {
        wepy.showToast({
          title: '获取用户信息失败！',
          image: '/images/error.png',
          duration: 2000
        });
      })
    }
  }
</script>

