<style lang="less" scoped>
  .container {
    .cells {
      margin-bottom: 40rpx;
      .cell:last-child::before {
        content: none;
      }
    }
    .cell {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding: 26rpx 20rpx;
      position: relative;
      background: #fff;
      &::before {
        content: " ";
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        border-top: 1px solid #dcdcdc;
        color: #dcdcdc;
        -webkit-transform: scaleY(.5);
        -ms-transform: scaleY(.5);
        transform: scaleY(.5);
      }
      .cellHd {
        display: flex;
        align-items: center;
        font-size: 30rpx;
        color: #666;
        .dec {
          width: 18rpx;
          height: 100%;
          display: flex;
          align-items: center;
          font-size: 30rpx;
          color: #dc3b23;
        }
      }
      .cellBd {
        flex: 1;
      }
      .cellFt {
        font-size: 28rpx;
        color: #666;
        .headImg {
          width: 90rpx;
          height: 90rpx;
          border-radius: 100%;
        }
        .input {
          width: 400rpx;
          font-size: 30rpx;
          color: #666;
          text-align: right;
        }
        .picker {
          width: 400rpx;
          text-align: right;
        }
      }
    }
  }
</style>

<template>
  <view class="container">
    <form bindsubmit="submit">
      <view class="cells">
        <view class="cell" @tap="handleTap" data-id="0">
          <view class="cellHd">
            <text class="dec">*</text>
            <text>头像</text>
          </view>
          <view class="cellBd"></view>
          <view class="cellFt">
            <image class="headImg" mode="aspectFill" src="{{upImg}}"></image>
          </view>
        </view>
        <view class="cell">
          <view class="cellHd">
            <view class="dec">*</view>
            <text>昵称</text>
          </view>
          <view class="cellBd"></view>
          <view class="cellFt">
            <input class="input" name="name" placeholder="填写昵称" value="{{name}}" placeholder-style="color: #ccc"/>
          </view>
        </view>
        <view class="cell" @tap="handleTap" data-id="1">
          <view class="cellHd">
            <text class="dec">*</text>
            <text>性别</text></text>
          </view>
          <view class="cellBd"></view>
          <view class="cellFt">
            {{gender === 1 ? '男' : '女'}}
          </view>
        </view>
        <view class="cell">
          <view class="cellHd">
            <text class="dec">*</text>
            <text>所在地</text></text>
          </view>
          <view class="cellBd"></view>
          <view class="cellFt">
            <picker class="picker" mode="region" bindchange="handleTap" data-id="2">
              {{address === '选择所在地' ? address : (address[0] + ' ' + address[1] +' '+ address[2])}}
            </picker>
          </view>
        </view>
        <view class="cell">
          <view class="cellHd">
            <text class="dec">*</text>
            <text>身高</text></text>
          </view>
          <view class="cellBd"></view>
          <view class="cellFt">
            <picker class="picker" mode="selector" range="{{heightList}}" valeu="{{heightValue}}" bindchange="handleTap"  data-id="3">
              {{heightValue}}
            </picker>
          </view>
        </view>
        <view class="cell">
          <view class="cellHd">
            <text class="dec">*</text>
            <text>体重</text></text>
          </view>
          <view class="cellBd"></view>
          <view class="cellFt">
            <picker class="picker" mode="selector" range="{{weightList}}" valeu="{{weightValue}}" bindchange="handleTap"  data-id="4">
              {{weightValue}}
            </picker>
          </view>
        </view>
        <view class="cell">
          <view class="cellHd">
            <text class="dec"></text>
            <text>三围</text></text>
          </view>
          <view class="cellBd"></view>
          <view class="cellFt">
            <picker class="picker" mode="multiSelector" range="{{[bustList,waistList,hipsList]}}" valeu="{{weightValue}}" bindchange="handleTap"  data-id="5">
              {{bustValue === '选择三围' ? bustValue : bustList[bustValue] + ' ' + waistList[waistValue] + ' ' + hipsList[hipsValue]}}
            </picker>
          </view>
        </view>
        <view class="cell">
          <view class="cellHd">
            <text class="dec"></text>
            <text>毕业学校</text></text>
          </view>
          <view class="cellBd"></view>
          <view class="cellFt">
            <input class="input" name="xueli" placeholder="毕业学校" value="{{xueli}}" placeholder-style="color: #ccc"/>
          </view>
        </view>
      </view>
      <view class="fixedBtn">
        <view class="fixedBtnGrounp">
          <button class="btn" form-type="submit">
            保存
          </button>
        </view>
      </view>
    </form>
  </view>
</template>

<script>
  import wepy from "wepy";
  import {$post} from '../../mixins/base'
  export default class infoBasis extends wepy.page {
    config = {
      navigationBarTitleText: '修改基本信息'
    }

    data = {
      upImg: '/images/default.png',
      head: '',
      name: '',
      gender: 1,
      address: '选择所在地',
      heightList: [100,101,102,103],
      heightValue: '选择身高',
      weightList: [100, 200],
      weightValue: '选择体重',
      bustList: [1,2,3,4,5],
      bustValue: '选择三围',
      waistList: [11,12,13,14],
      waistValue: '',
      hipsList: [22,23,24],
      hipsValue: '',
      xueli: ''
    }

    $uploadImg() {
      const _this = this;
      wepy.chooseImage({
         count: 1, // 默认9
         sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
         sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
         success(res) {
          const tempFilePaths = res.tempFilePaths;
          wepy.showLoading({title: '图片上传中...'});
          wepy.uploadFile({
            url: 'https://www.us800.cn/plupload/upload.jsp', //上传图片地址
            filePath: tempFilePaths[0],
            name: 'file',
            success: function(r){
              wepy.hideLoading();
              //上传成功改变data
              const {data} = r;
              _this.head = data.trim();
              _this.upImg = tempFilePaths[0];
              _this.$apply();
            }
          })
         }
      })
    }

    $changeGender() {
      const _this = this;
      const itemList = ['男', '女'];
      wepy.showActionSheet({
        itemList,
        success(res) {
          _this.gender = ++res.tapIndex;
          _this.$apply();
        },
        fail(err) {
          console.log(err)
        }
      })
    }
    methods = {
      //修改cell值
      handleTap(e) {
        const _this = this;
        const {id} = e.currentTarget.dataset;
        const {value} = e.detail;
        switch (id | 0) {
          case 0:
            _this.$uploadImg();
            break;
          case 1:
            _this.$changeGender();
            break;
          case 2:
            _this.address = value;
            break;
          case 3:
            _this.heightValue = _this.heightList[value];
            break;
          case 4:
            _this.weightValue = _this.weightList[value];
            break;
          case 5:
            _this.bustValue = value[0];
            _this.waistValue = value[1];
            _this.hipsValue = value[2];
            break;
        }
        _this.$apply();
      },
      //提交表单
      submit(e) {
        const _this = this;
        const {user} = _this.$parent.globalData;
        const {memberId} = user || {};
        const {name, xueli} = e.detail.value;
        const {head, gender, address, heightValue, weightValue, bustList, bustValue, waistList, waistValue, hipsList, hipsValue} = _this.$data;
        if (!name || address === '选择所在地' || heightValue === '选择身高' || weightValue === '选择体重' ) return (
          wepy.showModal({
            title: '提示',
            content: '填写完整才能提交哦！',
            showCancel: false
          })
        )
        //提交数据
        $post('/wechat!saveArtistBaseInfo.action', {
          memberId,  //用户id
          head,
          name,
          gender,
          prov: address[0],
          city: address[1],
          county: address[2],
          height: heightValue,
          weight: weightValue,
          bust: bustList[bustValue],
          waist: waistList[waistValue],
          hips: hipsList[hipsValue],
          school: xueli,
        }, true)
        .then(data => {
          //修改成功提示并且返回上一页
          wepy.showToast({
            title: '修改成功',
            icon: 'success',
            duration: 2000
          });
          setTimeout(wepy.navigateBack, 1000);
        })
        .catch(err => {
          wepy.showToast({
            title: '修改失败',
            image: '/images/error.png',
            duration: 2000
          });
        })
      }
    }

    onLoad(e) {
      const _this = this;
      const {user} = _this.$parent.globalData;
      const {head, memberName, gender} = user || {}; 
      _this.upImg = head ? head : '/images/default.png';
      _this.name = memberName ? memberName : '';
      _this.gender = gender ? (gender | 0) : 1;
      _this.$apply();
    }
  }
</script>

