<style lang="less" scoped>
  .cell {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 30rpx 20rpx;
    font-size: 30rpx;
    color: #666;
    position: relative;
    &::before {
      content: " ";
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      border-top: 1px solid #dcdcdc;
      color: #dcdcdc;
      -webkit-transform: scaleY(.5);
      -ms-transform: scaleY(.5);
      transform: scaleY(.5);
    }
    .xing {
      display: inline-flex;
      align-items: center;
      margin-right: 5rpx;
      font-size: 32rpx;
      color: #eb3c3c;
    }
    .input {
      text-align: right;
      margin-left: 10rpx;
      font-size: 32rpx;
      color: #d5d5d5;
    }
    .cell_bd {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: "#838383";
      .textarea {
        width: 100%;
      }
    }
    .cell_ft {
      margin-left: 10rpx;
      font-size: 32rpx;
      color: #d5d5d5;
    }
  }
  .u_img {
    width: 80rpx;
    height: 80rpx;
    border-radius: 100%;
    overflow: hidden;
  }
  .sub-btn {
    margin: 20rpx;
    outline: none;
    background: #dc3b23;
    color: #fff;
  }
  .textarea {
    width: 100%;
    padding: 20rpx;
    font-size: 30rpx;
    background: #fff;
    color: #d5d5d5;
    box-sizing: border-box
  }
</style>

<template>
  <view>
    <form bindsubmit="formSubmit" >
      <view class="cells">
        <view class="cell" @tap="uploadImg">
          <view class="cell_hd">
            <text class="xing">*</text>公司logo
          </view>
          <view class="cell_bd">
          </view>
          <view class="cell_ft">
            <image class="u_img" src="{{u_img}}"></image>
          </view>
        </view>
      </view>
      <view class="cells">
        <view class="cell">
          <view class="cell_hd">
            <text class="xing">*</text>公司名称
          </view>
          <view class="cell_bd">

          </view>
          <view class="cell_ft">
              <input class="input" placeholder-style="color: #d5d5d5" placeholder="公司名称"/>
          </view>
        </view>
      </view>
      <view class="cells">
        <view class="cell">
          <view class="cell_hd">
            <tetx class="xing">*</tetx>简称
          </view>
          <view class="cell_bd">

          </view>
          <view class="cell_ft">
              <input class="input" placeholder-style="color: #d5d5d5" placeholder="简称"/>
          </view>
        </view>
      </view>
      <view class="cells">
        <view class="cell">
          <view class="cell_hd">
            <tetx class="xing">*</tetx>地址
          </view>
          <view class="cell_bd"></view>
          <view class="cell_ft">
            <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
              <view class="picker">
               {{region[0]}} {{region[1]}} {{region[2]}}
              </view>
            </picker>
          </view>
        </view>
      </view>
      <view class="cells">
        <view class="cell">
          <view class="cell_hd">
            <text class="xing">*</text>公司简介
          </view>
          <view class="cell_bd">

          </view>
          <view class="cell_ft">
              
          </view>
        </view>
        <textarea class="textarea" placeholder-style="color: #d5d5d5" placeholder="公司简介"/>
      </view>
      <button class="sub-btn"  loading="{{subLoading}}" formType="submit">保存</button>
    </form>
  </view>
</template>

<script>
  import wepy from "wepy";
  export default class infoBasis1 extends wepy.page {
    config = {
      navigationBarTitleText: '基本信息'
    }
    data = {
      subLoading: false,
      u_img: "/images/dynamic.png",
      region: ['广东省', '广州市', '海珠区'],
      xingbie: 0,
      upImg: '',
      personInfo: {
        heights: {
          height: ['请选择', '100', '101', '102'],
          index: 0
        },
        weights: {
          weight: ['请选择', '100', '21', '22'],
          index: 0
        },
        measurements: {
          measurement: [['50', '51', '52'], ['40', '41', '42'], ['50', '51', '52', '53']],
          index: [0, 0, 0]
        }
      }
    }
    methods = {
      uploadImg() {
        const _this = this;
        wx.chooseImage({
          count: 1, // 默认9
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          success: function (res) {
            var tempFilePaths = res.tempFilePaths;
            _this.u_img = tempFilePaths[0];
            _this.$apply();
            wx.showLoading({
              title: '图片上传中...',
              mask: true
            });
            wx.uploadFile({
              url: 'https://www.us800.cn/plupload/upload.jsp', //仅为示例，非真实的接口地址
              filePath: tempFilePaths[0],
              name: 'file',
              success: function(r){
                // var data = res.data
                _this.performImg = r.data;
                _this.$apply();
                wx.hideLoading();
                //do something
              }
            })
          }
        })
      },
      bindRegionChange(e) {
        this.region = e.detail.value;
      },
      formSubmit(e) {
        // const self = this;
        // self.subLoading = true;
        // console.log(e)
      },
      xingbie() {
        const self = this;
        wx.showActionSheet({
          itemList: ['男', '女'],
          success: function(res) {
            self.setData({
              xingbie: res.tapIndex
            })
          },
          fail: function(res) {
            console.log(res.errMsg)
          }
        })
      },
      heightChange(e) {
        this.personInfo.heights.index = e.detail.value
      },
      weightChange(e) {
        this.personInfo.weights.index = e.detail.value
      },
      measurementChange(e) {
        this.personInfo.measurements.index = e.detail.value
      }
    }
  }
</script>

