<style lang="less" scoped>
  .cell {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 30rpx 20rpx;
    font-size: 30rpx;
    color: #666;
    position: relative;
    &::before {
      content: " ";
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      border-top: 1px solid #dcdcdc;
      color: #dcdcdc;
      -webkit-transform: scaleY(.5);
      -ms-transform: scaleY(.5);
      transform: scaleY(.5);
    }
    .cell_bd {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: "#838383"
    }
    .cell_ft {
      margin-left: 10rpx;
      font-size: 32rpx;
      color: #d5d5d5;
    }
  }
  .u_img {
    width: 80rpx;
    height: 80rpx;
    border-radius: 100%;
    overflow: hidden;
  }
</style>

<template>
  <view>
    <form bindsubmit="formSubmit" >
      <view class="cells">
        <view class="cell" @tap="xingbie">
          <view class="cell_hd">
            身高
          </view>
          <view class="cell_bd">
           110
          </view>
        </view>
      </view> 
      <view class="cells">
        <view class="cell">
          <view class="cell_hd">
            体重
          </view>
          <view class="cell_bd">
            110
          </view>
        </view>
      </view> 
      <view class="cells">
        <view class="cell">
          <view class="cell_hd">
            三维
          </view>
          <view class="cell_bd">
            110
          </view>
        </view>
      </view> 
      <view class="cells">
        <view class="cell">
          <view class="cell_hd">
            毕业学院
          </view>
          <view class="cell_bd">
            斯坦福
          </view>
        </view>
      </view> 
      <button formType="submit">保存</button>
    </form>
  </view>
</template>

<script>
  import wepy from "wepy";
  export default class info2 extends wepy.page {
    config = {
      navigationBarTitleText: '基本信息'
    }
    data = {
      u_img: "/images/dynamic.png",
      region: ['广东省', '广州市', '海珠区'],
      customItem: '全部',
      xingbie: 0
    }
    methods = {
      uploadImg() {
        const self = this;
        wx.chooseImage({
          count: 1, // 默认9
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          success: function (res) {
           var tempFilePaths = res.tempFilePaths;
            self.setData({u_img: tempFilePaths[0]});
          }
        })
      },
      bindRegionChange(e) {
        this.region = e.detail.value;
      },
      formSubmit(e) {
        console.log(51)
        console.log(e)
      },
      xingbie() {
        const self = this;
        wx.showActionSheet({
          itemList: ['男', '女'],
          success: function(res) {
            self.setData({
              xingbie: res.tapIndex
            })
          },
          fail: function(res) {
            console.log(res.errMsg)
          }
        })
      }
    }
  }
</script>

