<style lang="less" scoped>
  .character {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2  ;
    width: 100%;
    height: 100%;
    background: #fff;
    .charCont {
      padding-top: 40rpx;
    }
    .charTit {
      height: 30rpx;
      display: flex;
      align-items: center;
      margin: 0 40rpx;
      padding-left: 10rpx;
      border-left: 4rpx solid #dc3b23;
      font-size: 28rpx;
      color: #333;
    }
    .charTags {
      padding: 20rpx 30rpx 0 30rpx;
      display: flex;
      flex-wrap: wrap;
      .tag {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 50rpx;
        padding: 0 30rpx;
        margin: 10rpx;
        border-radius: 10rpx;
        border: 1px solid #dcdcdc;
        font-size: 28rpx;
        color: #878787;
        .rm {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 28rpx;
          height: 28rpx;
          border-radius: 100%;
          background: #dcdcdc;
          position: absolute;
          right: -10rpx;
          top: -12rpx;
          font-size: 20rpx;
          color: #5d5d5d;
        }
      }
    }
    .sub-tags-box {
      position: fixed;
      left: 0;
      bottom: 0;
      z-index: 10;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.5)
    }
    .sub-tags {
      padding-top: 100rpx;
      position: absolute;
      left: 0;
      bottom: 0;
      width:  100%;
      margin-top: 30rpx;
      height: 780rpx;
      background: #fff;
      .tag {
        float: left;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50rpx;
        padding: 0 30rpx;
        margin: 10rpx;
        border-radius: 10rpx;
        border: 1px solid #f4f4f4;
        font-size: 30rpx;;
        color: #878787;
      }
    }
    .inptu-btn {
      margin: 0 40rpx;
      margin-top: 30rpx;
      display: flex;
      align-items: center;
      button{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70rpx;
        font-size: 30rpx;
        background: transparent;
      }
    }
    .input {
      box-sizing: border-box;
      width: 400rpx;
      height: 70rpx;
      padding: 5rpx 10rpx;
      border-radius: 10rpx;
      border: 1px solid #eee;
      font-size: 28rpx;
      color: #333;
    }
    .btnBox {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
    }
    .addbtn {
      position: relative;
      height: 66rpx;
      width: 100rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      outline: none;
      color: #dc3b23;
      font-size: 68rpx;
    }
    .close {
      position: absolute;
      bottom: 100rpx;
      left: 50%;
      transform: translate3d(-50%, 0,0);
      color: #666;
      font-size: 80rpx;
    }
  }
</style>
<template>
  <view>
     <view class="character">
      <form bindsubmit="submit">
        <view class="charCont">
          <view class="charTit">我的角色</view>
          <view class="charTags">
            <block wx:for="{{selectChar}}" wx:key="index">
              <view class="tag">
                {{item.name}}
                <text
                  class="rm"
                  data-index="{{index}}"
                  data-text="item"
                  @tap="rmTag">×</text>
              </view>
            </block>
          </view>
        </view>
        <view class="charCont">
          <view class="charTit">自定义角色</view>
          <view class="inptu-btn"> <input class="input" placeholder="如: 美工 建筑师"/><view class="addbtn daka icon-zengjia" @tap="addCharacter"></view></view>
        </view>
        <view class="charCont">
          <view class="charTit">演艺角色</view>
          <view class="charTags">
            <block wx:for="{{character}}" wx:key="index">
              <view @tap="showModal" class="tag {{true ? '12' : '55'}}">{{item.name}}</view>
            </block>
          </view>
        </view>
        <view class="fixedBtn">
          <view class="fixedBtnGrounp">
            <button class="btn" form-type="submit">
              保存
            </button>
          </view>
        </view>
      </form>
      <view class="sub-tags-box" wx:if="{{modal}}">
        <view class="sub-tags">
          <view class="tag">1级演员</view>
          <view class="tag">1级演员</view>
          <view class="tag">1级演员</view>
          <view class="tag">1级演员</view>
          <view class="tag">1级演员</view>
          <view class="tag">1级演员</view>
          <view class="tag">1级演员</view>
          <view class="tag">1级演员</view>
        </view>
        <view @tap="hideModal" class="close daka icon-chafuben"></view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  import {$post} from "../../mixins/base"
  export default class infoCharcter extends wepy.page {
    config = {
      navigationBarTitleText: '角'
    }
    data = {
      modal: false,
      selectChar: [
        {name: '演员', child: ['']}
      ],
      character: [
        {
          name: "演员",
          child: [
            '1号演员',
            '2号演员',
            '3号演员'
          ]
        }, {
          name: "演员",
          child: [
            'childname'
          ]
        }, {
          name: "演员",
          child: [
            'childname'
          ]
        }, {
          name: "演员",
          child: [
            'childname'
          ]
        }, {
          name: "演员",
          child: [
            'childname'
          ]
        }, {
          name: "演员",
          child: [
            'childname'
          ]
        }, {
          name: "演员",
          child: [
            'childname'
          ]
        }
      ]
    }

    methods={
      showModal() {
        this.modal = true;
      },
      hideModal() {
        this.modal = false;
      },
      submit(e) {
        const _this = this;
        const {user} = _this.$parent.globalData;
        const {memberId} = user || {};
        //提交数据
        $post('/wechat!saveArtistType.action', {
          memberId,
          secondArtistTypeIds: '121,122,137',
          customType: '大大'
        }, true)
        .then(data => {
          //修改成功提示并且返回上一页
          wepy.showToast({
            title: '修改成功',
            icon: 'success',
            duration: 2000
          });
          setTimeout(wepy.navigateBack, 1000);
        })
        .catch(err => {
          wepy.showToast({
            title: '修改失败',
            image: '/images/error.png',
            duration: 2000
          });
        })
      }
    }
  }
</script>

