<style lang="less" scoped>
  .cell {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 30rpx 20rpx;
    font-size: 30rpx;
    color: #666;
    position: relative;
    &::before {
      content: " ";
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      border-top: 1px solid #dcdcdc;
      color: #dcdcdc;
      -webkit-transform: scaleY(.5);
      -ms-transform: scaleY(.5);
      transform: scaleY(.5);
    }
    .xing {
      display: inline-flex;
      align-items: center;
      margin-right: 5rpx;
      font-size: 32rpx;
      color: #eb3c3c;
    }
    .input {
      text-align: right;
      margin-left: 10rpx;
      font-size: 32rpx;
      color: #d5d5d5;
    }
    .cell_bd {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: "#838383"
    }
    .cell_ft {
      margin-left: 10rpx;
      font-size: 32rpx;
      color: #d5d5d5;
    }
  }
  .u_img {
    width: 80rpx;
    height: 80rpx;
    border-radius: 100%;
    overflow: hidden;
  }
  .sub-btn {
    margin: 20rpx;
    outline: none;
    background: #dc3b23;
    color: #fff;
  }
  .character {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2  ;
    width: 100%;
    height: 100%;
    background: #fff;
    .close {
      font-size: 60rpx;
      width: 70rpx;
      height: 70rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #dc3b23;
    }
    .charCont {
      padding-top: 40rpx;
    }
    .charTit {
      height: 30rpx;
      display: flex;
      align-items: center;
      margin: 0 40rpx;
      padding-left: 10rpx;
      border-left: 4rpx solid #dc3b23;
      font-size: 28rpx;
      color: #333;
    }
    .charTags {
      padding: 20rpx 30rpx 0 30rpx;
      display: flex;
      flex-wrap: wrap;
      .tag {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 50rpx;
        padding: 0 20rpx;
        margin: 10rpx;
        border-radius: 10rpx;
        border: 1px solid #dcdcdc;
        font-size: 28rpx;
        color: #878787;
        .rm {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 28rpx;
          height: 28rpx;
          border-radius: 100%;
          background: #dcdcdc;
          position: absolute;
          right: -10rpx;
          top: -12rpx;
          font-size: 20rpx;
          color: #5d5d5d;
        }
      }
    }
  }
</style>

<template>
  <view>
    <form bindsubmit="formSubmit" >
      <view class="cells">
        <view class="cell" @tap="uploadImg">
          <view class="cell_hd">
            <tetx class="xing">*</tetx>头像
          </view>
          <view class="cell_bd">
          </view>
          <view class="cell_ft">
            <image class="u_img" src="{{u_img}}"></image>
          </view>
        </view>
      </view>
      <view class="cells">
        <view class="cell" @tap="xingbie">
          <view class="cell_hd">
            <tetx class="xing">*</tetx>性别
          </view>
          <view class="cell_bd"></view>
          <view class="cell_ft">
            {{xingbie == 0 ? "男" : '女'}}
          </view>
        </view>
      </view>
      <view class="cells">
        <view class="cell">
          <view class="cell_hd">
            <tetx class="xing">*</tetx>所在地
          </view>
          <view class="cell_bd"></view>
          <view class="cell_ft">
            <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
              <view class="picker">
               {{region[0]}} {{region[1]}} {{region[2]}}
              </view>
            </picker>
          </view>
        </view>
      </view>
      <view class="cells">
        <view class="cell">
          <view class="cell_hd">
           <tetx class="xing">*</tetx>身高
          </view>
          <view class="cell_bd">
          </view>
          <view class="cell_ft">
            <picker @change="heightChange" value="{{personInfo.heights.index}}" range="{{personInfo.heights.height}}">
              <view class="picker">
                {{personInfo.heights.height[personInfo.heights.index]}}
              </view>
            </picker>
          </view>
        </view>
      </view>
      <view class="cells">
        <view class="cell">
          <view class="cell_hd">
            <tetx class="xing">*</tetx>体重
          </view>
          <view class="cell_bd">
          </view>
          <view class="cell_ft">
            <picker @change="weightChange" value="{{personInfo.weights.index}}" range="{{personInfo.weights.weight}}">
              <view class="picker">
                {{personInfo.weights.weight[personInfo.weights.index]}}
              </view>
            </picker>
          </view>
        </view>
      </view>
      <view class="cells">
        <view class="cell">
          <view class="cell_hd">
            三围
          </view>
          <view class="cell_bd">
          </view>
          <view class="cell_ft">
            <picker mode="multiSelector" @change="measurementChange" value="{{personInfo.measurements.index}}" range="{{personInfo.measurements.measurement}}">
            <view class="picker">
              {{personInfo.measurements.measurement[0][personInfo.measurements.index[0]]}}-{{personInfo.measurements.measurement[1][personInfo.measurements.index[1]]}}-{{personInfo.measurements.measurement[2][personInfo.measurements.index[2]]}}
            </view>
          </picker>
          </view>
        </view>
      </view>
       <view class="cells">
        <view class="cell">
          <view class="cell_hd">
            毕业学校
          </view>
          <view class="cell_bd">
            
          </view>
          <view class="cell_ft">
             <input class="input" placeholder-style="color: #d5d5d5" placeholder="毕业学校～"/>
          </view>
        </view>
      </view>
      <button class="sub-btn"  loading="{{subLoading}}" formType="submit">保存</button>
    </form>
  </view>
</template>

<script>
  import wepy from "wepy";
  export default class infoBasis extends wepy.page {
    config = {
      navigationBarTitleText: '基本信息'
    }
    data = {
      subLoading: false,
      u_img: "/images/dynamic.png",
      region: ['广东省', '广州市', '海珠区'],
      xingbie: 0,
      upImg: '',
      personInfo: {
        heights: {
          height: ['请选择', '100', '101', '102'],
          index: 0
        },
        weights: {
          weight: ['请选择', '100', '21', '22'],
          index: 0
        },
        measurements: {
          measurement: [['50', '51', '52'], ['40', '41', '42'], ['50', '51', '52', '53']],
          index: [0, 0, 0]
        }
      }
    }
    methods = {
      uploadImg() {
        const _this = this;
        wx.chooseImage({
          count: 1, // 默认9
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          success: function (res) {
            var tempFilePaths = res.tempFilePaths;
            _this.u_img = tempFilePaths[0];
            _this.$apply();
            wx.showLoading({
              title: '图片上传中...',
              mask: true
            });
            wx.uploadFile({
              url: 'https://www.us800.cn/plupload/upload.jsp', //仅为示例，非真实的接口地址
              filePath: tempFilePaths[0],
              name: 'file',
              success: function(r){
                // var data = res.data
                _this.performImg = r.data;
                _this.$apply();
                wx.hideLoading();
                //do something
              }
            })
          }
        })
      },
      bindRegionChange(e) {
        this.region = e.detail.value;
      },
      formSubmit(e) {
        // const self = this;
        // self.subLoading = true;
        // console.log(e)
      },
      xingbie() {
        const self = this;
        wx.showActionSheet({
          itemList: ['男', '女'],
          success: function(res) {
            self.setData({
              xingbie: res.tapIndex
            })
          },
          fail: function(res) {
            console.log(res.errMsg)
          }
        })
      },
      heightChange(e) {
        this.personInfo.heights.index = e.detail.value
      },
      weightChange(e) {
        this.personInfo.weights.index = e.detail.value
      },
      measurementChange(e) {
        this.personInfo.measurements.index = e.detail.value
      }
    }
  }
</script>

