<style lang="less" scoped>
  .container {
    .cells {
      margin-bottom: 40rpx;
      .cell:last-child::before {
        content: none;
      }
    }
    .cell {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding: 26rpx 20rpx;
      position: relative;
      background: #fff;
      &::before {
        content: " ";
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        border-top: 1px solid #dcdcdc;
        color: #dcdcdc;
        -webkit-transform: scaleY(.5);
        -ms-transform: scaleY(.5);
        transform: scaleY(.5);
      }
      .cellHd {
        display: flex;
        align-items: center;
        font-size: 30rpx;
        color: #666;
        .dec {
          width: 18rpx;
          height: 100%;
          display: flex;
          align-items: center;
          font-size: 30rpx;
          color: #dc3b23;
        }
      }
      .cellBd {
        flex: 1;
      }
      .cellFt {
        font-size: 28rpx;
        color: #666;
        .headImg {
          width: 90rpx;
          height: 90rpx;
          // border-radius: 100%;
        }
        .input {
          width: 400rpx;
          font-size: 30rpx;
          color: #666;
          text-align: right;
        }
        .picker {
          width: 400rpx;
          text-align: right;
        }
      }
    }
  }
</style>

<template>
 <view class="container">
    <form bindsubmit="submit">
      <view class="cells">
        <view class="cell">
          <view class="cellHd">
            <!-- <view class="dec">*</view> -->
            <text>活动名称</text>
          </view>
          <view class="cellBd"></view>
          <view class="cellFt">
            <input class="input" name="name" placeholder="活动名称" value="{{name}}" placeholder-style="color: #ccc"/>
          </view>
        </view>
        <view class="cell">
          <view class="cellHd">
            <!-- <text class="dec">*</text> -->
            <text>活动时间</text></text>
          </view>
          <view class="cellBd"></view>
          <view class="cellFt">
            <picker class="picker" mode="date" value="{{date}}" bindchange="handleTap" data-id="0">
             {{date}}
            </picker>
          </view>
        </view>
        <view class="cell" @tap="handleTap" data-id="1">
          <view class="cellHd">
            <!-- <text class="dec">*</text> -->
            <text>现场照</text>
          </view>
          <view class="cellBd"></view>
          <view class="cellFt">
            <image class="headImg" mode="aspectFill" src="{{upImg}}"></image>
          </view>
        </view>
      </view>
      <view class="fixedBtn">
        <view class="fixedBtnGrounp">
          <button class="btn" form-type="submit">
            保存
          </button>
        </view>
      </view>
    </form>
  </view>
</template>

<script>
  import wepy from "wepy";
  import {$post} from "../../mixins/base";

  export default class Winning extends wepy.page {
    config = {
      navigationBarTitleText: '演艺经历'
    }
    data = {
      date: '选择日期',
      upImg: '/images/upload_img.png',
      head: ''
    }

    methods = {
      //修改cell值
      handleTap(e) {
        const _this = this;
        const {id} = e.currentTarget.dataset;
        const {value} = e.detail;
        switch (id | 0) {
          case 0:
            _this.date = value;
            break;
          case 1:
            _this.$uploadImg();
            break;
        }
        _this.$apply();
      },
       //提交表单
      submit(e) {
        const _this = this;
        const {name} = e.detail.value;
        const {date, head} = _this.$data;
        const {user} = _this.$parent.globalData;
        const {memberId} = user;
        if (date === "选择日期" || !head || !name) return (
          wepy.showModal({
            title: '提示',
            content: '填写完整才能提交哦！',
            showCancel: false
          })
        )
        //提交数据
        $post('/wechat!saveMemberCert.action', {
          memberId,
            type: 2,
            image: head,
            issueTime: date,
            companyName: name
        }, true)
        .then(data => {
          //修改成功提示并且返回上一页
          wepy.showToast({
            title: '修改成功',
            icon: 'success',
            duration: 2000
          });
          setTimeout(wepy.navigateBack, 1000);
        })
        .catch(err => {
          wepy.showToast({
            title: '修改失败',
            image: '/images/error.png',
            duration: 2000
          });
        })
      }
    }

    //图片上传
    $uploadImg() {
      const _this = this;
      wepy.chooseImage({
         count: 1, // 默认9
         sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
         sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
         success(res) {
          const tempFilePaths = res.tempFilePaths;
          wepy.showLoading({title: '图片上传中...'});
          wepy.uploadFile({
            url: 'https://www.us800.cn/plupload/upload.jsp', //上传图片地址
            filePath: tempFilePaths[0],
            name: 'file',
            success: function(r){
              wepy.hideLoading();
              //上传成功改变data
              const {data} = r;
              _this.head = data.trim();
              _this.upImg = tempFilePaths[0];
              _this.$apply();
            }
          })
         }
      })
    }
  }
</script>

