<style lang="less" scoped>
  .container {
    .cells {
      margin-bottom: 40rpx;
      .cell:last-child::before {
        content: none;
      }
    }
    .cell {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding: 26rpx 20rpx;
      position: relative;
      background: #fff;
      &::before {
        content: " ";
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        border-top: 1px solid #dcdcdc;
        color: #dcdcdc;
        -webkit-transform: scaleY(.5);
        -ms-transform: scaleY(.5);
        transform: scaleY(.5);
      }
      .cellHd {
        display: flex;
        align-items: center;
        font-size: 30rpx;
        color: #666;
        .dec {
          width: 18rpx;
          height: 100%;
          display: flex;
          align-items: center;
          font-size: 30rpx;
          color: #dc3b23;
        }
      }
      .cellBd {
        flex: 1;
      }
      .cellFt {
        font-size: 28rpx;
        color: #666;
        .headImg {
          width: 90rpx;
          height: 90rpx;
          // border-radius: 100%;
        }
        .input {
          width: 400rpx;
          font-size: 30rpx;
          color: #666;
          text-align: right;
        }
        .picker {
          width: 400rpx;
          text-align: right;
        }
      }
    }
  }
</style>

<template>
 <view class="container">
    <form bindsubmit="submit">
      <view class="cells">
        <view class="cell">
          <view class="cellHd">
            <!-- <view class="dec">*</view> -->
            <text>就业公司</text>
          </view>
          <view class="cellBd"></view>
          <view class="cellFt">
            <input class="input" name="name" placeholder="公司名称" placeholder-style="color: #ccc"/>
          </view>
        </view>
        <view class="cell">
          <view class="cellHd">
            <!-- <text class="dec">*</text> -->
            <text>开始时间</text></text>
          </view>
          <view class="cellBd"></view>
          <view class="cellFt">
            <picker class="picker" mode="date" value="{{date}}" bindchange="handleTap" data-id="0">
             {{date}}
            </picker>
          </view>
        </view>
        <view class="cell">
          <view class="cellHd">
            <!-- <text class="dec">*</text> -->
            <text>结束时间</text></text>
          </view>
          <view class="cellBd"></view>
          <view class="cellFt">
            <picker class="picker" mode="date" value="{{end}}" bindchange="handleTap" data-id="1">
             {{end}}
            </picker>
          </view>
        </view>
        <view class="cell">
          <view class="cellHd">
            <!-- <view class="dec">*</view> -->
            <text>职位</text>
          </view>
          <view class="cellBd"></view>
          <view class="cellFt">
            <input class="input" name="post" placeholder="职位名称" placeholder-style="color: #ccc"/>
          </view>
        </view>
      </view>
      <view class="fixedBtn">
        <view class="fixedBtnGrounp">
          <button class="btn" form-type="submit">
            保存
          </button>
        </view>
      </view>
    </form>
  </view>
</template>

<script>
  import wepy from "wepy";
  import {$post} from '../../mixins/base'
  export default class InfoYiren extends wepy.page {
    config = {
      navigationBarTitleText: '获奖经历'
    }
    data = {
      loading: false,
      date: '开始时间',
      end: '结束时间',
    }

    methods = {
      //修改cell值
      handleTap(e) {
        const _this = this;
        const {id} = e.currentTarget.dataset;
        const {value} = e.detail;
        switch (id | 0) {
          case 0:
            _this.date = value;
            break;
          case 1:
            _this.end = value;
            break;
        }
        _this.$apply();
      },
       //提交表单
      submit(e) {
        const _this = this;
        const {name, post} = e.detail.value;
        const {date, end} = _this.$data;
        const {user} = _this.$parent.globalData;
        const {memberId} = user;
        if (date === "选择日期" || end == "选择日期" || !name || !post) return (
          wepy.showModal({
            title: '提示',
            content: '填写完整才能提交哦！',
            showCancel: false
          })
        )
        //提交数据
        $post('/wechat!saveMemberCert.action', {
          memberId,
          type: 2,
          issueTime: date,
          companyName: name
        }, true)
        .then(data => {
          //修改成功提示并且返回上一页
          wepy.showToast({
            title: '修改成功',
            icon: 'success',
            duration: 2000
          });
          setTimeout(wepy.navigateBack, 1000);
        })
        .catch(err => {
          wepy.showToast({
            title: '修改失败',
            image: '/images/error.png',
            duration: 2000
          });
        })
      }
    }
  }
</script>

