<style lang="less" scoped>
 .cell {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 30rpx 20rpx;
    font-size: 30rpx;
    color: #666;
    position: relative;
    &::before {
      content: " ";
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      border-top: 1px solid #dcdcdc;
      color: #dcdcdc;
      -webkit-transform: scaleY(.5);
      -ms-transform: scaleY(.5);
      transform: scaleY(.5);
    }
    .cell_bd {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: "#838383"
    }
    .cell_ft {
      margin-left: 10rpx;
      font-size: 32rpx;
      color: #d5d5d5;
    }
    .input {
      text-align: right;
      margin-left: 10rpx;
      font-size: 32rpx;
      color: #d5d5d5;
    }
    .image {
      height: 100rpx;
      width: 100rpx;
    }
  }
  .sub-btn {
    margin: 20rpx;
    outline: none;
    background: #dc3b23;
    color: #fff;
  }
</style>
<template>
  <view>
    <form bindsubmit="formSubmit" >
      <view class="cells">
        <view class="cell">
          <view class="cell_hd">
            活动名称
          </view>
          <view class="cell_bd">
          </view>
          <view class="cell_ft">
            <input placeholder="演艺名称" placeholder-style="color: #d5d5d5" class="input"/>
          </view>
        </view>
      </view>
      <view class="cells">
        <view class="cell" @tap="xingbie">
          <view class="cell_hd">
            活动时间
          </view>
          <view class="cell_bd">
          </view>
          <view class="cell_ft">
             <picker mode="date" value="{{personInfo.date}}" @change="dateChange">
              <view class="picker">
                {{personInfo.date}}
              </view>
            </picker>
          </view>
        </view>
      </view>
      <view class="cells">
        <view class="cell">
          <view class="cell_hd">
            现场照片
          </view>
          <view class="cell_bd">
            <image @tap="uploadImg" class="image" src="{{personInfo.imgSrc}}" mode="aspectFill"></image>
          </view>
        </view>
      </view>
      <button class="sub-btn"  loading="{{subLoading}}" formType="submit">保存</button>
    </form>
  </view>
</template>

<script>
  import wepy from "wepy";

  export default class Winning extends wepy.page {
    config = {
      navigationBarTitleText: '获奖经历'
    }
    data = {
      personInfo: {
        date: '请选择',
        imgSrc: ['/images/upload_img.png']
      }
    }
    methods = {
      dateChange(e) {
        this.personInfo.date = e.detail.value
      },
      //上传图片
      uploadImg() {
        var _this = this;
        wx.chooseImage({
          count: 1, // 默认9
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          success: function (res) {
            // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
            _this.personInfo.imgSrc = res.tempFilePaths;
            console.log(_this.personInfo.imgSrc);
            _this.$apply();
          }
        })
      },
      //保存基本信息
      saveInformation() {
        wx.request({
          url: 'https://www.us800.cn/async!saveResumeStep1.aciton', //保存基本信息
          data: {
            resumeType: '2',//2-演艺简历
            mobile: '',//
            name: '',//
            provId: '',//
            cityId: '',//
            gender: '',//
            birth: '',//
            height: '',//
            workYear: '',//
            xueli: '',//
            email: '',//
            imgsServerPath: ''//头像地址
          },
          header: {
            'content-type': 'application/json'
          },
          success: function(res) {
            console.log(res.data);
            //_this.$apply();
          },
          fail() {
          }
        });
      },
      //保存工作简历
      saveResume() {
        wx.request({
          url: 'https://www.us800.cn/async!saveResumeJob.action', //保存工作简历
          data: {
            resumeId: '',//简历ID
            companyName: '',//公司名称
            positionName: '',//职位名称
            salary: '',//薪水
            beginTime: '',//开始时间
            endTime: '',//结束时间
            jobContent: ''//工作内容
          },
          header: {
            'content-type': 'application/json'
          },
          success: function(res) {
            console.log(res.data);
            //_this.$apply();
          },
          fail() {
          }
        });
      },
      //删除工作简历
      delResume() {
        wx.request({
          url: 'https://www.us800.cn/async!removeResumeJob.action', //删除工作简历
          data: {
            resumeJobId: ''//简历工作ID
          },
          header: {
            'content-type': 'application/json'
          },
          success: function(res) {
            console.log(res.data);
            //_this.$apply();
          },
          fail() {
          }
        });
      },
      //保存简历获得证书
      saveResumeCertificate() {
        wx.request({
          url: 'https://www.us800.cn/async!saveResumeCertificate.action', //保存简历获得证书
          data: {
            resumeId: '',//简历ID
            name: '',//证书名称
            institution: '',//发证机构
            issueTime: '',//发证时间
            serverImgPath: ''//证书图片
          },
          header: {
            'content-type': 'application/json'
          },
          success: function(res) {
            console.log(res.data);
            //_this.$apply();
          },
          fail() {
          }
        });
      },
      //删除获得证书
      delResumeCertificate() {
        wx.request({
          url: 'https://www.us800.cn/async!removeResumeCertificate.action', //删除获得证书
          data: {
            resumeCertificateId: ''//证书ID
          },
          header: {
            'content-type': 'application/json'
          },
          success: function(res) {
            console.log(res.data);
            //_this.$apply();
          },
          fail() {
          }
        });
      }
    }
  }
</script>

