<style lang="less" scoped>
  .container {
    .person {
      display: flex;
      flex-wrap: wrap;
      padding: 0 5rpx;
      .personItem {
        width: 355rpx;
        margin: 5rpx;
        overflow: hidden;
        background: #fff;
        padding-bottom: 10rpx;
        .photo {
          width: 345rpx;
          height: 345rpx;
        }
        .info {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 15rpx;
          .name {
            flex: 1;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 30rpx;
            color: #333;
          }
          .ht,
          .add {
            font-size: 22rpx;
          }
          .xg {
            font-size: 22rpx;
            margin: 0 3rpx;
          }
          .after {
            white-space: nowrap;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            color: #878787;
          }
        }
        .tags {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: 10rpx 15rpx 10rpx 15rpx;
          .tag {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 22rpx;
            width: 110rpx;
            border: 1px solid #ddd;
            border-radius: 8rpx;
            color: #878787;
            font-size: 28rpx;
          }
        }
      }
      .status {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 15rpx;
        .status-item {
          border-radius: 8rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 158rpx;
          height: 56rpx;
          font-size: 28rpx;
          color: #333;
          background: #dcdcdc;
        }
      }
      .remove {
        margin: 0 15rpx;
        border-radius: 8rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 56rpx;
        background: #dc3b23;
        font-size: 28rpx;
        color: #fff;
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="person">
      <block wx:for="{{persons}}">
         <view class="personItem">
          <image class="photo" mode="aspectFill" src="http://upload.jianshu.io/users/upload_avatars/1132780/9c3554d323dc?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96"></image>
          <view class="info">
            <view class="name">张三</view>
            <view class="after"><text class="ht">170</text><text class="xg">/</text><text class="add">重庆</text></view>
          </view>
          <view class="tags">
            <text class="tag">歌手</text>
            <text class="tag">歌手</text>
          </view>
          <view class="remove">
            移 除
          </view>
        </view>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";

  export default class Keep extends wepy.page {
    config = {
      navigationBarTitleText: '旗下大咖'
    }
    data = {
      persons: [
        's',
        's',
        's',
        's',
        's'
      ]
    }
  }
</script>

