<style lang="less" scoped>
  .container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 30rpx;
    position: absolute;
    left: 0;
    top: 0;
    .form-item {
      display: flex;
      align-items: center;
      background: #eee;
      height: 90rpx;
      border-radius: 14rpx;
      padding: 0 30rpx;
      margin-top: 24rpx;
      .get-code {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 220rpx;
        height: 64rpx;
        border-radius: 10rpx;
        //background: #ccc;
        font-size: 28rpx;
        color: #fff;
        background: #dc3b23;
      }
      .input {
        flex: 1;
        font-size: 30rpx;
        display: flex;
        align-items: center;
        color: #333;
        &.active {
          color: #b3b3b3;
        }
      }
    }
    .btn {
      margin-top: 50rpx;
    }
    .hide-input {
      display: none;
    }
  }
</style>
<template>
  <view class="container">
    <form bindsubmit="handleSubmit">
      <view class="form-item">
        <input class="input" name="phone" maxlength="11" type="number" value="{{phone}}" bindinput="bindInput" data-id="0" placeholder="请输入手机号码(暂只支持中国大陆)" placeholder-style="color:#b3b3b3"/>
      </view>
      <view class="form-item">
        <input class="input" name="code" type="number" value="{{code}}" bindinput="bindInput" data-id="1"  maxlength="6" placeholder="输入验证码~" placeholder-style="color:#b3b3b3"/>
        <view class="get-code active" @tap="getCode">{{getCodeText}}</view>
      </view>
      <view class="form-item">
        <input class="hide-input" name="type" type="text" value="{{type}}"/>
        <view class="input {{type ? '' : 'active'}}" @tap="handleType">{{type ? type : ' 选择类型'}}</view>
      </view>
      <button class="btn" type="warn" form-type="submit" size="default">注册</button>
    </form>
  </view>
</template>

<script>
  import wepy from "wepy";
  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '注册'
    };
    data = {
      getCodeText: '获取验证码',
      isGetcode: true,
      timer: 60,
      phone: '',
      code: '',
      type: '',
      types: [
        '个人',
        '企业'
      ]
    };
    methods = {
      bindInput(e) {
        const {value} = e.detail;
        const {id} = e.target.dataset;
        switch (id | 0) {
          case 0:
            this.phone = value;
            break;
          case 1:
            this.code = value;
            break;
        }
        this.$apply();
      },
      //改变类型
      handleType() {
        const _this = this;
        wepy.showActionSheet({
          itemList: _this.types,
          success: function(res) {
            _this.type = _this.types[res.tapIndex]
            _this.$apply();
          },
          fail: function(res) {
            console.log(res.errMsg)
          }
        })
      },
      //监听input改变事件
      handleSubmit(e) {
        const {phone, type, code} = this.$data;
        const {openid} = this.$parent.globalData;
        let __type = type === "个人" ? 1 : 2;
        //验证手机
        if(!/^1[34578]\d{9}$/.test(phone)) return (
          wx.showModal({
            title: '手机号码错误',
            content: '手机号码格式不正确，请输入正确手机号码在试！',
            showCancel: false,
            confirmText: '好的',
            mask: true,
            success: function(res) {
              if (res.confirm) {
                console.log('用户点击确定')
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        )
        //验证code和类型
        if(!type || !code) return (
          wx.showModal({
            title: '提示',
            content: '验证码或者类型错误，请重新选择！',
            showCancel: false,
            confirmText: '好的',
            mask: true,
            success: function(res) {
              if (res.confirm) {
                console.log('用户点击确定')
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        )
        // 提交注册
        wx.request({
          url: 'https://www.us800.cn/async!doReg.action',//注册
          data: {
            mobile: phone,
            wxOpenId: openid,
            validCode: code,
            memberType: __type
          },
          method: 'POST',
          header: {
            'content-type': 'application/x-www-form-urlencoded'
          },
          success: function(res) {
            if (res.data.memberId) {
              this.$parent.$updateGlobalData('user', r.data);
              this.$apply();
            }
          },
          fail() {
            wx.hideLoading();
          }
        });
      },
      getCode() {
        const {phone} = this.$data;
        //获取验证码
        wx.request({
          url: 'https://www.us800.cn/async!sendMobileValidCode.action',//登陆
          data: {
            mobile: phone
          },
          method: 'POST',
          header: {
            'content-type': 'application/json' // 默认值
          },
          success: function(res) {
            console.log(res)
            // const {result} = res;
            // console.log(!!result)
            // if (!result) {
            //   wx.reLaunch({url: '/pages/user/login'})
            // };
          },
          fail() {
            wx.hideLoading();
          }
        });
        // if (!this.isGetcode) return false;
        // this.setData({isGetcode: false});
        // let  timerout = null;
        // timerout = setInterval(() => {
        //   console.log(78)
        //   this.setData({timer: --this.timer});
        //   if (this.timer >= 0) {
        //     clearInterval(timerout);
        //     this.setData({timer: 4, isGetcode: true});
        //   }
        // }, 1000);
        // console.log('h')
      }
    }
  }
</script>
