<style lang="less" scoped>
  .container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 30rpx;
    position: absolute;
    left: 0;
    top: 0;
    .form-item {
      display: flex;
      align-items: center;
      background: #eee;
      height: 90rpx;
      border-radius: 14rpx;
      padding: 0 30rpx;
      margin-top: 24rpx;
      .get-code {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 220rpx;
        height: 64rpx;
        border-radius: 10rpx;
        //background: #ccc;
        font-size: 28rpx;
        color: #fff;
        background: #dc3b23;
      }
      .input {
        flex: 1;
        font-size: 30rpx;
        display: flex;
        align-items: center;
        color: #333;
        &.active {
          color: #b3b3b3;
        }
      }
    }
    .btn {
      margin-top: 50rpx;
      font-size: 32rpx;
      background: #dc3b23;
      color: #fff;
    }
    .hide-input {
      display: none;
    }
  }
</style>
<template>
  <view class="container">
    <form bindsubmit="submit">
      <view class="form-item">
        <input class="input" name="phone" maxlength="11" type="number" value="{{phone}}" bindinput="change" data-id="2" placeholder="请输入手机号码(暂只支持中国大陆)" placeholder-style="color:#b3b3b3"/>
      </view>
      <view class="form-item">
        <input class="input" name="code" type="number" value="{{code}}" data-id="1"  maxlength="6" placeholder="输入验证码~" placeholder-style="color:#b3b3b3"/>
        <view class="get-code active" @tap="change" data-id="1">获取验证码</view>
      </view>
      <view class="form-item">
        <input class="hide-input" name="type" type="text" value="{{type}}"/>
        <view class="input {{type ? '' : 'active'}}" @tap="change" data-id="0">{{type ? type : ' 选择类型'}}</view>
      </view>
      <button class="btn" type="warn" form-type="submit" size="default">注册</button>
    </form>
  </view>
</template>

<script>
  import wepy from "wepy";
  import {$post} from "../../mixins/base";
  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '注册'
    };

    data = {
      mobile: '',
      type: '',
      types: [
        '个人',
        '企业'
      ]
    };

    methods = {
      change(e) {
        const _this = this;
        const {mobile} = _this.$data;
        const {id} = e.currentTarget.dataset;
        const {value} = e.detail;
        switch (id | 0) {
          //改变类型
          case 0:
            _this.$changeType();
            break;
          //获取验证码
          case 1:
            _this.$getCode(mobile);
            break;
          //输入手机号码
          case 2:
            _this.mobile = value;
            break;
        }
        _this.$apply();
      },
      submit(e) {
        const _this = this;
        const {user} = _this.$parent.globalData;
        const {memberId} = user;
        const {phone, code, type} = e.detail.value;
        console.log(phone, code, type)
        const reg = /^(((13[0-9]{1})|(15[0-9]{1})|(14[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
        if (!reg.test(phone)) {
          wepy.showModal({
            title: '提示',
            content: '请输入正确的手机号码',
            showCancel: false
          });
          return false;
        }
        if (!code) {
          wepy.showModal({
            title: '提示',
            content: '请输入正确的手机验证码',
            showCancel: false
          });
          return false;
        }
         if (!type) {
          wepy.showModal({
            title: '提示',
            content: '请选择类型',
            showCancel: false
          });
          return false;
        }
        //发送请求
        $post('/async!doReg.action', {
          memberId,
          mobile: phone,
          validCode: code,
          memberType: (type === '企业' ? 2 : 1)
        }, true)
        .then(data => {
          console.log(data)
        })
        .catch(err => console.log(err))
      },
    }

    //改变type
    $changeType() {
      const _this = this;
      wepy.showActionSheet({
        itemList: _this.types,
        success: function(res) {
          _this.type = _this.types[res.tapIndex]
          _this.$apply();
        },
        fail: function(res) {
        }
      })
    }
    //获取验证码
    $getCode(mobile) {
      const reg = /^(((13[0-9]{1})|(15[0-9]{1})|(14[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
      if (!reg.test(mobile)) {
        wepy.showModal({
          title: '提示',
          content: '请输入正确的手机号码',
          showCancel: false
        })
        return false;
      }
      $post('/async!sendMobileValidCode.action',  {
        mobile
      })
      .then(data => {
        const {result} = data;
        if (result == 1) {
          wepy.showToast({
            title: '发送成功',
            icon: 'success',
            duration: 2000
          });
        } else {
           wepy.showToast({
            title: '已发送，请稍后再试',
            image: '/images/error.png',
            duration: 2000
          });
        }
      })
      .catch(err => { 
        wepy.showToast({
          title: '发送失败',
          image: '/images/error.png',
          duration: 2000
        });
      })
    }
  }
</script>
