<style lang="less" scoped>
  .flex1 {
    flex:1;
  }
  .container {
    background-color: #F7F7F7;
    .user-head {
      height: 240rpx;
      background: url("//m.360buyimg.com/mobilecms/jfs/t3397/99/1458444016/44744/18cde4df/582819beNe89ce16d.png") no-repeat 100%;
      .avatar {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        .user-avatar {
          width: 140rpx;
          height: 140rpx;
          margin-left: 30rpx;
          border-radius: 100%;
        }
        .user-name {
          margin-left: 20rpx;
          font-size: 40rpx;
          color: #ffffff;
        }
        .arrow {
          padding-right: 40rpx;
          text-align: right;
        }
        .arrow.icon-right {
          color: #f1f1f1;
        }
      }
    }
    .list {
      margin-top: 26rpx;
      background-color: #ffffff;
      .option {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100rpx;
        border-bottom: 1rpx solid #EEEEEE;
        .option-icon {
          margin-left: 24rpx;
          /*width: 70rpx;*/
          /*height: 70rpx;*/
          font-size: 60rpx;
          color: red;
          border-radius: 100%;
        }
        .description {
          margin-left: 24rpx;
          font-size: 30rpx;
        }
        .arrow {
          padding-right: 40rpx;
          text-align: right;
        }
        .arrow.icon-right {
          color: #999999;
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="user-head">
      <view class="avatar">
        <image class="user-avatar" src="{{userInfo.avatarUrl}}"></image>
        <viem class="user-name">{{userInfo.nickName}}</viem>
        <view class="arrow flex1 daka icon-right"></view>
      </view>
    </view>
    <view class="list">
      <navigator url="{{item.url}}" wx:for="{{list}}" wx:key="key">
        <view class="option">
          <view class="option-icon daka {{item.icon}}"></view>
          <view class="description">{{item.title}}</view>
          <view class="arrow flex1 daka icon-right"></view>
        </view>
      </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";

  export default class Me extends wepy.page {
    data = {
      userInfo: {},
      list: [
        {title: '我的主页', icon: 'icon-home', url: '/pages/user/home'},
        {title: '我的账户', icon: 'icon-zhanghu', url: '/pages/user/account'},
        {title: '我要认证', icon: 'icon-renzheng', url: '/pages/user/certification'},
        {title: '我报名的', icon: 'icon-baoming', url: '/pages/user/registered'},
        {title: '我发布的', icon: 'icon-fabu', url: '/pages/user/published'},
        {title: '旗下大咖', icon: 'icon-daka', url: '/pages/user/artist'}]
    }

    onShow() {
      console.log('show')
      const self = this;
      // wepy.login();
      wepy.getUserInfo({
        success(res) {
          console.log(res)
          console.log(JSON.stringify(res.userInfo))
          self.setData({
            userInfo: res.userInfo
          })
        }
      })
    }
  }
</script>

