<style lang="less" scoped>
  .cell {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 30rpx 20rpx;
    font-size: 30rpx;
    color: #666;
    position: relative;
    &::before {
      content: " ";
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      border-top: 1px solid #dcdcdc;
      color: #dcdcdc;
      -webkit-transform: scaleY(.5);
      -ms-transform: scaleY(.5);
      transform: scaleY(.5);
    }
    .cell_bd {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: "#838383"
    }
    .cell_ft {
      margin-left: 10rpx;
      font-size: 32rpx;
      color: #d5d5d5;
    }
    .input {
      text-align: right;
      margin-left: 10rpx;
      font-size: 32rpx;
      color: #d5d5d5;
    }
  }
  .sub-btn {
    margin: 20rpx;
    outline: none;
    background: #dc3b23;
    color: #fff;
  }
</style>
<template>
 <view>
    <form bindsubmit="formSubmit" >
      <view class="cells">
        <view class="cell">
          <view class="cell_hd">
            身高
          </view>
          <view class="cell_bd">
          </view>
          <view class="cell_ft">
            <picker @change="heightChange" value="{{personInfo.heights.index}}" range="{{personInfo.heights.height}}">
              <view class="picker">
                {{personInfo.heights.height[personInfo.heights.index]}}
              </view>
            </picker>
          </view>
        </view>
      </view>
      <view class="cells">
        <view class="cell" @tap="weightChange">
          <view class="cell_hd">
            体重
          </view>
          <view class="cell_bd">
          </view>
          <view class="cell_ft">
            <picker @change="heightChange" value="{{personInfo.measurements.index}}" range="{{personInfo.measurements.measurement}}">
              <view class="picker">
                {{personInfo.heights.height[personInfo.heights.index]}}
              </view>
            </picker>
          </view>
        </view>
      </view>
      <view class="cells">
        <view class="cell">
          <view class="cell_hd">
            三围
          </view>
          <view class="cell_bd">
          </view>
          <view class="cell_ft">
            <picker mode="multiSelector" @change="measurementChange" value="{{personInfo.measurements.index}}" range="{{personInfo.measurements.measurement}}">
            <view class="picker">
              {{personInfo.measurements.measurement[0][personInfo.measurements.index[0]]}}-{{personInfo.measurements.measurement[1][personInfo.measurements.index[1]]}}-{{personInfo.measurements.measurement[2][personInfo.measurements.index[2]]}}
            </view>
          </picker>
          </view>
        </view>
      </view>
       <view class="cells">
        <view class="cell">
          <view class="cell_hd">
            毕业学校
          </view>
          <view class="cell_bd">
            
          </view>
          <view class="cell_ft">
             <input class="input" placeholder-style="color: #d5d5d5" placeholder="毕业学校～"/>
          </view>
        </view>
      </view>
      <button class="sub-btn"  loading="{{subLoading}}" formType="submit">保存</button>
    </form>
  </view>
</template>

<script>
  import wepy from "wepy";

  export default class Professional extends wepy.page {
    config = {
      navigationBarTitleText: '专业资料'
    }
    data = {
      personInfo: {
        heights: {
          height: ['请选择', '100', '101', '102'],
          index: 0
        },
        weights: {
          weight: ['请选择', '20', '21', '22'],
          index: 0
        },
        measurements: {
          measurement: [['50', '51', '52'], ['40', '41', '42'], ['50', '51', '52', '53']],
          index: [0, 0, 0]
        }
      }
    }
    methods = {
      heightChange(e) {
        this.personInfo.heights.index = e.detail.value
      },
      weightChange(e) {
        this.personInfo.weights.index = e.detail.value
      },
      measurementChange(e) {
        this.personInfo.measurements.index = e.detail.value
      }
    }
  }
</script>

