<style lang="less" scoped>
  .container {
    padding-bottom: 40rpx;
    .info-group {
      padding-left: 20rpx;
      box-sizing:border-box;
      background:#fff;
      .option {
        display: flex;
        padding:20rpx 30rpx;
        padding-left: 0;
        border-bottom:1px solid #f5f5f5;
        font-size: 28rpx;
        .option-left {
          display: flex;
          align-items: center;
        }
        .option-center {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding-left: 20rpx;
          padding-right: 20rpx;
          &.nochoice {
            color: #838383;
          }
          picker {
            width: 100%;
            text-align: right;
          }
          .school {
            width: 100%;
            text-align: right;
          }
        }
        .option-right {
          display: flex;
          align-items: center;
          font-size: 32rpx;
          color: #cdcdcd;
        }
        &.noborder {
          border-bottom: none;
        }
      }
      &.title {
        margin-top: 20rpx;
      }
    }
    .description {
      height: 80rpx;
      line-height: 80rpx;
      padding-left: 20rpx;
      font-size: 30rpx;
      color: #A3A3A3;
      background-color: #F7F7F7;
    }
  }
</style>
<template>
  <view class="container">
    <view class="description">个人资料</view>
    <view class="info-group">
      <view class="option">
        <view class="option-left">身高</view>
        <view class="option-center">
          <picker @change="heightChange" value="{{personInfo.heights.index}}" range="{{personInfo.heights.height}}">
            <view class="picker">
              {{personInfo.heights.height[personInfo.heights.index]}}
            </view>
          </picker>
        </view>
        <view class="option-right daka icon-right"></view>
      </view>
      <view class="option">
        <view class="option-left">体重</view>
        <view class="option-center">
          <picker @change="weightChange" value="{{personInfo.weights.index}}" range="{{personInfo.weights.weight}}">
            <view class="picker">
              {{personInfo.weights.weight[personInfo.weights.index]}}
            </view>
          </picker>
        </view>
        <view class="option-right daka icon-right"></view>
      </view>
      <view class="option">
        <view class="option-left">三围</view>
        <view class="option-center">
          <picker mode="multiSelector" @change="measurementChange" value="{{personInfo.measurements.index}}" range="{{personInfo.measurements.measurement}}">
            <view class="picker">
              {{personInfo.measurements.measurement[0][personInfo.measurements.index[0]]}}-{{personInfo.measurements.measurement[1][personInfo.measurements.index[1]]}}-{{personInfo.measurements.measurement[2][personInfo.measurements.index[2]]}}
            </view>
          </picker>
        </view>
        <view class="option-right daka icon-right"></view>
      </view>
      <view class="option noborder">
        <view class="option-left">毕业学校</view>
        <view class="option-center">
          <input placeholder="请输入毕业学校" class="school"/>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";

  export default class Professional extends wepy.page {
    config = {
      navigationBarTitleText: '专业资料'
    }
    data = {
      personInfo: {
        heights: {
          height: ['请选择', '100', '101', '102'],
          index: 0
        },
        weights: {
          weight: ['请选择', '20', '21', '22'],
          index: 0
        },
        measurements: {
          measurement: [['50', '51', '52'], ['40', '41', '42'], ['50', '51', '52', '53']],
          index: [0, 0, 0]
        }
      }
    }
    methods = {
      heightChange(e) {
        this.personInfo.heights.index = e.detail.value
      },
      weightChange(e) {
        this.personInfo.weights.index = e.detail.value
      },
      measurementChange(e) {
        this.personInfo.measurements.index = e.detail.value
      }
    }
  }
</script>

