<style lang="less" scoped>
  .container {
    padding-bottom: 120rpx;
    .prejectList {
      .prejectItem {
        display: block;
        padding: 20rpx;
        margin-bottom: 20rpx;
        background: #fff;
        .title {
          line-height: 34rpx;
          font-size: 32rpx;
          color: #333;
          .count {
            display: inline-flex;
            width: 34rpx;
            height: 34rpx;
            margin-right: 10rpx;
            background: #dc3b23;
            color: #fff;
            font-size: 28rpx;
            align-items: center;
            justify-content: center;
            font-weight: bold;
          }
        }
        .cell {
          display: flex;
          align-items: center;
          padding: 8rpx 0;
          font-size: 30rpx;
          color: #8a8a8a;
          .cellHd {
            margin-right: 10rpx;
            font-size: 32rpx;
            color: #8a8a8a;
          }
          .cellFt {
            color: #545454;
          }
        }
      }
    }
    .fixedBtn {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      box-sizing: border-box;
      padding: 10rpx;
      background: #fff;
      .fixedBtnGrounp {
        display: flex;
        align-items: center;
        .btn {
          flex: 1;
          margin: 10rpx;
          outline: none;
          font-size: 32rpx;
          background: #dc3b23;
          color: #fff;
          .daka {
            font-size: 32rpx;
          }
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="prejectList">
      <block wx:for="{{prejectList}}" wx:key="{{index}}">
        <navigator class="prejectItem" url="/pages/user/keep?id={{item.id}}">
          <view class="title"><text class="count">{{index + 1}}</text>{{item.name}}</view>
          <view class="cellList">
            <view class="cell">
              <view class="cellHd daka icon-locationfill"></view>
              <view class="cellBd">工作地点：</view>
              <view class="cellFt">{{item.addr}}</view>
            </view>
            <view class="cell">
              <view class="cellHd daka icon-timefill"></view>
              <view class="cellBd">开始时间：</view>
              <view class="cellFt">{{item.beginTime}}</view>
            </view>
            <view class="cell">
              <view class="cellHd daka icon-timefill"></view>
              <view class="cellBd">结束时间：</view>
              <view class="cellFt">{{item.endTime}}</view>
            </view>
            <view class="cell">
              <view class="cellHd daka icon-apps"></view>
              <view class="cellBd">注意事项：</view>
              <view class="cellFt">记得吃药！</view>
            </view>
            
          </view>
        </navigator>
      </block>
    </view>
    <view class="fixedBtn">
      <view class="fixedBtnGrounp">
        <button class="btn" @tap="btnTap" data-id="0">
          <text class="daka icon-iconjia"></text>
          新建项目
        </button>
      </view>
    </view>
  </view>
  <pagenull wx:if="{{!prejectList}}"></pagenull>
</template>
<script>
import wepy from "wepy";
import {$post} from "../../mixins/base";
import PageNull from "../../components/page-null"
export default class Reservation extends wepy.page {
  config = {
    navigationBarTitleText: '我的项目'
  }
  
  components = {
    pagenull: PageNull,
  }

  data = {
    prejectList: null
  }

  methods = {
    btnTap(e) {
      const {id} = e.currentTarget.dataset;
      switch (id | 0) {
        case 0:
          wepy.navigateTo({url: '/pages/user/add-project'});
          break;
      }
    }
  }

  onShow() {
    const _this = this;
    const {user} = _this.$parent.globalData;
    const {memberId} = user;
    //加载项目列表
    _this.$loadList(memberId);
  }

  $loadList(memberId) {
    const _this = this;
    $post('/wechat!gotMemberProjectList.action', {
      memberId
    })
    .then(data => {
      _this.prejectList = data;
      _this.$apply();
    })
    .catch(err => console.log(err));
  }

}
</script>


