<style lang="less" scoped>
  .container {
  .blockItem {
      display: block;
      margin-top: 20rpx;
      padding: 20rpx;
      background: #fff;
    }
    .kuangk {
      display: inline-flex;
      width: 34rpx;
      height: 34rpx;
      margin-right: 10rpx;
      background: #dc3b23;
      color: #fff;
      font-size: 28rpx;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }
    .blcokTit {
      // display: flex;
      align-items: center;
      // padding: 0 40rpx;
      margin-bottom:10rpx;
      font-size: 32rpx;
      color: #333;
    }
    .cell {
      display: flex;
      align-items: center;
      padding: 8rpx 0;
      font-size: 30rpx;
      color: #8a8a8a;
    }
    .cellHd {
      margin-right: 10rpx;
      font-size: 32rpx;
      color: #8a8a8a;
    }
    .cellBd {

    }
    .cellFt {
      color: #545454;
    }
  }
</style>
<template>
  <view class="container">
    <block wx:for="{{[1,2]}}" wx:key="{{index * 1000}}">
      <navigator class="blockItem" url="/pages/user/keep">
        <view class="blcokTit"><text class="kuangk">1</text>啊时间得撒娇的叫阿三</view>
        <view class="cellList">
          <view class="cell">
            <view class="cellHd daka icon-locationfill"></view>
            <view class="cellBd">工作地点：</view>
            <view class="cellFt">重庆 大渡口 久存</view>
          </view>
          <view class="cell">
            <view class="cellHd daka icon-timefill"></view>
            <view class="cellBd">开始时间：</view>
            <view class="cellFt">2015/3/20 12:00:01</view>
          </view>
          <view class="cell">
            <view class="cellHd daka icon-timefill"></view>
            <view class="cellBd">结束时间：</view>
            <view class="cellFt">2015/3/20 12:00:01</view>
          </view>
          <view class="cell">
            <view class="cellHd daka icon-apps"></view>
            <view class="cellBd">注意事项：</view>
            <view class="cellFt">记得吃药！</view>
          </view>
        </view>
      </navigator>
    </block>
  </view>
</template>

<script>
  import wepy from "wepy";

  export default class Artist extends wepy.page {
    config = {
      navigationBarTitleText: '我的项目'
    }
    data = {
      nav: [
        {
          label: '项 目 5',
          value: '的第一步，你需要拥有一个小程序帐号，通',
        }, {
          label: '项 目 4',
          value: '根据指引填写信息和提交相应的资料，就可以拥有自己的小'
        }, {
          label: '项 目 3',
          value: '点击工具上的编译按钮，可以在工具的左侧模拟器界面看到这个小程序的表现，也可以点击'
        }, {
          label: '项 目 2',
          value: '通过这个章节，你已经成功创建了你的第一个小程序，并且在微信客户端上体验到它流畅的表现。'
        }, {
          label: '项 目 1',
          value: '我们一起来看看这个小程序的代码构成。'
        }
      ]
    }
  }
</script>

