<style lang="less" scoped>
  .container {
    .notice-item {
      width: 100%;
      margin-bottom: 20rpx;
      .before {
        flex: 1;
        overflow: hidden;
        display: flex;
        align-items: center;
      }
      .before-img {
        width: 90rpx;
        height: 90rpx;
        margin-right: 10rpx;
      }
      .notice-top-info {
        position: relative;
        width: 100%;
        height: 400rpx;
      }
      .notice-img {
        width: 100%;
        height: 400rpx;
        image {
          width: 100%;
          height: 100%;
        }
      }
      .notice-cover {
        position: absolute;
        bottom: 20rpx;
        left:  0;
        width: 100%;
        box-sizing: border-box;
        padding: 0 18rpx;
        color: #fff;
        .title {
          display: flex;
          align-items: center;
          font-size: 32rpx;
        }
        .tags {
          height: 50rpx;
          display: flex;
          align-items: center;
          .tag-item{
            display: flex;
            align-items: center;
            height: 40rpx;
            margin-right: 10rpx;
            border-radius: 20rpx 20rpx 20rpx 3rpx;
            padding: 0 20rpx;
            background: #d24115;
            font-size: 24rpx;
            color: #fff;
          }
        }
      }
      .notice-bottom {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /*height: 78rpx;*/
        padding: 20rpx 18rpx;
        background: #fff;
        font-size: 28rpx;
        color: #7f7f7f;
        .message {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .after {
          font-size: 24rpx;
          color: #ccc;
        }
        .people {
          margin-right: 24rpx;
        }
      }
    }
    .btn-title {
      flex: 1;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: left;
      .title {
        font-size: 36rpx;
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      > view {
        width: 100%;
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="notice-list">
      <block wx:for="{{notice}}" wx:key="{{index}}">
        <navigator class="notice-item" url="/pages/notice/detail">
          <view class="notice-top-info">
            <view class="notice-img">
              <image src="{{item.image}}"></image>
            </view>
            <!--<view class="notice-cover">-->
              <!--<view class="tags">-->
                <!--<block wx:fro="{{item.tags}}" wx:item="tag" wx:key="{{index}}">-->
                  <!--<text class="tag-item">{{tag}}</text>-->
                <!--</block>-->
              <!--</view>-->
              <!--<view class="title">{{item.title}}</view>-->
            <!--</view>-->
          </view>
          <view class="notice-bottom">
            <view class="before">
              <image class="before-img" src="https://avatars3.githubusercontent.com/u/18258268?v=4&s=40"></image>
              <view class="btn-title">
                <view class="title">Hot造星计划全宇宙招聘HitHotdwqdwqdqjdwqdqwdjwqjdqwj</view>
                <view class="message">
                  <view class="name">一人统筹阿超</view>
                  <view class="after">
                    <text class="people">06-13发布</text>
                    <!--<text class="timer">12-32截止</text>-->
                  </view>
                </view>
              </view>
            </view>
          </view>
        </navigator>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Published extends wepy.page {
    data = {
       notice: [{
        image: 'https://img.hotyq.com/recruit/2017/074/1499167078881.jpg',
        title: '优酷Hit-Hot造星计划全宇宙招聘HitHot Star!优酷Hit-Hot造星计划全宇宙招聘HitHot Star!',
        tags: ['影视剧组', '培训招生']
      }, {
        image: 'https://img.hotyq.com/recruit/2017/068/1496919314135.png',
        title: '优酷Hit-Hot造星计划全宇宙招聘HitHot Star!',
        tags: ['影视剧组', '培训招生'],
        target: {
          name: '艺人统筹阿超',
          peopleNum: 100,
          endTimer: '12-31'
        }
      }]
    }
  }
</script>