<style lang="less" scoped>
  .container {
    .cells {
      margin-top: 20rpx;
      .cell {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        padding: 20rpx 30rpx;
        background: #fff;
        border-bottom: 1px solid #f5f5f5;
      }
      .cell-hd {
        display: flex;
        align-items: center;
        image {
          width: 50rpx;
          height: 50rpx;
        }
      }
      .cell-bd {
        flex: 1;
        margin-left: 20rpx;
        font-size: 34rpx;
        color: #666;
        .mechanism {
          font-size: 30rpx;
          color: #2D2D2D;
        }
        .specific {
          margin-top: 20rpx;
          font-size: 28rpx;
          color: #ACACAC;
        }
      }
      .cell-ft {
        font-size: 32rpx;
        color: #cdcdcd;
      }
    }
    .separated {
      padding-left: 30rpx;
      line-height: 80rpx;
      font-size: 30rpx;
      color: #A4A3A8;
    }
  }
</style>
<template>
  <view class="container">
    <view class="cells">
      <navigator class="cell-link" url="/pages/user/recharge">
        <view class="cell">
          <view class="cell-hd"><image src="/images/icons/home.png"></image></view>
          <view class="cell-bd">
            <view class="mechanism">中国工商银行</view>
            <view class="specific">尾号2688</view>
          </view>
          <view class="cell-ft daka icon-right"></view>
        </view>
      </navigator>
    </view>
    <view class="separated">该卡本次最多可充值10000.00元</view>
  </view>
</template>

<script>
  import wepy from "wepy";

  export default class Recharge extends wepy.page {
    config = {
      navigationBarTitleText: '账户充值'
    }
    data = {
    }
    methods = {
      tabList(e) {
        this.activeIndex = e.target.id;
      }
    }
  }
</script>
