<style lang="less" scoped>
  .container {
    padding-top: 20rpx;
    .cells {
      /*margin-top: 20rpx;*/
      .cell {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        padding: 20rpx 30rpx;
        background: #fff;
        border-top:1px solid #f5f5f5;
        border-bottom: 1px solid #f5f5f5;
      }
      .cell-hd {
        display: flex;
        align-items: center;
        image {
          width: 50rpx;
          height: 50rpx;
        }
      }
      .cell-bd {
        flex: 1;
        margin-left: 20rpx;
        font-size: 34rpx;
        color: #666;
        .mechanism {
          font-size: 30rpx;
          color: #2D2D2D;
        }
        .specific {
          margin-top: 20rpx;
          font-size: 28rpx;
          color: #ACACAC;
        }
      }
      .cell-ft {
        font-size: 32rpx;
        color: #cdcdcd;
      }
    }
    .separated {
      padding-left: 30rpx;
      line-height: 80rpx;
      font-size: 30rpx;
      color: #A4A3A8;
    }
    .enter {
      display: flex;
      align-items: center;
      padding:20rpx 30rpx;
      background:#fff;
      border-top:1px solid #f5f5f5;
      border-bottom:1px solid #f5f5f5;
      .amount {
        margin-right: 20rpx;
        font-size: 30rpx;
        color: #2D2D2D;
      }
      .enter-money {
        flex: 1;
        font-size: 30rpx;
        color: #2D2D2D;
      }
    }
    .btn {
      padding:40rpx 30rpx;
      button {
        font-size: 30rpx;
        color: #D6D5DB;
        background-color: #ECEBF1;
        &::after {
          border: none;
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <!-- <view class="cells">
      <view class="cell-link">
        <view class="cell">
          <view class="cell-hd"><image src="/images/icons/home.png"></image></view>
          <view class="cell-bd">
            <view class="mechanism">中国工商银行</view>
            <view class="specific">尾号2688</view>
          </view>
          <view class="cell-ft daka icon-right"></view>
        </view>
      </view>
    </view> -->
    <!-- <view class="separated"></view> -->
    <view class="enter">
      <view class="amount">金额</view>
      <input type="digit" class="enter-money" placeholder="请输入充值金额" auto-focus/>
    </view>
    <view class="btn">
      <button type="default">下一步</button>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";

  export default class Recharge extends wepy.page {
    config = {
      navigationBarTitleText: '账户充值'
    }
    data = {
    }
    methods = {
      tabList(e) {
        this.activeIndex = e.target.id;
      }
    }
  }
</script>
