<style lang="less" scoped>
  .container {
    .notice-item {
      width: 100%;
      margin-bottom: 20rpx;
      .before {
        flex: 1;
        overflow: hidden;
        display: flex;
        align-items: center;
      }
      .before-img {
        width: 90rpx;
        height: 90rpx;
        margin-right: 10rpx;
        border-radius: 100%;
      }
      .notice-top-info {
        position: relative;
        width: 100%;
        height: 400rpx;
      }
      .notice-img {
        width: 100%;
        height: 400rpx;
        image {
          width: 100%;
          height: 100%;
        }
      }
      .notice-cover {
        position: absolute;
        bottom: 20rpx;
        left:  0;
        width: 100%;
        box-sizing: border-box;
        padding: 0 18rpx;
        color: #fff;
        .title {
          display: flex;
          align-items: center;
          font-size: 32rpx;
        }
        .tags {
          height: 50rpx;
          display: flex;
          align-items: center;
          .tag-item{
            display: flex;
            align-items: center;
            height: 40rpx;
            margin-right: 10rpx;
            border-radius: 20rpx 20rpx 20rpx 3rpx;
            padding: 0 20rpx;
            background: #d24115;
            font-size: 24rpx;
            color: #fff;
          }
        }
      }
      .notice-bottom {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /*height: 78rpx;*/
        padding: 20rpx 18rpx;
        background: #fff;
        font-size: 28rpx;
        color: #7f7f7f;
        .message {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .after {
          font-size: 24rpx;
          color: #ccc;
        }
        .people {
          margin-right: 24rpx;
        }
      }
    }
    .btn-title {
      flex: 1;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: left;
      .title {
        font-size: 36rpx;
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      > view {
        width: 100%;
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="notice-list">
      <block wx:for="{{registerList}}" wx:key="{{index}}">
        <navigator class="notice-item" url="/pages/notice/detail?id={{item.id}}&active=0">
          <view class="notice-top-info">
            <view class="notice-img">
              <image mode="aspectFill" src="{{item.image}}"></image>
            </view>
          </view>
          <view class="notice-bottom">
            <view class="before">
              <image class="before-img" mode="aspectFill" src="{{item.memberHead ? item.memberHead : '/images/default.png'}}"></image>
              <view class="btn-title">
                <view class="title">{{item.name}}</view>
                <view class="message">
                  <view class="name">{{item.memberName}}</view>
                  <view class="after">
                    <text class="people">{{item.date}}发布</text>
                    <!--<text class="timer">12-32截止</text>-->
                  </view>
                </view>
              </view>
            </view>
          </view>
        </navigator>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  import {$post} from "../../mixins/base"
  import PageNull from "../../components/page-null"
  export default class Registered extends wepy.page {
    config = {
      navigationBarTitleText: '我报名的'
    }

    components = {
      pagenull: PageNull
    }

    data = {
      registerList: []
    }

    methods = {
      tabList(e) {
        this.activeIndex = e.target.id;
      }
    }
    
    onLoad() {
      
    }

    onShow() {
      const _this = this;
      const {user} = _this.$parent.globalData;
      const {memberId} = user;
      //获取列表
      _this.$loadDetail(memberId);
    }

    //获取报名列表
    $loadDetail(memberId) {
      const _this = this;
      $post('/wechat!gotMyBrokerBooking.action', {memberId})
      .then(data => {
        _this.registerList = data;
        _this.$apply();
      })
      .catch(err => console.log(err))
    }
  }
</script>

