<style lang="less" scoped>
  .container {
    .notice-item {
      width: 100%;
      margin-bottom: 20rpx;
      .before {
        flex: 1;
        overflow: hidden;
        display: flex;
        align-items: center;
      }
      .before-img {
        width: 90rpx;
        height: 90rpx;
        margin-right: 10rpx;
      }
      .notice-top-info {
        position: relative;
        width: 100%;
        height: 400rpx;
      }
      .notice-img {
        width: 100%;
        height: 400rpx;
        image {
          width: 100%;
          height: 100%;
        }
      }
      .notice-cover {
        position: absolute;
        bottom: 20rpx;
        left:  0;
        width: 100%;
        box-sizing: border-box;
        padding: 0 18rpx;
        color: #fff;
        .title {
          display: flex;
          align-items: center;
          font-size: 32rpx;
        }
        .tags {
          height: 50rpx;
          display: flex;
          align-items: center;
          .tag-item{
            display: flex;
            align-items: center;
            height: 40rpx;
            margin-right: 10rpx;
            border-radius: 20rpx 20rpx 20rpx 3rpx;
            padding: 0 20rpx;
            background: #d24115;
            font-size: 24rpx;
            color: #fff;
          }
        }
      }
      .notice-bottom {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /*height: 78rpx;*/
        padding: 20rpx 18rpx;
        background: #fff;
        font-size: 28rpx;
        color: #7f7f7f;
        .message {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .after {
          font-size: 24rpx;
          color: #ccc;
        }
        .people {
          margin-right: 24rpx;
        }
      }
    }
    .btn-title {
      flex: 1;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: left;
      .title {
        font-size: 36rpx;
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      > view {
        width: 100%;
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="notice-list">
      <block wx:for="{{notice}}" wx:key="{{index}}">
        <navigator class="notice-item" url="/pages/notice/detail?id={{item.id}}&active=0">
          <view class="notice-top-info">
            <view class="notice-img">
              <image src="{{item.image}}"></image>
            </view>
            <!--<view class="notice-cover">-->
              <!--<view class="tags">-->
                <!--<block wx:fro="{{item.tags}}" wx:item="tag" wx:key="{{index}}">-->
                  <!--<text class="tag-item">{{tag}}</text>-->
                <!--</block>-->
              <!--</view>-->
              <!--<view class="title">{{item.title}}</view>-->
            <!--</view>-->
          </view>
          <view class="notice-bottom">
            <view class="before">
              <image class="before-img" src="https://avatars3.githubusercontent.com/u/18258268?v=4&s=40"></image>
              <view class="btn-title">
                <view class="title">{{item.name}}</view>
                <view class="message">
                  <view class="name">{{item.contactPerson}}</view>
                  <view class="after">
                    <text class="people">{{item.createTime}}发布</text>
                    <!--<text class="timer">12-32截止</text>-->
                  </view>
                </view>
              </view>
            </view>
          </view>
        </navigator>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";

  export default class Registered extends wepy.page {
    config = {
      navigationBarTitleText: '我报名的'
    }
    data = {
       notice: [],
    }
    methods = {
      tabList(e) {
        this.activeIndex = e.target.id;
      }
    }
    onLoad() {
      var _this = this;
      //开启loading
      wx.showLoading({
        title: '加载中',
        mask: true
      });
      wx.request({
        url: 'https://www.us800.cn/wechat!gotBooking.action', //所有通告
        data: {},
        header: {
          'content-type': 'application/json' // 默认值
        },
        success: function(res) {
          //关闭loading
          wepy.hideLoading();
          console.log(res.data);
          _this.notice = res.data;
          _this.$apply();
        },
        fail() {
          wx.hideLoading();
        }
      });
    }
  }
</script>

