<style lang="less" scoped>
  .container {
    .person {
      width: 750rpx;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      padding: 0 5rpx;
      margin: 0 auto;
      overflow: hidden;
      align-items: center;
      .personItem {
        width: 360rpx;
        margin: 5rpx;
        overflow: hidden;
        background: #fff;
        padding-bottom: 10rpx;
        .photo {
          width: 360rpx;
          height: 360rpx;
        }
        .info {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 15rpx;
          .name {
            flex: 1;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 30rpx;
            color: #333;
          }
          .ht,
          .add {
            font-size: 22rpx;
          }
          .xg {
            font-size: 22rpx;
            margin: 0 3rpx;
          }
          .after {
            white-space: nowrap;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            color: #878787;
          }
        }
        .tags {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: 10rpx 15rpx 10rpx 15rpx;
          .tag {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 22rpx;
            width: 110rpx;
            border: 1px solid #ddd;
            border-radius: 8rpx;
            color: #878787;
            font-size: 28rpx;
          }
        }
      }
      .status {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 15rpx;
        .status-item {
          border-radius: 8rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 158rpx;
          height: 56rpx;
          font-size: 28rpx;
          color: #fff;
          background: #dcdcdc;
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="person" wx:if="{{personList.length > 0}}">
      <block wx:for="{{personList}}" wx:key="{{index}}">
         <view class="personItem">
          <image class="photo" mode="aspectFill" src="{{item.head}}"></image>
          <view class="info">
            <view class="name">{{item.name}}</view>
            <view class="after"><text class="ht">170</text><text class="xg">/</text><text class="add">重庆</text></view>
          </view>
          <view class="tags">
            <text class="tag">歌手</text>
            <text class="tag">歌手</text>
          </view>
          <view class="status">
            <view class="status-item">确 认</view>
            <view class="status-item">放 弃</view>
          </view>
        </view>
      </block>
    </view>
     <pagenull wx:else></pagenull>
  </view>
</template>

<script>
  import wepy from "wepy";
  import {$post} from "../../mixins/base"
  import PageNull from "../../components/page-null"
  export default class SignUp extends wepy.page {
    config = {
      navigationBarTitleText: '报名人数'
    }

    components = {
      pagenull: PageNull
    }
    
    data = {
      bookingId: null,
      personList: [
        1,2,23,4,56
      ]
    }

    onLoad(e) {
      const _this = this;
      //获取页面参数；
      const {id} = e;
      _this.bookingId = id;
    }

    onShow() {
      const _this = this;
      const {user} = _this.$parent.globalData;
      const {memberId} = user;
      const {bookingId} = _this.$data;
      //加载数据
      _this.$loadList(bookingId);
    }

    //加载数据
    $loadList(bookingId) {
      const _this = this;
      $post('/wechat!gotBookingArtist.action', {
        bookingId
      })
      .then(data => {
        // _this.personList = data;
        _this.$apply();
      })
      .catch(err => console.log(err))
    }
    
  }
</script>

