<style lang="less" scoped>
  .container {
    padding-bottom: 40rpx;
    .info-group {
      padding-left: 20rpx;
      box-sizing:border-box;
      background:#fff;
      .option {
        display: flex;
        padding:20rpx 30rpx;
        padding-left: 0;
        border-bottom:1px solid #f5f5f5;
        font-size: 28rpx;
        .option-left {
          display: flex;
          align-items: center;
        }
        .option-center {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding-left: 20rpx;
          padding-right: 20rpx;
          &.nochoice {
            color: #838383;
          }
          picker {
            width: 100%;
            text-align: right;
          }
          .school {
            width: 100%;
            text-align: right;
          }
        }
        .option-right {
          display: flex;
          align-items: center;
          font-size: 32rpx;
          color: #cdcdcd;
        }
        &.noborder {
          border-bottom: none;
        }
      }
      .upload {
        display: flex;
        padding-bottom: 20rpx;
        .upload-img {
          width: 160rpx;
          height: 160rpx;
          margin-right: 20rpx;
          border-radius: 5px;
        }
      }
    }
    .description {
      height: 80rpx;
      line-height: 80rpx;
      padding-left: 20rpx;
      font-size: 30rpx;
      color: #A3A3A3;
      background-color: #F7F7F7;
    }
  }
</style>
<template>
  <view class="container">
    <view class="description">获得奖项</view>
    <view class="info-group">
      <view class="option">
        <view class="option-left">奖项</view>
        <view class="option-center">
          <input placeholder="请填写奖项名称" class="school"/>
        </view>
      </view>
      <view class="option">
        <view class="option-left">时间</view>
        <view class="option-center">
          <picker mode="date" value="{{personInfo.date}}" @change="dateChange">
            <view class="picker">
              {{personInfo.date}}
            </view>
          </picker>
        </view>
        <view class="option-right daka icon-right"></view>
      </view>
      <view class="option noborder">
        <view class="option-left">获奖证书上传</view>
        <view class="option-center">
          最多上传3个
        </view>
      </view>
      <view class="upload">
        <block wx:for="{{personInfo.imgSrc}}" wx:key="{{index}}">
          <image class="upload-img" src="{{item}}" @tap="uploadImg"></image>
        </block>
      </view>
      <button @tap="saveInformation">保存简历</button>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";

  export default class Winning extends wepy.page {
    config = {
      navigationBarTitleText: '获奖经历'
    }
    data = {
      personInfo: {
        date: '请选择',
        imgSrc: ['/images/upload_img.png']
      }
    }
    methods = {
      dateChange(e) {
        this.personInfo.date = e.detail.value
      },
      //上传图片
      uploadImg() {
        var _this = this;
        wx.chooseImage({
          count: 3, // 默认9
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          success: function (res) {
            // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
            _this.personInfo.imgSrc = res.tempFilePaths;
            console.log(_this.personInfo.imgSrc);
            _this.$apply();
          }
        })
      },
      //保存基本信息
      saveInformation() {
        wx.request({
          url: 'https://www.us800.cn/async!saveResumeStep1.aciton', //保存基本信息
          data: {
            resumeType: '2',//2-演艺简历
            mobile: '',//
            name: '',//
            provId: '',//
            cityId: '',//
            gender: '',//
            birth: '',//
            height: '',//
            workYear: '',//
            xueli: '',//
            email: '',//
            imgsServerPath: ''//头像地址
          },
          header: {
            'content-type': 'application/json'
          },
          success: function(res) {
            console.log(res.data);
            //_this.$apply();
          },
          fail() {
          }
        });
      },
      //保存工作简历
      saveResume() {
        wx.request({
          url: 'https://www.us800.cn/async!saveResumeJob.action', //保存工作简历
          data: {
            resumeId: '',//简历ID
            companyName: '',//公司名称
            positionName: '',//职位名称
            salary: '',//薪水
            beginTime: '',//开始时间
            endTime: '',//结束时间
            jobContent: ''//工作内容
          },
          header: {
            'content-type': 'application/json'
          },
          success: function(res) {
            console.log(res.data);
            //_this.$apply();
          },
          fail() {
          }
        });
      },
      //删除工作简历
      delResume() {
        wx.request({
          url: 'https://www.us800.cn/async!removeResumeJob.action', //删除工作简历
          data: {
            resumeJobId: ''//简历工作ID
          },
          header: {
            'content-type': 'application/json'
          },
          success: function(res) {
            console.log(res.data);
            //_this.$apply();
          },
          fail() {
          }
        });
      },
      //保存简历获得证书
      saveResumeCertificate() {
        wx.request({
          url: 'https://www.us800.cn/async!saveResumeCertificate.action', //保存简历获得证书
          data: {
            resumeId: '',//简历ID
            name: '',//证书名称
            institution: '',//发证机构
            issueTime: '',//发证时间
            serverImgPath: ''//证书图片
          },
          header: {
            'content-type': 'application/json'
          },
          success: function(res) {
            console.log(res.data);
            //_this.$apply();
          },
          fail() {
          }
        });
      },
      //删除获得证书
      delResumeCertificate() {
        wx.request({
          url: 'https://www.us800.cn/async!removeResumeCertificate.action', //删除获得证书
          data: {
            resumeCertificateId: ''//证书ID
          },
          header: {
            'content-type': 'application/json'
          },
          success: function(res) {
            console.log(res.data);
            //_this.$apply();
          },
          fail() {
          }
        });
      }
    }
  }
</script>

