<style lang="less" scoped>
  .findItem {
    margin-bottom: 20rpx;
    background: #fff;
    .findUser {
      display: flex;
      align-items: center;
      background: #fff;
      padding: 20rpx;
      white-space: nowrap;
      text-overflow: ellipsis;
      position: relative;
      overflow: hidden;
      &::after {
        position: absolute;
        left: 0;
        bottom: 0;
        content: ' ';
        width: 200%;
        border-bottom: 1px solid #dcdcdc;
        transform: scaleY(.5);
      }
      .photo {
        width: 90rpx;
        height: 90rpx;
        margin-right: 6rpx;
        border-radius: 100%;
      }
      .detail {
        flex: 1;
        overflow: hidden;
      }
      .name {
        padding: 0 10rpx;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 30rpx;
        color: #333;
      }
      .tags {
        height: 46rpx;
        display: flex;
        align-items: center;
        .tag {
          width: 90rpx;
          height: 38rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 10rpx;
          background: #eee;
          border-radius: 6rpx;
          font-size: 26rpx;
          color: #808080;
        }
      }
      .down {
        font-size: 36rpx;
        color: #ccc;
      }
    }
    .findDetails {
      padding: 6rpx 0;
      .text {
        padding: 12rpx;
        font-size: 30rpx;
        color: #666;
      }
      .imgList {
        display: flex;
        flex-wrap: wrap;
        width: 738rpx;
        margin: 0 auto;
        box-sizing: border-box;
        .imgItm {
          width: 246rpx;
          height: 246rpx;
          padding: 6rpx;
          box-sizing: border-box;
        }
        .imgItmMax {
          width: 100%;
          height: 400rpx;
          padding: 6rpx;
          box-sizing: border-box;
        }
      }
      .timer {
        padding: 12rpx;
        font-size: 24rpx;
        color: #ccc;
        text-align: right;
      }
    }
    .findAction {
      display: flex;
      align-items: center;
      position: relative;
      padding: 20rpx 0;
      overflow: hidden;
      &::after {
        position: absolute;
        left: 0;
        top: 0;
        content: ' ';
        width: 200%;
        border-bottom: 1px solid #dcdcdc;
        transform: scaleY(.5);
      }
      .actionItem {
        width: 25%;
        height: 44rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        border-right: 1px solid #dcdcdc;
        outline: none;
        background: transparent;
        border-radius: 0;
        font-size: 28rpx;
        color: #666;
        &:last-child {
          border: none;
        }
        &::after {
          content: none;
        }
      }
    }
  }

  .comment {
    background: #fff;
    .commentItem {
      position: relative;
      overflow: hidden;
      &::after {
        position: absolute;
        left: 0;
        top: 0;
        content: ' ';
        width: 200%;
        border-bottom: 1px solid #dcdcdc;
        transform: scaleY(.5);
      }
    }
    .commentUser {
      display: flex;
      align-items: center;
      padding: 10rpx 30rpx 0 30rpx;
      .commentUserImg {
        width: 90rpx;
        height: 90rpx;
        border-radius: 100%;
      }
      .commentUserNameTime {
        flex: 1;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-left: 20rpx;
        .commentUserName {
          font-size: 32rpx;
          color: #333;
        }
        .commentUserTime {
          font-size: 24rpx;
          color: #707070;
        }
      }
    }
    .commentCont {
      padding: 0 30rpx 20rpx 140rpx;
      font-size: 14px;
    }
  }

  .modalFixed {
    &.active {
      display: block;
    }
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.4);
    .modal {
      width: 600rpx;
      position: absolute;
      left: 50%;
      top: 20%;
      transform: translate3d(-50%, 0, 0);
      background: #fff;
      padding: 0 20rpx;
      border-radius: 6rpx;
      .modalHd {
        display: flex;
        align-items: center;
        height: 80rpx;
        font-size: 32rpx;
        color: #287faf;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          border-top: solid 1px #e1e1e1;
          font: 0/0 arial;
          transform: scaleY(.5);
        }
        .modal2 {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 36rpx;
          color: #333;
        }
      }
      .modalCont {
        margin: 20rpx 0;
        textarea {
          font-size: 32rpx;
          color: #333;
          max-height: 240rpx;
        }
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="findeDetail" wx:if="{{findDetail}}">
      <view class="findItem">
        <navigator class="findUser" url="/pages/user/home1?id={{findDetail.id}}">
          <image class="photo" mode="aspectFill" src="{{findDetail.memberHead}}"></image>
          <view class="detail">
            <view class="name">{{findDetail.memberName}}</view>
            <view class="tags">
              <view class="tag" wx:for="{{findDetail.artistType}}" wx:key="{{index}}">{{item}}</view>
            </view>
          </view>
          <view class="down daka icon-unfold"></view>
        </navigator>
        <view class="findDetails">
          <view class="text" wx:if="{{findDetail.content}}">
            {{findDetail.content}}
          </view>
          <view class="imgList" wx:if="{{findDetail.images.length > 1}}">
            <image class="imgItm" mode="aspectFill" wx:for="{{findDetail.images}}" wx:for-item="itm" wx:key="{{index}}" src="{{itm}}" @tap="tap" data-id="1" data-urls="{{item.images}}" data-current="{{itm}}"></image>
          </view>
          <view class="imgList" wx:else>
            <image class="imgItmMax" mode="aspectFill" wx:for="{{findDetail.images}}" wx:for-item="itm" wx:key="{{index}}" src="{{itm}}" @tap="tap" data-id="1" data-urls="{{item.images}}" data-current="{{itm}}"></image>
          </view>
          <view class="timer">
            {{findDetail.month}}/{{findDetail.day}}
          </view>
        </view>
        <view class="findAction">
          <button open-type="share" class="actionItem">分享</button>
          <view class="actionItem" @tap="tap" data-id="0">评论</view>
          <view class="actionItem" @tap="tap" data-id="4" data-nid="{{findDetail.id}}">点赞</view>
          <navigator class="actionItem" url="/pages/find/pay?id={{findDetail.id}}">打赏</navigator>
        </view>
      </view>
      <view class="comment">
        <block wx:if="{{findDetail.comments}}" wx:for="{{findDetail.comments}}" wx:key="{{index}}">
            <view class="commentItem">
              <view class="commentUser">
                <image class="commentUserImg" mode="aspectFill" src="{{item.head ? item.head : '/images/default.png'}}"></image>
                <view class="commentUserNameTime">
                  <view class="commentUserName">{{item.name}}</view>
                  <view class="commentUserTime">{{item.time}}</view>
                </view>
              </view>
              <view class="commentCont">
                {{item.content}}
              </view>
            </view>
        </block>
      </view>
      <view class="modalFixed {{shwoModal ? 'active' : ''}}">
        <view class="modal">
          <view class="modalHd">
            <view @tap="tap" data-id="1" class="modal1">取消</view>
            <view class="modal2">评论</view>
            <view class="modal3" @tap="tap" data-id="3">发表</view>
          </view>
          <view class="modalCont">
            <textarea bindinput="tap" data-id="2" value="{{conText}}" placeholder="我也说一句..." />
          </view>
        </view>
      </view>
    </view>
    <pagenull wx:else></pagenull>
  </view>
</template>

<script>
import wepy from "wepy";
import {$post} from "../../mixins/base"
import PageNull from "../../components/page-null"
export default class FindeDetail extends wepy.page {
  config = {
    navigationBarTitleText: '动态详情'
  }

  data = {
    id: null,
    findDetail: null,
    shwoModal: false,
    conText: ''
  }

  components = {
    pagenull: PageNull
  }

  methods = {
    //点击事件
    tap(e) {
      const _this = this;
      const {findDetail, conText} = _this.$data;
      const {id} = e.target.dataset;
      const {value} = e.detail;
      const {user} = _this.$parent.globalData;
      const {memberId} = user;
      switch (id | 0) {
        //0:打开评论框
        case 0:
          _this.shwoModal = true;
          break;
        //1:关闭评论框
        case 1:
          _this.shwoModal = false;
          break; 
        //2:context
        case 2:
          _this.conText = value;
          break;
        //3:发表
        case 3:
        //评论（动态id，评论人ID， 内容）
          _this.$publis(findDetail.id, memberId, conText);
          break;
        //4:点赞
        case 4:
        //（用户id， 动态id）
          _this.$dianzan(memberId, findDetail.id);
          break;
      }
      _this.$apply();
    },
  }

  onLoad(e) {
    const _this = this;
    const {id} = e;
    _this.id = id;
  }

  onShow() {
    const _this = this;
    const {id} = _this.$data;
     //加载详情
    _this.$loadDetail(id);
  }

  //加载详情
  $loadDetail(careerId) {
    const _this = this;
    $post('/async!gotCareerDetail.action', {
      careerId
    })
    .then(data => {
      _this.findDetail = data;
      _this.findDetail.content = decodeURI(data.content);
      _this.findDetail.images =  !!data.images ? data.images.split("|") : [];
      _this.$apply();
    }).catch(err => console.log(err))
  }

  //点赞（用户id， 动态id）
  $dianzan(memberId, careerId) {
    const _this = this;
    $post('/wechat!savePoint.action', {
      memberId,  //用户id
      careerId ,//动态id
    }, true)
    .then(data => {
      wepy.showToast({
        title: '点赞成功',
        icon: 'success',
        duration: 2000
      });
    })
    .catch(err => {
      wepy.showToast({
        title: '点赞失败',
        image: '/images/error.png',
        duration: 2000
      });
    })
  }
  
  //评论（动态id，评论人ID， 内容）
  $publis(careerId, memberId, content) {
    const _this =this;
    $post('/wechat!saveComment.action', {
      memberId,//动态id
      careerId,//评论人id
      content,//评论内容·
    })
    .then(data => {
      wepy.showToast({
        title: '评论成功',
        icon: 'success',
        duration: 2000
      });
      _this.shwoModal = false;
      _this.conText = '';
      _this.$apply();
      //评论成功重新加载数据
      _this.$loadDetail(careerId);
    })
    .catch(err => {
      console.log(err)
      //评论失败
      wepy.showToast({
        title: '点赞失败',
        image: '/images/error.png',
        duration: 2000
      });
    })
  }
}
</script>

