<style lang="less" scoped>
  .find-iem {
    background: #fff;
    .find-header {
      display: flex;
      align-items: center;
      padding: 20rpx 30rpx;
      border-bottom: 1px solid #eaeaea;
    }
    .find-img {
      width: 90rpx;
      height: 90rpx;
      border-radius: 100%;
      overflow: hidden;
      image {
        width: 100%;
        height: 100%;;
      }
    }
    .find-name-tag {
      flex: 1;
      padding: 0 10rpx;
      .find-name {
        display: flex;
        align-items: center;
        padding-left: 10rpx;
        margin-bottom: 10rpx;
        font-size: 28rpx;
        color: #416194;
        .renz-icon {
          margin-left: 10rpx;
          font-size: 30rpx;
          color: #f89b1a;
        }
      }
      .find-tags {
        display: flex;
        align-items: center;
      }
      .find-tag {
        padding: 3rpx 15rpx;
        margin: 0 10rpx;
        background: #eee;
        border-radius: 8rpx;
        font-size: 26rpx;
        color: #808080;
      }
    }
    .up-time {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 60rpx;
      padding: 0 30rpx;
      font-size: 24rpx;
      color: #cbcbcb;
    }
    .down-icon {
      display: flex;
      height: 100%;
      font-size: 32rpx;
      color: #cbcbcb;
    }
    .find-cont {
      padding: 0 30rpx;
      .find-cont-text {
        padding: 10rpx 0;
        font-size: 30rpx;
        color: #5f5f5f;
      }
      .find-cont-img {
        display: flex;
        justify-content: center;
        height: 400rpx;
        image {
          width: 100%;
          height: 400rpx;
        }
      }
    }
    .find-actions {
      height: 70rpx;
      border-top: 1px solid #eaeaea;
      border-bottom: 1px solid #eaeaea;
      display: flex;
      align-items: center;
      .action-item {
        flex: 1;
        height: 46rpx;
        border-right: 1px solid #eaeaea;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 26rpx;
        color: #898989;
        background: transparent;
        position: static;
        border-radius: 0;
        margin:0;
        padding:0;
        &::before {
          margin-right: 10rpx;
          font-size: 32rpx;
          color: #898989;
        }
        &::after {
          content: none;
        }
        &:last-child {
          border: none;
        }
      }
    }
  }

  .comment {
    background: #fff;
    .commentUser {
      display: flex;
      align-items: center;
      padding: 10rpx 30rpx 0 30rpx;
      .commentUserImg {
        width: 90rpx;
        height: 90rpx;
      }
      .commentUserNameTime {
        flex: 1;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-left: 20rpx;
        .commentUserName {
          font-size: 32rpx;
          color: #333;
        }
        .commentUserTime {
          font-size: 24rpx;
          color: #707070;
        }
      }
    }
    .commentCont {
      padding: 0 30rpx 20rpx 140rpx;
      font-size: 14px;
    }
  }

  .modalFixed {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.4);
    .modal {
      width: 600rpx;
      position: absolute;
      left: 50%;
      top: 20%;
      transform: translate3d(-50%, 0, 0);
      background: #fff;
      padding: 0 20rpx;
      border-radius: 6rpx;
      .modalHd {
        display: flex;
        align-items: center;
        height: 80rpx;
        font-size: 32rpx;
        color: #287faf;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          border-top: solid 1px #e1e1e1;
          font: 0/0 arial;
          transform: scaleY(.5);
        }
        .modal2 {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 36rpx;
          color: #333;
        }
      }
      .modalCont {
        margin: 20rpx 0;
        .textarea {
          font-size: 30rpx;
          color: 32rpx;
          max-height: 100rpx;
        }
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="find-iem">
      <navigator class="find-header">
        <view class="find-img">
          <image mode="aspectFill" src="/images/default.png"></image>
        </view>
        <view class="find-name-tag">
          <view class="find-name">{{item.user.name}}<text class="renz-icon daka icon-yishimingrenzheng1"></text></view>
          <view class="find-tags">
            <text class="find-tag" wx:for="{{item.user.tags}}" wx:key="index">{{item}}</text>
          </view>
        </view>
        <view class="down-icon daka icon-unfold"></view>
      </navigator>
      <view class="find-cont">
        <view class="find-cont-text">
          <text>{{item.content}}</text>
        </view>
        <view class="find-cont-img">
          <block wx:for="{{item.images}}" wx:key="{{index}}">
            <image mode="aspectFit" src="{{item}}" @tap="preview" data-images="{{findDetail[idx].images}}" data-image="{{item}}"></image>
          </block>
        </view>
      </view>
      <view class="up-time">{{item.month}}-{{item.day}}</view>
      <view class="find-actions">
        <button open-type="share" class="action-item daka icon-fenxiang2">
          分享
        </button>
        <view class="action-item daka icon-comment">
          评论
        </view>
        <view class="action-item daka icon-appreciate">
          点赞
        </view>
        <view class="action-item daka icon-refund" @tap="play">
          打赏
        </view>
      </view>
    </view>
     <view class="comment">
      <view class="commentItem">
        <view class="commentUser">
          <image class="commentUserImg" mode="aspectFill" src="/images/default.png"></image>
          <view class="commentUserNameTime">
            <view class="commentUserName">夏至未至</view>
            <view class="commentUserTime">昨天21:28</view>
          </view>
        </view>
        <view class="commentCont">
          dwadjs
        </view>
      </view>
    </view>
    <view class="modalFixed">
      <view class="modal">
        <view class="modalHd">
          <view class="modal1">取消</view>
          <view class="modal2">评论</view>
          <view class="modal3">发表</view>
        </view>
         <view class="modalCont">
           <textarea placeholder="我也说一句..." />
         </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  export default class FindeDetail extends wepy.page {
      data = {
        name:' 99'
      }
  }
</script>

