<style lang="less" scoped>
  .find-iem {
    background: #fff;
    .find-header {
      display: flex;
      align-items: center;
      padding: 20rpx 30rpx;
      border-bottom: 1px solid #eaeaea;
    }
    .find-img {
      width: 90rpx;
      height: 90rpx;
      border-radius: 100%;
      overflow: hidden;
      image {
        width: 100%;
        height: 100%;;
      }
    }
    .find-name-tag {
      flex: 1;
      padding: 0 10rpx;
      .find-name {
        display: flex;
        align-items: center;
        padding-left: 10rpx;
        margin-bottom: 10rpx;
        font-size: 28rpx;
        color: #416194;
        .renz-icon {
          margin-left: 10rpx;
          font-size: 30rpx;
          color: #f89b1a;
        }
      }
      .find-tags {
        display: flex;
        align-items: center;
      }
      .find-tag {
        padding: 3rpx 15rpx;
        margin: 0 10rpx;
        background: #eee;
        border-radius: 8rpx;
        font-size: 26rpx;
        color: #808080;
      }
    }
    .up-time {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 60rpx;
      padding: 0 30rpx;
      font-size: 24rpx;
      color: #cbcbcb;
    }
    .down-icon {
      display: flex;
      height: 100%;
      font-size: 32rpx;
      color: #cbcbcb;
    }
    .find-cont {
      padding: 0 30rpx;
      .find-cont-text {
        padding: 10rpx 0;
        font-size: 30rpx;
        color: #5f5f5f;
      }
      .find-cont-img {
        display: flex;
        justify-content: center;
        height: 400rpx;
        image {
          width: 100%;
          height: 400rpx;
        }
      }
    }
    .find-actions {
      height: 70rpx;
      border-top: 1px solid #eaeaea;
      border-bottom: 1px solid #eaeaea;
      display: flex;
      align-items: center;
      .action-item {
        flex: 1;
        height: 46rpx;
        border-right: 1px solid #eaeaea;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 26rpx;
        color: #898989;
        background: transparent;
        position: static;
        border-radius: 0;
        margin:0;
        padding:0;
        &::before {
          margin-right: 10rpx;
          font-size: 32rpx;
          color: #898989;
        }
        &::after {
          content: none;
        }
        &:last-child {
          border: none;
        }
      }
    }
  }

  .comment {
    background: #fff;
    .commentUser {
      display: flex;
      align-items: center;
      padding: 10rpx 30rpx 0 30rpx;
      .commentUserImg {
        width: 90rpx;
        height: 90rpx;
      }
      .commentUserNameTime {
        flex: 1;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-left: 20rpx;
        .commentUserName {
          font-size: 32rpx;
          color: #333;
        }
        .commentUserTime {
          font-size: 24rpx;
          color: #707070;
        }
      }
    }
    .commentCont {
      padding: 0 30rpx 20rpx 140rpx;
      font-size: 14px;
    }
  }

  .modalFixed {
    &.active {
      display: block;
    }
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.4);
    .modal {
      width: 600rpx;
      position: absolute;
      left: 50%;
      top: 20%;
      transform: translate3d(-50%, 0, 0);
      background: #fff;
      padding: 0 20rpx;
      border-radius: 6rpx;
      .modalHd {
        display: flex;
        align-items: center;
        height: 80rpx;
        font-size: 32rpx;
        color: #287faf;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          border-top: solid 1px #e1e1e1;
          font: 0/0 arial;
          transform: scaleY(.5);
        }
        .modal2 {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 36rpx;
          color: #333;
        }
      }
      .modalCont {
        margin: 20rpx 0;
        textarea {
          font-size: 32rpx;
          color: #333;
          max-height: 240rpx;
        }
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="find-iem">
      <navigator class="find-header">
        <view class="find-img">
          <image mode="aspectFill" src="/images/default.png"></image>
        </view>
        <view class="find-name-tag">
          <view class="find-name">{{item.user.name}}<text class="renz-icon daka icon-yishimingrenzheng1"></text></view>
          <view class="find-tags">
            <text class="find-tag" wx:for="{{item.user.tags}}" wx:key="index">{{item}}</text>
          </view>
        </view>
        <view class="down-icon daka icon-unfold"></view>
      </navigator>
      <view class="find-cont">
        <view class="find-cont-text">
          <text>{{item.content}}</text>
        </view>
        <view class="find-cont-img">
          <block wx:for="{{item.images}}" wx:key="{{index}}">
            <image mode="aspectFit" src="{{item}}" @tap="preview" data-images="{{findDetail[idx].images}}" data-image="{{item}}"></image>
          </block>
        </view>
      </view>
      <view class="up-time">{{item.month}}-{{item.day}}</view>
      <view class="find-actions">
        <button open-type="share" class="action-item daka icon-fenxiang2">
          分享
        </button>
        <view @tap="handleModal" data-id="0" class="action-item daka icon-comment">
          评论
        </view>
        <view class="action-item daka icon-appreciate" @tap="dianzFn" data-id="{{id}}">
          点赞
        </view>
        <navigator class="action-item daka icon-refund" url="/pages/find/pay?id={{item.id}}">
          打赏
        </navigator>
      </view>
    </view>
    <view class="dianzList">
      
    </view>
    <view class="comment">
      <view class="commentItem">
        <view class="commentUser">
          <image class="commentUserImg" mode="aspectFill" src="/images/default.png"></image>
          <view class="commentUserNameTime">
            <view class="commentUserName">夏至未至</view>
            <view class="commentUserTime">昨天21:28</view>
          </view>
        </view>
        <view class="commentCont">
          dwadjs
        </view>
      </view>
    </view>
    <view class="modalFixed {{shwoModal ? 'active' : ''}}">
      <view class="modal">
        <view class="modalHd">
          <view @tap="handleModal" data-id="1" class="modal1">取消</view>
          <view class="modal2">评论</view>
          <view class="modal3" @tap="publish">发表</view>
        </view>
         <view class="modalCont">
           <textarea bindinput="handleModal" data-id="2" value="{{conText}}" placeholder="我也说一句..." />
         </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  export default class FindeDetail extends wepy.page {
    data = {
      shwoModal: false,
      conText: ''
    }

    methods = {
      handleModal(e) {
        const {id} = e.target.dataset;
        const {value} = e.detail;
        console.log(e)
        switch (id | 0) {
          case 0:
            this.shwoModal = true;
            break;
          case 1:
            this.shwoModal = false;
            break; 
          case 2:
            this.conText = value;
            break; 
        }
        this.$apply();
      },
      publish() {
        const _this = this;
        const {conText} = this.$data;
        //开启loading
        wx.showLoading({
          title: '发起请求中',
          mask: true
        });
        wx.request({
          url: 'https://www.us800.cn/wechat!saveComment.action', //大咖秀列表(动态)
          data: {
            toMemberId: 1,//
            fromMemberId: 2,//评论人id
            content: conText//评论内容·
          },
          header: {
            'content-type': 'application/x-www-form-urlencoded' // 默认值
          },
          success(res){
            console.log(res)
            //关闭loading
            wepy.hideLoading();
            //评论成功
            if (res.data.result === "succ") {
              _this.conText = '';
              _this.shwoModal = false;
              wx.showToast({
                title: '评论成功',
                icon: 'success',
                duration: 2000
              });
            }
            _this.$apply();
          },
          fail() {
            wx.hideLoading();
          }
        });
      },
      //点赞
      dianzFn(e) {
        //开启loading
        wx.showLoading({
          title: '发起请求中',
          mask: true
        });
        console.log(this.$parent.globalData)
        const {id} = e.target.dataset;//动态id
        wx.request({
          url: 'https://www.us800.cn/wechat!savePoint.action',
          data: {
            memberId: 1,  //用户id
          },
          header: {
            'content-type': 'application/x-www-form-urlencoded'
          },
          success: function(res) {
            wx.hideLoading();
            wx.showToast({
              title: '点赞成功',
              icon: 'success',
              duration: 2000
            });
            console.log(res.data)
          }
        })
      }
    }

    onload(e) {
      console.log(312318318381);
      return false;
      //开启loading
      wx.showLoading({
        title: '发起请求中',
        mask: true
      });
      //拉取论详情
      wx.request({
        url: 'https://www.us800.cn/async!gotCareerDetail.action', //大咖秀列表(动态)
        data: {
          careerId: e.id,//
        },
        header: {
          'content-type': 'application/x-www-form-urlencoded' // 默认值
        },
        success(res){
          console.log(res)
          //关闭loading
          wepy.hideLoading();
          //评论成功
          if (res.data.result === "succ") {
            _this.conText = '';
            _this.shwoModal = false;
            wx.showToast({
              title: '评论成功',
              icon: 'success',
              duration: 2000
            });
          }
          _this.$apply();
        },
        fail() {
          wx.hideLoading();
        }
      });
      wx.showShareMenu({
        withShareTicket: true
      });
    }

    //转发设置
    onShareAppMessage (e) {
      const {id} = e.target.dataset;
      return {
        title: '这个还没写完，没得数据啊，卧槽！',
        path: `/pages/find/detail?id=${id}`,
        success: function(res) {
          // 转发成功
        },
        fail: function(res) {
          // 转发失败
        }
      }
    }
  }
</script>

