<style lang="less" scoped>
  .find-iem {
    background: #fff;
    .find-header {
      display: flex;
      align-items: center;
      padding: 20rpx 30rpx;
      border-bottom: 1px solid #eaeaea;
    }
    .find-img {
      width: 90rpx;
      height: 90rpx;
      border-radius: 100%;
      overflow: hidden;
      image {
        width: 100%;
        height: 100%;;
      }
    }
    .find-name-tag {
      flex: 1;
      padding: 0 10rpx;
      .find-name {
        display: flex;
        align-items: center;
        padding-left: 10rpx;
        margin-bottom: 10rpx;
        font-size: 28rpx;
        color: #416194;
        .renz-icon {
          margin-left: 10rpx;
          font-size: 30rpx;
          color: #f89b1a;
        }
      }
      .find-tags {
        display: flex;
        align-items: center;
      }
      .find-tag {
        padding: 3rpx 15rpx;
        margin: 0 10rpx;
        background: #eee;
        border-radius: 8rpx;
        font-size: 26rpx;
        color: #808080;
      }
    }
    .up-time {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 60rpx;
      padding: 0 30rpx;
      font-size: 24rpx;
      color: #cbcbcb;
    }
    .down-icon {
      display: flex;
      height: 100%;
      font-size: 32rpx;
      color: #cbcbcb;
    }
    .find-cont {
      padding: 0 30rpx;
      .find-cont-text {
        padding: 10rpx 0;
        font-size: 30rpx;
        color: #5f5f5f;
      }
      .find-cont-img {
        display: flex;
        justify-content: center;
        height: 400rpx;
        image {
          width: 100%;
          height: 400rpx;
        }
      }
    }
    .find-actions {
      height: 70rpx;
      border-top: 1px solid #eaeaea;
      border-bottom: 1px solid #eaeaea;
      display: flex;
      align-items: center;
      .action-item {
        flex: 1;
        height: 46rpx;
        border-right: 1px solid #eaeaea;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 26rpx;
        color: #898989;
        background: transparent;
        position: static;
        border-radius: 0;
        margin:0;
        padding:0;
        &::before {
          margin-right: 10rpx;
          font-size: 32rpx;
          color: #898989;
        }
        &::after {
          content: none;
        }
        &:last-child {
          border: none;
        }
      }
    }
  }

  .comment {
    background: #fff;
    .commentUser {
      display: flex;
      align-items: center;
      padding: 10rpx 30rpx 0 30rpx;
      .commentUserImg {
        width: 90rpx;
        height: 90rpx;
      }
      .commentUserNameTime {
        flex: 1;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-left: 20rpx;
        .commentUserName {
          font-size: 32rpx;
          color: #333;
        }
        .commentUserTime {
          font-size: 24rpx;
          color: #707070;
        }
      }
    }
    .commentCont {
      padding: 0 30rpx 20rpx 140rpx;
      font-size: 14px;
    }
  }

  .modalFixed {
    &.active {
      display: block;
    }
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.4);
    .modal {
      width: 600rpx;
      position: absolute;
      left: 50%;
      top: 20%;
      transform: translate3d(-50%, 0, 0);
      background: #fff;
      padding: 0 20rpx;
      border-radius: 6rpx;
      .modalHd {
        display: flex;
        align-items: center;
        height: 80rpx;
        font-size: 32rpx;
        color: #287faf;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          border-top: solid 1px #e1e1e1;
          font: 0/0 arial;
          transform: scaleY(.5);
        }
        .modal2 {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 36rpx;
          color: #333;
        }
      }
      .modalCont {
        margin: 20rpx 0;
        textarea {
          font-size: 32rpx;
          color: #333;
          max-height: 240rpx;
        }
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="find-iem">
      <navigator class="find-header">
        <view class="find-img">
          <image mode="aspectFill" src="/images/default.png"></image>
        </view>
        <view class="find-name-tag">
          <view class="find-name">{{item.user.name}}<text class="renz-icon daka icon-yishimingrenzheng1"></text></view>
          <view class="find-tags">
            <text class="find-tag" wx:for="{{item.user.tags}}" wx:key="index">{{item}}</text>
          </view>
        </view>
        <view class="down-icon daka icon-unfold"></view>
      </navigator>
      <view class="find-cont">
        <view class="find-cont-text">
          <text>{{item.content}}</text>
        </view>
        <view class="find-cont-img">
          <block wx:for="{{item.images}}" wx:key="{{index}}">
            <image mode="aspectFit" src="{{item}}" @tap="preview" data-images="{{findDetail[idx].images}}" data-image="{{item}}"></image>
          </block>
        </view>
      </view>
      <view class="up-time">{{item.month}}-{{item.day}}</view>
      <view class="find-actions">
        <button open-type="share" class="action-item daka icon-fenxiang2">
          分享
        </button>
        <view @tap="tap" data-id="0" class="action-item daka icon-comment">
          评论
        </view>
        <view class="action-item daka icon-appreciate" @tap="tap" data-id="4">
          点赞
        </view>
        <navigator class="action-item daka icon-refund" url="/pages/find/pay?id={{item.id}}">
          打赏
        </navigator>
      </view>
    </view>
    <view class="dianzList">
      
    </view>
    <view class="comment">
      <view class="commentItem">
        <view class="commentUser">
          <image class="commentUserImg" mode="aspectFill" src="/images/default.png"></image>
          <view class="commentUserNameTime">
            <view class="commentUserName">夏至未至</view>
            <view class="commentUserTime">昨天21:28</view>
          </view>
        </view>
        <view class="commentCont">
          dwadjs
        </view>
      </view>
    </view>
    <view class="modalFixed {{shwoModal ? 'active' : ''}}">
      <view class="modal">
        <view class="modalHd">
          <view @tap="tap" data-id="1" class="modal1">取消</view>
          <view class="modal2">评论</view>
          <view class="modal3" @tap="tap" data-id="3">发表</view>
        </view>
         <view class="modalCont">
           <textarea bindinput="tap" data-id="2" value="{{conText}}" placeholder="我也说一句..." />
         </view>
      </view>
    </view>
    <pagenull wx:if="{{!findList}}"></pagenull>
  </view>
</template>

<script>
import wepy from "wepy";
import {$post} from "../../mixins/base"
import PageNull from "../../components/page-null"
export default class FindeDetail extends wepy.page {
  data = {
    shwoModal: false,
    conText: ''
  }

  components = {
    pagenull: PageNull
  }

  methods = {
    //点击事件
    tap(e) {
      const _this = this;
      const {id} = e.target.dataset;
      const {value} = e.detail;
      switch (id | 0) {
        //0:打开评论框
        case 0:
          _this.shwoModal = true;
          break;
        //1:关闭评论框
        case 1:
          _this.shwoModal = false;
          break; 
        //2:context
        case 2:
          _this.conText = value;
          break;
        //3:发布
        case 3:
          _this.$publis();
          break;
        //4:点赞
        case 4:
          _this.$dianzan();
          break;
      }
      _this.$apply();
    },
  }

  onLoad(e) {
    const _this = this;
    const {id} = e;
    //加载详情
    _this.$loadDetail(id);
  }

  //加载详情
  $loadDetail(careerId) {
    $post('/async!gotCareerDetail.action', {
      careerId
    })
    .then(data => {
      console.log(data)
    }).catch(err => console.log(err))
  }

  //点赞（用户id， 动态id）
  $dianzan(memberId, careerId) {
    $post('/wechat!savePoint.action', {
      memberId,  //用户id
      careerId ,//动态id
    }, true)
    .then(data => {
      wepy.showToast({
        title: '点赞成功',
        icon: 'success',
        duration: 2000
      });
    })
    .catch(err => {
      wepy.showToast({
        title: '点赞失败',
        image: '/images/error.png',
        duration: 2000
      });
    })
  }
  
  //评论（动态id，评论人ID， 内容）
  $publis() {
    const _this =this;
    $post('/wechat!saveComment.action', {
      id: 1,//动态id
      fromMemberId: memberId,//评论人id
      content: conText//评论内容·
    })
    .then(data => {
      wepy.showToast({
        title: '评论成功',
        icon: 'success',
        duration: 2000
      });
      //评论成功重新加载数据
      _this.$loadDetail(id);
    })
    .catch(err => {
      //评论失败
      wepy.showToast({
        title: '点赞失败',
        image: '/images/error.png',
        duration: 2000
      });
    })
  }
}
</script>

