<style lang="less" scoped>
  .findItem {
    margin-bottom: 20rpx;
    background: #fff;
    .findUser {
      display: flex;
      align-items: center;
      background: #fff;
      padding: 20rpx;
      white-space: nowrap;
      text-overflow: ellipsis;
      position: relative;
      overflow: hidden;
      &::after {
        position: absolute;
        left: 0;
        bottom: 0;
        content: ' ';
        width: 200%;
        border-bottom: 1px solid #dcdcdc;
        transform: scaleY(.5);
      }
      .photo {
        width: 90rpx;
        height: 90rpx;
        margin-right: 6rpx;
        border-radius: 100%;
      }
      .detail {
        flex: 1;
        overflow: hidden;
      }
      .name {
        padding: 0 10rpx;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 30rpx;
        color: #333;
      }
      .tags {
        height: 46rpx;
        display: flex;
        align-items: center;
        .tag {
          width: 90rpx;
          height: 38rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 10rpx;
          background: #eee;
          border-radius: 6rpx;
          font-size: 26rpx;
          color: #808080;
        }
      }
      .down {
        font-size: 36rpx;
        color: #ccc;
      }
    }
    .findDetails {
      padding: 6rpx 0;
      .text {
        padding: 12rpx;
        font-size: 30rpx;
        color: #666;
      }
      .imgList {
        display: flex;
        flex-wrap: wrap;
        width: 738rpx;
        margin: 0 auto;
        box-sizing: border-box;
        .imgItm {
          width: 246rpx;
          height: 246rpx;
          padding: 6rpx;
          box-sizing: border-box;
        }
        .imgItmMax {
          width: 100%;
          height: 400rpx;
          padding: 6rpx;
          box-sizing: border-box;
        }
      }
      .timer {
        padding: 12rpx;
        font-size: 24rpx;
        color: #ccc;
        text-align: right;
      }
    }
    .findAction {
      display: flex;
      align-items: center;
      position: relative;
      padding: 20rpx 0;
      overflow: hidden;
      &::after {
        position: absolute;
        left: 0;
        top: 0;
        content: ' ';
        width: 200%;
        border-bottom: 1px solid #dcdcdc;
        transform: scaleY(.5);
      }
      .actionItem {
        width: 25%;
        height: 44rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        border-right: 1px solid #dcdcdc;
        outline: none;
        background: transparent;
        border-radius: 0;
        font-size: 28rpx;
        color: #666;
        &:last-child {
          border: none;
        }
        &::after {
          content: none;
        }
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="findList">
      <block wx:for="{{findList}}" wx:key="{{index}}">
        <view class="findItem">
          <navigator class="findUser" url="/pages/user/home1?id={{item.id}}">
            <image class="photo" mode="aspectFill" src="{{item.memberHead}}"></image>
            <view class="detail">
              <view class="name">{{item.memberName}}</view>
              <view class="tags">
                <view class="tag" wx:for="{{item.artistType}}" wx:key="{{index}}">{{item}}</view>
              </view>
            </view>
            <view class="down daka icon-unfold"></view>
          </navigator>
          <view class="findDetails">
            <view class="text" wx:if="{{item.content}}">
              {{item.content}}
            </view>
            <view class="imgList" wx:if="{{item.images.length > 1}}">
              <image class="imgItm" mode="aspectFill" wx:for="{{item.images}}" wx:for-item="itm" wx:key="{{index}}" src="{{itm}}" @tap="tap" data-id="1" data-urls="{{item.images}}" data-current="{{itm}}"></image>
            </view>
            <view class="imgList" wx:else>
              <image class="imgItmMax" mode="aspectFill" wx:for="{{item.images}}" wx:for-item="itm" wx:key="{{index}}" src="{{itm}}" @tap="tap" data-id="1" data-urls="{{item.images}}" data-current="{{itm}}"></image>
            </view>
            <view class="timer">
              {{item.month}}/{{item.day}}
            </view>
          </view>
          <view class="findAction">
            <button open-type="share" class="actionItem">分享</button>
            <navigator class="actionItem" url="/pages/find/detail?id={{item.id}}">评论</navigator>
            <view class="actionItem" @tap="tap" data-id="0" data-nid="{{item.id}}">点赞</view>
            <navigator class="actionItem" url="/pages/find/pay?id={{item.id}}">打赏</navigator>
          </view>
        </view>
      </block>
    </view>
    <pagenull wx:if="{{!findList}}"></pagenull>
  </view>
</template>
<script>
import wepy from "wepy";
import {$post} from "../../mixins/base"
import PageNull from "../../components/page-null"
export default class Index extends wepy.page {
  data = {
    findList: null
  }

  components = {
    pagenull: PageNull,
  }

  methods = {
    tap(e) {
      const _this = this;
      const {id, nid, current, urls} = e.currentTarget.dataset;
      const {user} = _this.$parent.globalData;
      const {memberId} = user;
      switch (id | 0) {
        case 0:
          _this.$dianzan(memberId, nid);
          break;
        case 1:
          _this.$previewImage(current, urls);
          break;
      }
    }
  }

  onShow() {
    var _this = this;
    //获取动态列表
    _this.$getFindList();
  }

  //点赞
  $dianzan(memberId, careerId) {
    $post('/wechat!savePoint.action', {
      memberId,  //用户id
      careerId ,//动态id
    }, true)
    .then(data => {
      wepy.showToast({
        title: '点赞成功',
        icon: 'success',
        duration: 2000
      });
    })
    .catch(err => {
      wepy.showToast({
        title: '点赞失败',
        image: '/images/error.png',
        duration: 2000
      });
    })
  }

  //获取动态列表
  $getFindList() {
    const _this = this;
    $post('/async!gotCareer.action')
    .then(data => {
      _this.findList = data;
      for (let i = 0; i <  data.length; i++) {
         _this.findList[i].images =  !!data[i].images ? data[i].images.split("|") : [];
         _this.findList[i].content = decodeURI(data[i].content);
         _this.findList[i].artistType =  !!data[i].artistType && data[i].artistType.split(",");
      }
      _this.$apply();
    })
  }

  //图片预览
  $previewImage(current, urls) {
    wepy.previewImage({
      current, // 当前显示图片的http链接
      urls, // 需要预览的图片http链接列表
    })
  }
}
</script>

