<style lang="less" scoped>
  .container {
    .payInput {
      margin: 50rpx 20rpx;
      height: 80rpx;
      background: #fff;
      display: flex;
      .inputIcon {
        width: 80rpx;
        height: 80rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 44rpx;
        color: #dd3824;
      } 
      .input {
        flex: 1;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 10rpx 0;
        display: flex;
        align-items: center;
        font-size: 30rpx;
        color: #333;
      }
    }
   .content {
     margin-top: 50rpx;
     padding: 0 20rpx 0 20rpx;
     .contTit {
       display: flex;
       align-items: center;
       height: 70rpx;
       color: #2b2b2b;
       font-size: 32rpx;
     }
     textarea {
       background: #fff;
       width: 100%;
       padding: 10rpx;
       font-size: 30rpx;
       color: #333;
     }
   } 
    .sub-btn {
      margin: 100rpx 20rpx;
      outline: none;
      background: #dc3b23;
      color: #fff;
    }
  }
</style>

<template>
  <view class="container">
    <form bindsubmit="formSubmit">
      <view class="payInput">
        <view class="inputIcon daka icon-qian"></view>
        <input class="input" name="money" data-id="0" placeholder-style="color:#ccc" type="digit" placeholder="金额不能低于3元！"/>
      </view>
      <view class="content">
        <view class="contTit">明信片</view>
        <textarea name="comment" data-id="2" placeholder="说说对他的感觉如何（20个字以内）" placeholder-style="color: #ccc"/>
      </view>
      <button class="sub-btn" formType="submit">打赏</button>
    </form>
  </view>
</template>
<script>
  import wepy from "wepy";
  export default class FindPay extends wepy.page {
    methods = {
      formSubmit(e) {
        const {money, comment} = e.detail.value;
        if (!money|| !comment) return (
          wx.showModal({
            title: '提示',
            content: '信息填写不完整！请填写完整在提交',
            showCancel: false,
            confirmText: '好的',
            mask: true,
            success: function(res) {
              if (res.confirm) {
                console.log('用户点击确定')
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        )
        //开启loading
        wx.showLoading({
          title: '发起请求中',
          mask: true
        });
        wx.request({
          url: 'https://www.us800.cn/async!gotCareer.action', //大咖秀列表(动态)
          data: {},
          header: {
            'content-type': 'application/x-www-form-urlencoded' // 默认值
          },
          success: function(res) {
            wx.hideLoading();
           //请求成功发起微信支付
            wx.requestPayment({
              timeStamp: '',
              nonceStr: '',
              package: '',
              signType: 'MD5',
              paySign: '',
              success: (res) => {
                console.log(res)
              },
              fail: (err) => {
                console.log(err)
                wx.showModal({
                  title: '支付提示',
                  content: '支付失败，请重新支付！',
                  showCancel: false,
                  confirmText: '好的',
                  mask: true,
                  success: function(res) {
                    if (res.confirm) {
                      console.log('用户点击确定')
                    } else if (res.cancel) {
                      console.log('用户点击取消')
                    }
                  }
                })
              }
            })
          },
          fail() {
            wx.hideLoading();
            wx.showModal({
              title: '提示',
              content: '服务起请求失败，请稍后在试！',
              showCancel: false,
              confirmText: '好的',
              mask: true,
              success: function(res) {
                if (res.confirm) {
                  console.log('用户点击确定')
                } else if (res.cancel) {
                  console.log('用户点击取消')
                }
              }
            })
          }
        });
        console.log(money, comment)
      }
    }
  }
</script>


