<style lang="less">

  @font-face {
    font-family: 'daka';  /* project id 438584 */
    src: url('//at.alicdn.com/t/font_438584_4bve7rjc3v4bcsor.eot');
    src: url('//at.alicdn.com/t/font_438584_4bve7rjc3v4bcsor.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_438584_4bve7rjc3v4bcsor.woff') format('woff'),
    url('//at.alicdn.com/t/font_438584_4bve7rjc3v4bcsor.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_438584_4bve7rjc3v4bcsor.svg#daka') format('svg');
  }

  .daka {
    font-family:"daka" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-appreciate:before { content: "\e644"; }

  .icon-locationfill:before { content: "\e650"; }

  .icon-roundcheckfill:before { content: "\e656"; }

  .icon-search:before { content: "\e65c"; }

  .icon-timefill:before { content: "\e65e"; }

  .icon-unfold:before { content: "\e661"; }

  .icon-comment:before { content: "\e667"; }

  .icon-right:before { content: "\e6a3"; }

  .icon-refund:before { content: "\e6ac"; }

  .icon-brandfill:before { content: "\e712"; }

  .icon-apps:before { content: "\e729"; }

  .icon-xingbie1:before { content: "\e699"; }

  .icon-playfill:before { content: "\e74f"; }

  .icon-zengjia:before { content: "\e608"; }

  .icon-shanchu:before { content: "\e62a"; }

  .icon-fenxiang2:before { content: "\e66e"; }

  .icon-zhinengpaixu:before { content: "\e614"; }

  .icon-liyi:before { content: "\e666"; }

  .icon-youxi:before { content: "\e66d"; }

  .icon-triangledownfill:before { content: "\e79b"; }

  .icon-triangleupfill:before { content: "\e79c"; }

  .icon-zuixinfabuxianti:before { content: "\e61a"; }

  .icon-gewuyulechangsuofuzhi-copy:before { content: "\e604"; }

  .icon-fenxiang1:before { content: "\e62c"; }

  .icon-bianji:before { content: "\e628"; }

  .icon-xuanze:before { content: "\e63e"; }

  .icon-weibiaoti3:before { content: "\e64c"; }

  .icon-leixing:before { content: "\e607"; }

  .icon-peiyin1:before { content: "\e6b9"; }

  .icon-mg-price-up:before { content: "\e621"; }

  .icon-icon-test:before { content: "\e617"; }

  .icon-lianxi:before { content: "\e60c"; }

  .icon-jiabin:before { content: "\e610"; }

  .icon-renzheng:before { content: "\e854"; }

  .icon-zhibo:before { content: "\e6f7"; }

  .icon-jianjie:before { content: "\e609"; }

  .icon-yishimingrenzheng1:before { content: "\e61e"; }

  .icon-xiaoxi3-copy:before { content: "\e603"; }

  .icon-fenxiang:before { content: "\e602"; }

  .icon-fabu:before { content: "\e60b"; }

  .icon-zhongyao1:before { content: "\e6a9"; }

  .icon-xiqu:before { content: "\e639"; }

  .icon-home:before { content: "\e601"; }

  .icon-quanminkge:before { content: "\e72f"; }

  .icon-qr_code_light:before { content: "\e7f8"; }

  .icon-baoming:before { content: "\e634"; }

  .icon-xingbie:before { content: "\e63a"; }

  .icon-icon-xueyuanmingdan-jushou:before { content: "\e6c5"; }

  .icon-zhuchiren:before { content: "\e67d"; }

  .icon-zhuti:before { content: "\e63f"; }

  .icon-shangchuanshipin:before { content: "\e69d"; }

  .icon-sheying-:before { content: "\e629"; }

  .icon-daka:before { content: "\e635"; }

  .icon-zhanghu:before { content: "\e600"; }

  .icon-tupianshangchuan:before { content: "\e631"; }

  .icon-jiageyougaodaodi:before { content: "\e645"; }

  .icon-wanghongmote:before { content: "\e62f"; }

  .icon-daiyanren:before { content: "\eae9"; }


  page {
    min-height: 100%;
    background: #f7f7f7;
  }
</style>

<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [
      //'pages/notice/detail',
      'pages/circle/index',
      'pages/circle/filter',
      'pages/user/home',
      'pages/notice/index',
      'pages/find/detail',
      'pages/user/info-basis',
      'pages/find/index',
      'pages/user/editInfo1',
      'pages/user/editInfo',
      'pages/notice/detail',
      'pages/circle/search',
      'pages/launched/index',
      'pages/launched/dynamic',
      'pages/launched/notice',
      'pages/user/index',
      'pages/user/account',
      'pages/user/certification',
      'pages/user/realname',
      'pages/user/registered',
      'pages/user/published',
      'pages/user/artist',
      'pages/user/detail',
      'pages/user/recharge',
      'pages/user/cash',
      'pages/user/bankcard',
      'pages/user/nickname',
      'pages/user/role',
      'pages/user/company',
      'pages/user/school',
      'pages/user/signature',
    ],
    window: {
      navigationBarBackgroundColor: '#dc3b23',
      // navigationBarTextStyle: "black",
      navigationBarTitleText: '我的大咖秀',
      backgroundColor: '#000',
      backgroundTextStyle: "dark",
      // enablePullDownRefresh: true,
      onReachBottomDistance: 20
    },
    tabBar: {
      backgroundColor: "#f4f4f4",
      color: "#717171",
      selectedColor: "#dc3b23",
      position: 'bottom',
      list: [{
        pagePath: "pages/circle/index",
        text: "大咖",
        iconPath: "images/icons/people.png",
        selectedIconPath: "images/icons/people_active.png"
      }, {
        pagePath: "pages/find/index",
        text: "大咖秀",
        iconPath: "images/icons/find.png",
        selectedIconPath: "images/icons/find_active.png"
      }, {
        pagePath: "pages/launched/index",
        text: "发布",
        iconPath: "images/icons/add.png",
        selectedIconPath: "images/icons/add.png"
      }, {
        pagePath: "pages/notice/index",
        text: "需求",
        iconPath: "images/icons/notice.png",
        selectedIconPath: "images/icons/notice_active.png"
      }, {
        pagePath: "pages/user/index",
        text: "我的",
        iconPath: "images/icons/me.png",
        selectedIconPath: "images/icons/me_active.png"
      }]
    },
    debug: true
  }

//  globalData = {
//    userInfo: null
//  }
  globalData = {
    user: null,
  }

  /* ============= 工具方法（app没法用mixins，就再写一遍了） ============= */
  isObject(item) {
    return typeof item === 'object' && !this.isArray(item)
  }
  isArray(item) {
    return Object.prototype.toString.apply(item) === '[object Array]'
  }
  isUndefined(item) {
    return typeof item === 'undefined'
  }

  /* ========================= 更新缓存信息 ======================== */
  $updateGlobalData(name, obj) {
    // 校验: globalData
    if (!this.globalData) return
    // 校验: 操作字段
    if (typeof name !== 'string' || name === '') return {}
    // 取已有信息
    const info = this.globalData[name] || {}
    // 更新缓存
    if (obj && this.isObject(obj)) {
      // Object合并第一层
      this.globalData[name] = Object.assign({}, info, obj)
    } else if (!this.isUndefined(obj)) {
      // 其他非undefined数据直接覆盖
      this.globalData[name] = obj
    }
    this.$apply && this.$apply()
    console.info(`[${obj ? 'UPDATE' : 'GET'} GlobalData ${name}]:`, this.globalData[name])
    return this.globalData[name]
  }

}
</script>
