<style lang="less" scoped>
  .container {
    .search-bar {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      padding: 20rpx 0;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      z-index: 100;
      .address {
        width: 140rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32rpx;
        color: #fff;
        .daka {
          margin-left: 6rpx;
          font-size: 30rpx;
        }
      }
      .search-open {
        box-sizing: border-box;
        flex: 1;
        height: 60rpx;
        border: 1px solid #fff;
        border-radius: 30rpx;
        padding: 0 20rpx;
        display: flex;
        align-items: center;
        font-size: 32rpx;
        color: #f5f9fc;
        background: rgba(255,255,255,.2);
        .daka {
          margin-right: 20rpx;
          font-size: 30rpx;
        }
      }
      .news {
        width: 110rpx;
        height: 60rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        .news-icon {
          box-sizing: border-box;
          width: 60rpx;
          height: 60rpx;
          border: 1px solid #fff;
          border-radius: 100%;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 32rpx;
          color: #fff;
          background: rgba(255,255,255,.2);
        }
      }
    }
    .swiper {
      height: 460rpx;
      navigator {
        width: 100%;
        height: 100%;
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
    .tab {
      display: flex;
      height: 80rpx;
      line-height: 80rpx;
      padding-top: 10rpx;
      padding-bottom: 10rpx;
      text-align: center;
      background-color: #ffffff;
      border-bottom: 1rpx solid #F0F0F0;
      .tab-list {
        flex:1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30rpx;
        border-right: 1rpx solid #F0F0F0;
        color: #4F4F4F;
        .daka {
          margin-left: 10rpx;
          font-size: 20rpx;
        }
      }
      .tab-list.active {
        color: #DD6767;
      }
      .tab-list:nth-of-type(3) {
        border-right: 1rpx solid #F0F0F0;
      }
    }
    .works {
      padding:20rpx;
      .works-list {
        margin-bottom: 20rpx;
        .image-box {
          position: relative;
          .img {
            display: block;
            width: 100%;
          }
          .flag {
            position: absolute;
            top: 20rpx;
            left: 20rpx;
            padding-left: 20rpx;
            padding-right: 20rpx;
            border-radius: 10px;
            border-bottom-left-radius: 0;
            font-size: 28rpx;
            color: #ffffff;
            background-color: #F79400;
          }
        }
        .content {
          padding: 20rpx;
          border-bottom:1rpx solid #F0F0F0;
          background-color: #ffffff;
          .title {
            margin-bottom: 10rpx;
            font-size: 30rpx;
            color: #4F4F4F;
          }
          .detail {
            display: flex;
            justify-content: space-between;
            .price {
              font-size: 28rpx;
              color: #DD6767;
            }
            .location {
              font-size: 26rpx;
              color: #A6A6A6;
              .data {
                margin-right: 10rpx;
              }
            }
          }
        }
      }
    }
    .filters {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30rpx 0;
      .filter-item {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200rpx;
        height: 56rpx;
        margin: 0 15rpx;
        border-radius: 30rpx;
        border: 1px solid #f29400;
        font-size: 30rpx;
        color: #f29400;
        .daka {
          margin-left: 5rpx;
          font-size: 28rpx;
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="search-bar">
      <view class="address">北京<text class="daka icon-unfold"></text></view>
      <navigator class="search-open" url="/pages/circle/search">
        <text class="daka icon-search"></text>
        精准查找
      </navigator>
      <view class="news">
        <view class="news-icon daka icon-xiaoxi3-copy"></view>
      </view>
    </view>
    <swiper class="swiper" indicator-dots autoplay interval="5000" indicator-color="rgba(255,255,255, .3)" indicator-active-color="rgba(255, 0, 0, .6)">
      <block wx:for="{{bannerArray}}" wx:key="index">
        <swiper-item class="swiper-item">
          <navigator url="{{item.url}}">
            <image src="{{item.image}}"></image>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
    <view class="tab">
      <view class="tab-list flex1 {{activeIndex == index ? 'active' : '' }}" id="{{index}}" wx:for="{{sort}}" wx:key="{{index}}" @tap="tabList">
        {{item}}<text class="daka icon-triangledownfill"></text>
      </view>
    </view>
    <view class="works">
      <view class="works-list">
        <view class="image-box">
          <image class="img" src="/images/avatar/avatar1.jpg" mode="widthFix"></image>
          <view class="flag">摄影</view>
        </view>
        <view class="content">
          <view class="title">摄影、写真拍摄</view>
          <view class="detail">
            <view class="price">￥500.00/单</view>
            <view class="location"><text class="daka icon-locationfill">重庆</text></view>
          </view>
        </view>
      </view>
      <view class="works-list">
        <view class="image-box">
          <image class="img" src="/images/avatar/avatar1.jpg" mode="widthFix"></image>
          <view class="flag">摄影2</view>
        </view>
        <view class="content">
          <view class="title">摄影、写真拍摄</view>
          <view class="detail">
            <view class="price">￥500.00/单</view>
            <view class="location"><text class="daka icon-locationfill">重庆</text></view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from "wepy";
  export default class Indexw extends wepy.page {
    data = {
      bannerArray: [
        {
          image: 'https://m.360buyimg.com/mobilecms/s720x322_jfs/t10987/257/742226751/36437/9a4fa128/59df3c62Nefa5f69e.jpg!q70.jpg',
          url: '/pages/user/home'
        }, {
          image: 'https://img1.360buyimg.com/da/jfs/t10744/133/1282383625/152573/9998e66d/59decd78N65b1c54a.jpg',
          url: '/pages/user/home'
        }, {
          image: 'https://m.360buyimg.com/mobilecms/s720x322_jfs/t10987/257/742226751/36437/9a4fa128/59df3c62Nefa5f69e.jpg!q70.jpg',
          url: '/pages/user/home'
        }
      ],
      sort: ["智能排序", "服务类型", "筛选"],
      activeIndex: 0
    }
    methods = {
      haha() {
        wx.previewImage({
          current: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507836816256&di=7780f150b57655b77ca450442b044f16&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F1ad5ad6eddc451da226b12f6bcfd5266d0163209.jpg', // 当前显示图片的http链接
          urls: ['https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507836816256&di=7780f150b57655b77ca450442b044f16&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F1ad5ad6eddc451da226b12f6bcfd5266d0163209.jpg', 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507836816256&di=7780f150b57655b77ca450442b044f16&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F1ad5ad6eddc451da226b12f6bcfd5266d0163209.jpg'] // 需要预览的图片http链接列表
        })
      },
      tabList(e) {
        this.activeIndex = e.target.id;
      }
    }
  }
</script>
