<style lang="less" scoped>
  .container {
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    .scroll {
      height:100%;
    }
    .swiper {
      height: 200px;
      navigator {
        width: 100%;
        height: 100%;
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
    .swiperMenu {
      height: 100px;
      margin-top: 10px;
      margin-bottom: 10px;
      background-color: #ffffff;
      .menu {
        display: flex;
        align-items: center;
        .option {
          width: 25%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          // display: inline-block;
          // padding: 5rpx;
          // margin: 0 10rpx;
          font-size: 28rpx;
          color: #737373;
          .daka {
            font-size: 50rpx;
            color: #E9989E;
          }
        }
      }
    }
    .tab {
      display: flex;
      height: 80rpx;
      line-height: 80rpx;
      padding-top: 10rpx;
      padding-bottom: 10rpx;
      text-align: center;
      background-color: #ffffff;
      border-bottom: 1rpx solid #F0F0F0;
      .tab-list {
        flex:1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28rpx;
        border-right: 1rpx solid #F0F0F0;
        color: #4F4F4F;
        .daka {
          margin-left: 10rpx;
          font-size: 20rpx;
        }
      }
      .tab-list.active {
        color: #DD6767;
      }
      .tab-list:nth-of-type(3) {
        border-right: 1rpx solid #F0F0F0;
      }
    }
    .works {
      padding:20rpx;
      .works-list {
        margin-bottom: 20rpx;
        .image-box {
          position: relative;
          .img {
            display: block;
            width: 100%;
          }
          .flag {
            position: absolute;
            top: 20rpx;
            left: 20rpx;
            padding-left: 20rpx;
            padding-right: 20rpx;
            border-radius: 10px;
            border-bottom-left-radius: 0;
            font-size: 28rpx;
            color: #ffffff;
            background-color: #F79400;
          }
        }
        .content {
          padding: 20rpx;
          border-bottom:1rpx solid #F0F0F0;
          background-color: #ffffff;
          .title {
            margin-bottom: 10rpx;
            font-size: 30rpx;
            color: #4F4F4F;
          }
          .detail {
            display: flex;
            justify-content: space-between;
            .price {
              font-size: 28rpx;
              color: #DD6767;
            }
            .location {
              display: flex;
              align-items: center;
              font-size: 26rpx;
              color: #A6A6A6;
              .daka {
                margin-right: 10rpx;
              }
            }
          }
        }
      }
    }
    .circle-item {
      display: flex;
      align-items: flex-end;
      height: 600rpx;
      margin-bottom: 10rpx;
      position: relative;
      .circle-img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        > image {
          width: 100%;
          height: 100%;
        }
      }
      .circle-info {
        width: 100%;
        padding: 20rpx 26rpx;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        z-index: 3;
        .circle-name {
          height: 60rpx;
          line-height: 60rpx;
          font-size: 34rpx;
          color: #fff;
          position: relative;
        }
        .circle-action {
          margin: 5rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          /*width: 46rpx;*/
          height: 46rpx;
          /*border: 1px solid #fff;*/
          border-radius: 100%;
          font-size: 32rpx;
          color: #fff;
          &::before {
            margin-right: 5rpx;
            font-size: 40rpx;
          }
        }
        .circle-tags {
          height:70rpx;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .circle-tag-item {
          margin: 0 10rpx;
          padding: 5rpx 30rpx;
          border: 1px solid #fff;
          border-radius: 12rpx;
          color: #fff;
          font-size: 24rpx;
        }
      }
    }
    .sort {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      width: 100%;
      height: 100%;
      padding: 20rpx;
      box-sizing: border-box;
      background-color: rgba(0,0,0,0.5);
      display: flex;
      align-items: center;
      .service-list {
        display: inline-block;
        width: 150rpx;
        padding: 10rpx 0;
        margin-bottom: 20rpx;
        text-align: center;
        border-radius: 5px;
        border: 1px solid #B0B0B0;
        font-size: 30rpx;
        color: #757575;
        background-color: #FFFFFF;
        &.active {
          border-color: #CFB5B2;
          color: #E46154;
          background-color: #FFF0F3;
        }
        &:nth-child(3n-1) {
          margin-left: 105rpx;
          margin-right: 105rpx;
        }
        &.checkbox {
          display: flex;
          align-items: center;
          justify-content: center;
          checkbox {
            display: none;
          }
        }
      }
      .btn-group {
        padding: 20rpx;
        text-align: center;
        border-top: 1px solid #F3F3F3;
        .btn {
          display: inline-block;
          width: 150rpx;
          padding: 10rpx 0;
          text-align: center;
          border-radius: 5px;
          border: 1px solid #B0B0B0;
          font-size: 30rpx;
          color: #757575;
          background-color: #FFFFFF;
          &.active {
            border-color: #CFB5B2;
            color: #E46154;
          }
          &:nth-of-type(1) {
            margin-right: 100rpx;
          }
        }
      }
      .sort-common {
        width: 100%;
        border-radius: 5px;
        background-color: #ffffff;
      }
      .sort-area {
        .sort-list {
          padding: 20rpx;
          border-bottom: 1px solid #F5F5F5;
          font-size: 28rpx;
          color: #6D6D6D;
          &.active {
            color: #DD6767;
          }
          &:last-of-type {
            border-bottom: none;
          }
          .daka {
            margin-right: 10rpx;
          }
        }
      }
      .sort-service {
        .service-container {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          padding: 20rpx;
          margin-bottom: 100rpx;
        }
      }
      .sort-filter {
        .title {
          padding: 20rpx 20rpx 0;
          font-size: 30rpx;
          color: #898989;
        }
        .sex {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          padding: 20rpx;
        }
        .title1 {
          border-top: 1px solid #F3F3F3;
        }
        .publish {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          padding: 20rpx;
        }
      }
    }
    .search-bar {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      padding: 20rpx 0;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      z-index: 100;
      .address {
        width: 140rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32rpx;
        color: #fff;
        .daka {
          margin-left: 6rpx;
          font-size: 30rpx;
        }
      }
      .search-open {
        box-sizing: border-box;
        flex: 1;
        height: 60rpx;
        border: 1px solid #fff;
        border-radius: 30rpx;
        padding: 0 20rpx;
        display: flex;
        align-items: center;
        font-size: 32rpx;
        color: #f5f9fc;
        background: rgba(255,255,255,.2);
        .daka {
          margin-right: 20rpx;
          font-size: 30rpx;
        }
      }
      .news {
        width: 110rpx;
        height: 60rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        .news-icon {
          box-sizing: border-box;
          width: 60rpx;
          height: 60rpx;
          border: 1px solid #fff;
          border-radius: 100%;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 32rpx;
          color: #fff;
          background: rgba(255,255,255,.2);
        }
      }
    }
    .tab1 {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 101;
    }
  }
</style>
<template>
  <view class="container">
    <scroll-view class="scroll" scroll-y @scroll="upper" @scrolltolower="scrollBottom">
      <swiper class="swiper" indicator-dots autoplay interval="5000" indicator-color="rgba(255,255,255, .3)" indicator-active-color="rgba(255, 0, 0, .6)">
        <block wx:for="{{bannerArray}}" wx:key="index">
          <swiper-item class="swiper-item">
            <navigator url="{{item.url}}">
              <image src="{{item.image}}"></image>
            </navigator>
          </swiper-item>
        </block>
      </swiper>
      <swiper class="swiperMenu">
        <block wx:for="{{typeChoose}}" wx:key="index">
          <swiper-item class="menu">
            <view class="option" wx:for="{{item}}" wx:key="index">
              <view class="daka {{item.icon}}"></view>
              {{item.value}}
            </view>
          </swiper-item>
        </block>
      </swiper>
      <view class="tab">
        <!--<view class="tab-list flex1 {{activeIndex == index ? 'active' : '' }}" id="{{index}}" wx:for="{{sort}}" wx:key="{{index}}" @tap="tabList">-->
          <!--{{item}}<text class="daka icon-triangledownfill"></text>-->
        <!--</view>-->
        <view class="tab-list flex1 {{sortTab ? 'active' : '' }}" @tap="tabList('0')">
          {{sortName}}<text class="daka icon-triangledownfill"></text>
        </view>
        <view class="tab-list flex1 {{checkboxArr.length != 0  ? 'active' : '' }}" @tap="tabList('1')">
          服务类型<text class="daka icon-triangledownfill"></text>
        </view>
        <view class="tab-list flex1 {{(activeIndex3 != 0 || activeIndex4 != 0)  ? 'active' : '' }}" @tap="tabList('2')">
          筛选<text class="daka icon-triangledownfill"></text>
        </view>
      </view>
      <view class="works">
        <block wx:for="{{artists}}" wx:key="index">
          <view class="circle-item" @tap="skip" data-id="{{item.id}}">
            <!--<view class="circle-img"><image src="{{item.head}}"></image></view>-->
            <view class="circle-img"><image src="/images/avatar/avatar1.jpg"></image></view>
            <view class="circle-info">
              <text class="circle-name">{{item.name}}</text>
              <text class="circle-name">{{item.height}}</text>
              <text class="circle-name">{{item.prov}}</text>
              <view class="circle-icon"></view>
              <view class="circle-action daka icon-appreciate">100</view>
              <view class="circle-tags">
                <block wx:for="{{item.types}}" wx:key="{{index}}">
                  <text class="circle-tag-item">{{item}}</text>
                </block>
              </view>
            </view>
          </view>
        </block>
        <!--<view class="works-list">-->
          <!--<view class="image-box">-->
            <!--<image class="img" src="/images/avatar/avatar1.jpg" mode="widthFix"></image>-->
            <!--<view class="flag">摄影</view>-->
          <!--</view>-->
          <!--<view class="content">-->
            <!--<view class="title">摄影、写真拍摄</view>-->
            <!--<view class="detail">-->
              <!--<view class="price">￥500.00/单</view>-->
              <!--<view class="location"><text class="daka icon-locationfill"></text>重庆市</view>-->
            <!--</view>-->
          <!--</view>-->
        <!--</view>-->
        <!--<view class="works-list">-->
          <!--<view class="image-box">-->
            <!--<image class="img" src="/images/avatar/avatar1.jpg" mode="widthFix"></image>-->
            <!--<view class="flag">摄影2</view>-->
          <!--</view>-->
          <!--<view class="content">-->
            <!--<view class="title">摄影、写真拍摄</view>-->
            <!--<view class="detail">-->
              <!--<view class="price">￥500.00/单</view>-->
              <!--<view class="location"><text class="daka icon-locationfill"></text>重庆市</view>-->
            <!--</view>-->
          <!--</view>-->
        <!--</view>-->
      </view>
    </scroll-view>
    <view class="sort" wx:if="{{sortVisible1}}">
      <view class="sort-common sort-area">
        <view
          class="sort-list {{activeIndex1 == index ? 'active' : '' }}"
          id="{{index}}"
          wx:for="{{sort1}}"
          wx:key="{{index}}"
          data-index="{{index}}"
          data-name="{{item.name}}"
          @tap="tabList1">
          <text class="daka {{item.icon}}"></text>{{item.name}}
        </view>
      </view>
    </view>
    <view class="sort" wx:if="{{sortVisible2}}">
      <view class="sort-common sort-service">
        <checkbox-group class="service-container" @change="checkboxChange">
          <view class="service-list {{checkboxArr.length == 0 ? 'active' : '' }}" @tap="resetAll">全部</view>
          <label class="checkbox service-list {{item.checked == true ? 'active' : '' }}" wx:for="{{checkMenu}}" wx:key="{{index}}" @tap="checkOption" data-index="{{index}}">
            <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
          </label>
        </checkbox-group>
        <!--<view class="service-container">-->
          <!--<block wx:for="{{sort2}}" wx:key="{{index}}">-->
            <!--<view class="service-list {{activeIndex2 == index ? 'active' : '' }}" @tap="tabList2({{index}})">{{item}}</view>-->
          <!--</block>-->
        <!--</view>-->
        <view class="btn-group">
          <view class="btn" @tap="resetAll">重置</view>
          <view class="btn active" @tap="confirm">确定</view>
        </view>
      </view>
    </view>
    <view class="sort" wx:if="{{sortVisible3}}">
      <view class="sort-common sort-filter">
        <view class="title">性别要求</view>
        <view class="sex">
          <block wx:for="{{sort3}}" wx:key="{{index}}">
            <view class="service-list {{activeIndex3 == index ? 'active' : '' }}"
            data-index="{{index}}"
            @tap="tabList3">{{item}}</view>
          </block>
        </view>
        <view class="title title1">认证发布</view>
        <view class="publish">
          <block wx:for="{{sort4}}" wx:key="{{index}}">
            <view class="service-list {{activeIndex4 == index ? 'active' : '' }}"
            data-index="{{index}}"
            @tap="tabList4">{{item}}</view>
          </block>
        </view>
        <view class="btn-group">
          <view class="btn" @tap="reset1">重置</view>
          <view class="btn active" @tap="confirm1">确定</view>
        </view>
      </view>
    </view>
    <view class="search-bar" wx:if="{{searchFlag}}">
      <view class="address">北京<text class="daka icon-unfold"></text></view>
      <view class="search-open">
        <text class="daka icon-search"></text>
        精准查找
      </view>
      <!--<navigator class="search-open" url="/pages/circle/search">-->
        <!--<text class="daka icon-search"></text>-->
        <!--精准查找-->
      <!--</navigator>-->
      <view class="news">
        <view class="news-icon daka icon-xiaoxi3-copy"></view>
      </view>
    </view>
    <view class="tab tab1" wx:if="{{tabFlag}}">
      <view class="tab-list flex1 {{sortTab ? 'active' : '' }}" @tap="tabList('0')">
        {{sortName}}<text class="daka icon-triangledownfill"></text>
      </view>
      <view class="tab-list flex1 {{checkboxArr.length != 0  ? 'active' : '' }}" @tap="tabList('1')">
        服务类型<text class="daka icon-triangledownfill"></text>
      </view>
      <view class="tab-list flex1 {{(activeIndex3 != 0 || activeIndex4 != 0)  ? 'active' : '' }}" @tap="tabList('2')">
        筛选<text class="daka icon-triangledownfill"></text>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from "wepy";
  export default class Indexw extends wepy.page {
    data = {
      bannerArray: [
        {
          image: 'https://m.360buyimg.com/mobilecms/s720x322_jfs/t10987/257/742226751/36437/9a4fa128/59df3c62Nefa5f69e.jpg!q70.jpg',
          url: '/pages/user/home'
        }, {
          image: 'https://img1.360buyimg.com/da/jfs/t10744/133/1282383625/152573/9998e66d/59decd78N65b1c54a.jpg',
          url: '/pages/user/home'
        }, {
          image: 'https://m.360buyimg.com/mobilecms/s720x322_jfs/t10987/257/742226751/36437/9a4fa128/59df3c62Nefa5f69e.jpg!q70.jpg',
          url: '/pages/user/home'
        }
      ],
      typeChoose: [
        [
          {value: '电商网红', icon: 'icon-wanghongmote'},
          {value: '活动直播', icon: 'icon-zhibo'},
          {value: '主持', icon: 'icon-zhuchiren'},
          {value: '模特', icon: 'icon-icon-test'}
        ],
        [
          {value: '歌舞表演', icon: 'icon-gewuyulechangsuofuzhi-copy'},
          {value: '特技绝活', icon: 'icon-weibiaoti3'},
          {value: '广告代言', icon: 'icon-daiyanren'},
          {value: '礼仪', icon: 'icon-liyi'}
        ],
        [
          {value: '配音', icon: 'icon-peiyin1'},
          {value: '游戏私教', icon: 'icon-youxi'},
          {value: 'K歌私教', icon: 'icon-quanminkge'},
          {value: '摄影', icon: 'icon-sheying-'}
        ],
        [
          {value: '戏曲', icon: 'icon-xiqu'},
          {value: '节目嘉宾', icon: 'icon-jiabin'}
        ]
      ],
      sortVisible1: false,
      sortVisible2: false,
      sortVisible3: false,
      // sort: ["智能排序", "服务类型", "筛选"],
      // activeIndex: 0,
      sortName: "智能排序",
      sortTab: false,
      sort1: [
        {icon: 'icon-zhinengpaixu', name: '智能排序'},
        {icon: 'icon-zuixinfabuxianti', name: '最新发布'},
        {icon: 'icon-jiageyougaodaodi', name: '价格由高到低'},
        {icon: 'icon-mg-price-up', name: '价格由低到高'}
      ],
      activeIndex1: 0,
      sort2: ['全部', '电商网红', '活动直播', '主持', '模特', '歌舞表演', '特技绝活', '广告代言', '礼仪', '配音', '游戏私教', 'K歌私教', '摄影', '戏曲', '节目嘉宾'],
      checkMenu: [
        {name: '电商网红', value: '电商网红', checked: false},
        {name: '活动直播', value: '活动直播'},
        {name: '主持', value: '主持'},
        {name: '模特', value: '模特'},
        {name: '歌舞表演', value: '歌舞表演'},
        {name: '特技绝活', value: '特技绝活'},
        {name: '广告代言', value: '广告代言'},
        {name: '礼仪', value: '礼仪'},
        {name: '配音', value: '配音'},
        {name: '游戏私教', value: '游戏私教'},
        {name: 'K歌私教', value: 'K歌私教'},
        {name: '摄影', value: '摄影'},
        {name: '戏曲', value: '戏曲'},
        {name: '节目嘉宾', value: '节目嘉宾'}
      ],
//      activeIndex2: 0,
      activeIndex3: 0,
      sort3: ['不限', '男', '女'],
      activeIndex4: 0,
      sort4: ['不限', '红V认证', '实名认证', '高级会员', '芝麻认证'],
      searchFlag: true,
      tabFlag: false,
      checkboxArr: [],
      artists: []
    }
    methods = {
      haha() {
        wx.previewImage({
          current: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507836816256&di=7780f150b57655b77ca450442b044f16&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F1ad5ad6eddc451da226b12f6bcfd5266d0163209.jpg', // 当前显示图片的http链接
          urls: ['https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507836816256&di=7780f150b57655b77ca450442b044f16&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F1ad5ad6eddc451da226b12f6bcfd5266d0163209.jpg', 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507836816256&di=7780f150b57655b77ca450442b044f16&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F1ad5ad6eddc451da226b12f6bcfd5266d0163209.jpg'] // 需要预览的图片http链接列表
        })
      },
      tabList(index, e) {
        this.activeIndex = e.target.id;
        switch (index) {
          case '0':
            this.sortVisible1 = true;
            this.sortTab = true;
            break;
          case '1':
            this.sortVisible2 = true;
            break;
          case '2':
            this.sortVisible3 = true;
            break;
        }
      },
      tabList1(e) {
        const {index, name} = e.currentTarget.dataset || {};
        this.activeIndex1 = index;
        this.sortVisible1 = false;
        this.sortName = name;
      },
//      tabList2(index, e) {
//        this.activeIndex2 = index;
//      },
      confirm() {
        this.sortVisible2 = false;
      },
      tabList3(e) {
        const {index} = e.currentTarget.dataset || {};
        this.activeIndex3 = index;
      },
      tabList4(e) {
        const {index} = e.currentTarget.dataset || {};
        this.activeIndex4 = index;
      },
      reset1() {
        this.activeIndex3 = 0;
        this.activeIndex4 = 0;
      },
      confirm1() {
        this.sortVisible3 = false;
      },
      upper(e) {
        var scrollTop = e.detail.scrollTop;
        if (scrollTop >= 50) {
          this.searchFlag = false;
        } else {
          this.searchFlag = true;
        }
        if (scrollTop >= 340) {
          this.tabFlag = true;
        } else {
          this.tabFlag = false;
        }
      },
      checkboxChange(e) {
        this.checkboxArr = e.detail.value;
      },
      resetAll() {
        for (var i = 0; i < this.checkMenu.length; i++) {
          this.checkMenu[i].checked = false;
          this.checkboxArr = [];
        }
      },
      checkOption(e) {
        const {index} = e.currentTarget.dataset || {};
        this.checkMenu[index].checked = !this.checkMenu[index].checked;
      },
      scrollBottom() {
        console.log("滚到到底部");
        this.methods.loadMore();
      },
      skip(e) {
        const { id } = e.currentTarget.dataset || {};
        wx.navigateTo({
          url: '/pages/user/home?id=' + id
        })
      },
      loadMore() {
        var _this = this;
        //开启loading
        wx.showLoading({
          title: '加载中',
          mask: true
        });
        wx.request({
          url: 'https://www.us800.cn/wechat!gotArtist.action',
          data: {
            sorted: 'createTime',
            size: "10"
          },
          header: {
            'content-type': 'application/json' // 默认值
          },
          success: function(res) {
            //关闭loading
            wepy.hideLoading();
            _this.artists = res.data;
            for (var i = 0; i < _this.artists.length; i++) {
              _this.artists[i].types = _this.artists[i].types.split(",");
            }
          },
          fail() {
            wx.hideLoading();
          }
        });
      }
    }
    onLoad() {
      var _this = this;
      //开启loading
      wx.showLoading({
        title: '加载中',
        mask: true
      });
      wx.request({
        url: 'https://www.us800.cn/wechat!gotArtist.action',
        data: {
          sorted: 'createTime',
          size: "10"
        },
        header: {
          'content-type': 'application/json' // 默认值
        },
        success: function(res) {
          //关闭loading
          wepy.hideLoading();
          _this.artists = res.data;
          for (var i = 0; i < _this.artists.length; i++) {
            _this.artists[i].types = _this.artists[i].types.split(",");
          }
          _this.$apply();
        },
        fail() {
          wx.hideLoading();
        }
      });
    }
  }
</script>
