<style lang="less" scoped>
 navigator {
   width: 100%;
   height: 100%;
   image {
     width: 100%;
     height: 100%;
   }
 }
 .circle-item {
   display: flex;
   align-items: flex-end;
   width: 750rpx;
   height: 600rpx;
   margin-bottom: 10rpx;
   position: relative;
   .circle-img {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: center;
     > image {
       width: 100%;
       height: 100%;
     }
   }
   .circle-info {
     width: 100%;
     padding: 20rpx 26rpx;
     display: flex;
     align-items: center;
     flex-direction: column;
     position: relative;
     z-index: 3;
      .circle-name {
        height: 60rpx;
        line-height: 60rpx;
        font-size: 34rpx;
        color: #fff;
        position: relative;
      }
     .circle-action {
       margin: 5rpx;
       display: flex;
       align-items: center;
       justify-content: center;
       /*width: 46rpx;*/
       height: 46rpx;
       /*border: 1px solid #fff;*/
       border-radius: 100%;
        font-size: 32rpx;
       color: #fff;
       &::before {
         margin-right: 5rpx;
         font-size: 40rpx;
       }
     }
     .circle-tags {
       height:70rpx;
       display: flex;
       align-items: center;
       justify-content: center;
     }
     .circle-tag-item {
       margin: 0 10rpx;
       padding: 5rpx 30rpx;
       border: 1px solid #fff;
       border-radius: 12rpx;
       color: #fff;
       font-size: 24rpx;
     }
   }
 }
</style>
<template>
  <swiper indicator-dots autoplay interval="5000" indicator-color="rgba(255,255,255, .3)" indicator-active-color="rgba(255, 0, 0, .6)">
    <block wx:for="{{bannerArray}}" wx:key="index">
      <swiper-item>
        <navigator url="{{item.url}}">
          <image src="{{item.image}}"></image>
        </navigator>
      </swiper-item>
    </block>
  </swiper>
  <view class="circle-item">
    <view class="circle-img"><image src="/images/avatar/avatar1.jpg"></image></view>
    <view class="circle-info">
      <text class="circle-name">追风少年</text>
      <view class="circle-icon"></view>
      <view class="circle-action daka icon-appreciate">100</view>
      <view class="circle-tags">
        <text class="circle-tag-item">演员</text>
        <text class="circle-tag-item">歌手</text>
        <text class="circle-tag-item">戏曲</text>
        <text class="circle-tag-item">艺术生</text>
      </view>
    </view>
  </view>
  <view class="circle-item">
    <view class="circle-img"><image src="/images/avatar/avatar1.jpg"></image></view>
    <view class="circle-info">
      <text class="circle-name">追风少年</text>
      <view class="circle-icon"></view>
      <view class="circle-action daka icon-appreciate">100</view>
      <view class="circle-tags">
        <text class="circle-tag-item">演员</text>
        <text class="circle-tag-item">歌手</text>
        <text class="circle-tag-item">戏曲</text>
        <text class="circle-tag-item">艺术生</text>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from "wepy";
export default class Indexw extends wepy.page {
  data = {
    bannerArray: [  
      {
        image: 'https://m.360buyimg.com/mobilecms/s720x322_jfs/t10987/257/742226751/36437/9a4fa128/59df3c62Nefa5f69e.jpg!q70.jpg',
        url: '/pages/user/home'
      }, {
        image: 'https://img1.360buyimg.com/da/jfs/t10744/133/1282383625/152573/9998e66d/59decd78N65b1c54a.jpg',
        url: '/pages/user/home'
      }, {
        image: 'https://m.360buyimg.com/mobilecms/s720x322_jfs/t10987/257/742226751/36437/9a4fa128/59df3c62Nefa5f69e.jpg!q70.jpg',
        url: '/pages/user/home'
      }
    ]
  }
  methods = {
    haha() {
      wx.previewImage({
        current: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507836816256&di=7780f150b57655b77ca450442b044f16&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F1ad5ad6eddc451da226b12f6bcfd5266d0163209.jpg', // 当前显示图片的http链接
        urls: ['https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507836816256&di=7780f150b57655b77ca450442b044f16&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F1ad5ad6eddc451da226b12f6bcfd5266d0163209.jpg', 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507836816256&di=7780f150b57655b77ca450442b044f16&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F1ad5ad6eddc451da226b12f6bcfd5266d0163209.jpg'] // 需要预览的图片http链接列表
      })

    }
  }
}
</script>

