<style lang="less" scoped>
  .container {
    .perList {
      display: flex;
      flex-wrap: wrap;
      width: 740rpx;
      margin: 0 auto;
      padding: 0 5rpx;
      overflow: hidden;
      .perItem {
        width: 360rpx;
        box-sizing: border-box;
        overflow: hidden;
        margin: 5rpx;
        padding-bottom: 10rpx;
        background: #fff;
        .head {
          width: 360rpx;
          height: 360rpx;
        }
        .tags {
          margin-top: 10rpx;
          padding: 0 30rpx;
          height:50rpx;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .tagItem {
            padding: 0 22rpx;
            border: 1px solid #ccc;
            border-radius: 12rpx;
            color: #ccc;
            font-size: 28rpx;
          }
        }
        .nameAddres {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 10rpx;
          font-size: 30rpx;
          color: #333;
          .addres {
            font-size:24rpx;
            color:#ccc;
          }
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <form bindsubmit="srarch">
      <view class="searchBox">
          <view class="inputBox">
            <text class="formIcon daka icon-search"/>
            <input name="search" placeholder="输入您的搜索关键字"/>
          </view>
          <view class="buttonBox"><button form-type="submit">搜索</button></view>
      </view>
    </form>
    <view class="perList">
      <block wx:for="{{[1,1,1,1,1,1,1,1,1,1,1,1,1,1]}}" wx:key="{{index}}">
        <navigator class="perItem">
          <image class="head" mode="aspectFill" src="https://wx.qlogo.cn/mmopen/vi_32/eRDsVfuFyb7dbibKjCS71K6lia5vUNxLpQfbGuxxwPicBJnO97nQJLwAbZGVeYF5kRGibaX91KthZu51tzE66ghRsQ/0"></image>
          <view class="nameAddres">阿里巴巴<text class="addres">重庆</text></view>
          <view class="tags">
            <view class="tagItem">演员</view>
            <view class="tagItem">演员</view>
          </view>
        </navigator>
      </block>
    </view>
  </view>
</template>
<script>
import wepy from "wepy";
import {$post} from "../../mixins/base"
export default class Jigou extends wepy.page {
  data = {
    name: 'ss'
  }

  methods = {
    srarch(e) {
      const {name} = e.detail.value;
      this.$search(name);
    }
  }

  //搜素
  $search(name) {
    const _this = this;
    $post('/sss', {
      name
    }, true)
    .then(data => {
      console.log(data)
    })
    .catch(err => console.log(err))
  }
}
</script>


