<style lang="less" scoped>
  .container {
    padding-bottom: 140rpx;
    .head {
      padding: 0 20rpx 20rpx 20rpx;
      background-color: #ffffff;
      .title {
        margin-top: 20rpx;
        margin-bottom: 20rpx;
        font-size: 36rpx;
        color: #383838;
      }
      .news {
        margin-bottom: 20rpx;
        font-size: 24rpx;
        .message {
          margin-right: 10rpx;
          padding: 2rpx 4rpx;
          border-radius: 3px;
          color: #868686;
          background-color: #EEEEEE;
        }
        .date {
          color: #C4C4C4;
        }
      }
      .line {
        width: 150rpx;
        height: 1px;
        margin-bottom: 20rpx;
        background-color: #CBCBCB;
      }
      .tag {
        margin-bottom: 20rpx;
        font-size: 28rpx;
        .daka {
          margin-right: 20rpx;
          color: #F24C4C;
        }
        .address {
          margin-right: 20rpx;
          color: #8A8A8A;
        }
        .city {
          color: #545454;
        }
        .movies {
          margin-right: 10rpx;
          padding-left: 10rpx;
          padding-right: 10rpx;
          border-radius: 10px;
          border: 1px solid #7DAAD0;
          font-size: 24rpx;
          color: #7DAAD0;
        }
      }
    }
    .brief {
      margin-top: 20rpx;
      padding: 20rpx;
      background-color: #ffffff;
      .tag {
        margin-bottom: 20rpx;
        font-size: 28rpx;
        .daka {
          margin-right: 20rpx;
          color: #F24C4C;
        }
        .address {
          margin-right: 20rpx;
          color: #8A8A8A;
        }
      }
      .describe {
        .word {
          font-size: 28rpx;
          color: #585858;
        }
        .story {
          line-height: 20rpx;
          margin-top: 40rpx;
        }
        .footer {
          margin-top: 40rpx;
          .word {
            margin-bottom: 6rpx;
          }
          .tip {
            color: #E05D4B;
          }
        }
      }
    }
    .signup {
      margin-top: 20rpx;
      padding: 20rpx;
      background-color: #ffffff;
      .tag {
        margin-bottom: 20rpx;
        font-size: 28rpx;
        .daka {
          margin-right: 20rpx;
          color: #F24C4C;
        }
        .address {
          margin-right: 20rpx;
          color: #8A8A8A;
        }
        .city {
          color: #545454;
        }
        .movies {
          padding-left: 10rpx;
          padding-right: 10rpx;
          border-radius: 10px;
          border: 1px solid #7DAAD0;
          font-size: 24rpx;
          color: #7DAAD0;
        }
      }
      .avatar-group {
        box-sizing:border-box;
        white-space:nowrap;
        padding:20rpx 0;
        background:#fff;
        .avatar {
          width: 90rpx;
          height: 90rpx;
          margin-right: 10rpx;
          border-radius: 50%;
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
    .notice-img {
      width: 100%;
      height: 400rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
  .notice-bottom {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*height: 78rpx;*/
    padding: 30rpx 0 20rpx 0;
    margin-bottom: 10rpx;
    background: #fff;
    font-size: 28rpx;
    color: #7f7f7f;
    .message {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .after {
      font-size: 24rpx;
      color: #ccc;
    }
    .people {
      margin-right: 24rpx;
    }
  }
  .btn-title {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    .aaa-title {
      font-size: 36rpx;
      color: #333;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    > view {
      width: 100%;
    }
  }
  .before {
    flex: 1;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  .before-img {
    width: 90rpx;
    height: 90rpx;
    margin-right: 10rpx;
    border-radius: 50%;
  }
  .notice-top-info {
    position: relative;
    width: 100%;
    height: 400rpx;
  }
  .notice-img {
    width: 100%;
    height: 400rpx;
    image {
      width: 100%;
      height: 100%;
    }
  }
  .notice-cover {
    position: absolute;
    bottom: 20rpx;
    left:  0;
    width: 100%;
    box-sizing: border-box;
    padding: 0 18rpx;
    color: #fff;
    .title {
      display: flex;
      align-items: center;
      font-size: 32rpx;
    }
    .tags {
      height: 50rpx;
      display: flex;
      align-items: center;
      .tag-item{
        display: flex;
        align-items: center;
        height: 40rpx;
        margin-right: 10rpx;
        border-radius: 20rpx 20rpx 20rpx 3rpx;
        padding: 0 20rpx;
        background: #d24115;
        font-size: 24rpx;
        color: #fff;
      }
    }
  }
  .release {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #FFFFFF;
    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90rpx;
      background: #dc3b23;
      color: #fff;
      font-size: 34rpx;
      .baoming {
        margin-right: 6rpx;
        font-size: 42rpx;
        color: #fff;
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="notice-img">
      <image src="{{detail.image}}"></image>
    </view>
    <view class="head">
      <!--<view class="title">院线电影《非正式爱情》招募演员</view>-->
      <view class="notice-bottom">
        <view class="before">
          <image class="before-img" src="{{detail.pubisherHead}}"></image>
          <view class="btn-title">
            <view class="aaa-title">{{detail.name}}</view>
            <view class="message">
              <view class="name">{{detail.publisherName}}</view>
              <view class="after">
                <text class="people">{{detail.createTime}}发布</text>
                <!--<text class="timer">12-32截止</text>-->
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="tag">
        <text class="daka icon-locationfill"></text>
        <text class="address">工作地点</text>
        <text class="city">{{detail.addr}}</text>
      </view>
      <view class="tag">
        <text class="daka icon-leixing"></text>
        <text class="movies">{{detail.artistTypes}}</text>
      </view>
      <view class="tag">
        <text class="daka icon-timefill"></text>
        <text class="address">开始时间</text>
        <text class="city">{{detail.beginTime}}</text>
      </view>
      <view class="tag">
        <text class="daka icon-timefill"></text>
        <text class="address">结束时间</text>
        <text class="city">{{detail.endTime}}</text>
      </view>
    </view>
    <view class="signup">
      <view class="tag">
        <text class="daka icon-locationfill"></text>
        <text class="address">已报名</text>
        <text class="city">{{detail.count}}人</text>
      </view>
      <scroll-view class="avatar-group" scroll-x wx:if="{{detail.heads}}">
        <block wx:for="{{detail.heads}}" wx:key="{{index}}">
          <image class="avatar" src="{{item}}"></image>
        </block>
      </scroll-view>
    </view>
    <view class="brief">
      <view class="tag">
        <text class="daka icon-jianjie"></text>
        <text class="address">通告简介</text>
      </view>
      <view class="describe">
        <text class="word">{{detail.content}}</text>
        <view class="footer">
          <!-- <view class="word">来源：第三方平台</view> -->
          <!-- <view class="word">联系我时，请说是在红演圈上看到的，谢谢！</view> -->
          <view class="word tip">温馨提示：如果涉及交费要求，请谨慎识别</view>
        </view>
      </view>
    </view>
    <!-- <view class="release" wx:if="{{active == 1}}">
      <view class="btn" @tap="sginUp">
        <text class="baoming daka icon-woyaobaoming"></text>
        <view>我要报名</view>
      </view>
      <view class="btn" @tap="sginUp">
        <text class="baoming daka icon-chakan"></text>
        <view>分享朋友圈</view>
      </view>
    </view> -->
    <view class="fixedBtn" wx:if="{{active == 3}}">
      <view class="fixedBtnGrounp">
        <button class="btn" @tap="tap" data-id="0" data-nid="{{detail.id}}">
          <text class="daka icon-chakan"></text>
          查看报名
        </button>
      </view>
    </view>
    <view class="fixedBtn" wx:if="{{active == 1}}">
      <view class="fixedBtnGrounp">
        <button class="btn" @tap="tap" data-id="1" data-nid="{{detail.id}}">
          <text class="daka icon-woyaobaoming"></text>
          我要报名
        </button>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from "wepy";
  import {$post} from "../../mixins/base"
  export default class Detail extends wepy.page {
    config = {
      navigationBarTitleText: '通告详情'
    };
    data = {
      active: 1,
      detail: {},
    };

    methods = {
      tap(e) {
        console.log(e)
        const _this = this;
        const {id, nid} = e.currentTarget.dataset;

        switch (id | 0) {
          case 0:
            wepy.navigateTo({url: `/pages/user/sign-up?id=${nid}`});
            break;
          case 1:
            _this.$sginUp(nid);
            break;
        }
      }
    };

    onLoad(e) {
      const _this = this;
      const {id, active} = e;
      _this.active = active;
      //加载详情
      _this. $loadDetail(id);
    }

    //报名
    $sginUp(id) {
      const _this = this;
      const {user} = _this.$parent.globalData;
      const {memberId} = user;
      $post('/wechat!saveArtistNotice.action', {
        artistId: memberId,
        bookingId: id
      }, true)
      .then(data => {
        if (data.result === 'succ') {
          wepy.showToast({
            title: '报名成功',
            icon: 'success',
            duration: 2000
          });
          _this.$loadDetail(id);
        }
        if (data.result === 'exist') {
          wepy.showToast({
            title: '已报名',
            icon: 'success',
            duration: 2000
          });
        }
      })
      .catch(err => {
        wepy.showToast({
          title: '报名失败',
          icon: 'success',
          duration: 2000
        });
      })
    }

    //加载详情
    $loadDetail(id) {
      const _this = this;
      $post('/wechat!gotBookingDetail.action', {
        bookingId: id
      }, true)
      .then(data => {
        _this.detail = data;
        _this.detail.heads = _this.detail.heads.split(",");
        _this.$apply();
      })
    }
  }
</script>

