<style lang="less" scoped>
  .container {
    .header-block {
      position: relative;
      .scroll-head {
        width: 100%;
        box-sizing: border-box;
        white-space: nowrap;
        padding: 20rpx 0;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 20;
        .scroll-view {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          padding: 5rpx 30rpx;
          margin: 0 10rpx;
          border: 1px solid #fefefe;
          border-radius: 60rpx;
          font-size: 28rpx;
          color: #fefefe;
          &.active {
            background-color: #D43F22;
            border-color: #D43F22;
          }
        }
      }
      .swiper {
        height: 460rpx;
        navigator {
          width: 100%;
          height: 100%;
          image {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .swiperMenu {
      height: 100px;
      margin-top: 10px;
      margin-bottom: 10px;
      background-color: #ffffff;
      .menu {
        display: flex;
        align-items: center;
        .option {
          width: 25%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          // display: inline-block;
          // padding: 5rpx;
          // margin: 0 10rpx;
          font-size: 28rpx;
          color: #737373;
          .daka {
            font-size: 50rpx;
            color: #E9989E;
          }
        }
      }
    }
    .notice-list {
      margin-top: 15rpx;
    }
    .notice-item {
      width: 100%;
      margin-top: 20rpx;
      .before {
        flex: 1;
        overflow: hidden;
        display: flex;
        align-items: center;
      }
      .before-img {
        width: 90rpx;
        height: 90rpx;
        margin-right: 10rpx;
      }
      .notice-top-info {
        position: relative;
        width: 100%;
        height: 400rpx;
      }
      .notice-img {
        width: 100%;
        height: 400rpx;
        image {
          width: 100%;
          height: 100%;
        }
      }
      .notice-cover {
        position: absolute;
        bottom: 20rpx;
        left:  0;
        width: 100%;
        box-sizing: border-box;
        padding: 0 18rpx;
        color: #fff;
        .title {
          display: flex;
          align-items: center;
          font-size: 32rpx;
        }
        .tags {
          height: 50rpx;
          display: flex;
          align-items: center;
          .tag-item{
            display: flex;
            align-items: center;
            height: 40rpx;
            margin-right: 10rpx;
            border-radius: 20rpx 20rpx 20rpx 3rpx;
            padding: 0 20rpx;
            background: #d24115;
            font-size: 24rpx;
            color: #fff;
          }
        }
      }
      .notice-bottom {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /*height: 78rpx;*/
        padding: 20rpx 18rpx;
        background: #fff;
        font-size: 28rpx;
        color: #7f7f7f;
        .message {
          display: flex;
          justify-content: space-between;
        }
        .after {
          font-size: 24rpx;
          color: #ccc;
        }
        .people {
          margin-right: 24rpx;
        }
      }
    }
    .btn-title {
      flex: 1;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: left;
      .title {
        font-size: 36rpx;
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      > view {
        width: 100%;
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="header-block">
      <!--<scroll-view scroll-x class="scroll-head">-->
        <!--<text class="scroll-view {{activeOption == index ? 'active' : '' }}" plain id="{{index}}" wx:for="{{optionList}}" wx:key="{{index}}" @tap="switchOption">{{item}}</text>-->
      <!--</scroll-view>-->
      <swiper class="swiper" indicator-dots autoplay interval="5000" indicator-color="rgba(255,255,255, .3)" indicator-active-color="rgba(255, 0, 0, .6)">
        <block wx:for="{{bannerArray}}" wx:key="index">
          <swiper-item class="swiper-item">
            <navigator url="{{item.url}}">
              <image src="{{item.image}}"></image>
            </navigator>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <swiper class="swiperMenu">
      <block wx:for="{{typeChoose}}" wx:key="index">
        <swiper-item class="menu">
          <view class="option" wx:for="{{item}}" wx:key="index">
            <view class="daka {{item.icon}}"></view>
            {{item.value}}
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="notice-list">
      <block wx:for="{{notice}}" wx:key="{{index}}">
        <navigator class="notice-item" url="/pages/notice/detail">
          <view class="notice-top-info">
            <view class="notice-img">
              <image src="{{item.image}}"></image>
            </view>
            <!--<view class="notice-cover">-->
              <!--<view class="tags">-->
                <!--<block wx:fro="{{item.tags}}" wx:item="tag" wx:key="{{index}}">-->
                  <!--<text class="tag-item">{{tag}}</text>-->
                <!--</block>-->
              <!--</view>-->
              <!--<view class="title">{{item.title}}</view>-->
            <!--</view>-->
          </view>
          <view class="notice-bottom">
            <view class="before">
              <image class="before-img" src="https://avatars3.githubusercontent.com/u/18258268?v=4&s=40"></image>
              <view class="btn-title">
                <view class="title">Hot造星计划全宇宙招聘HitHot</view>
                <view class="message">
                  <view class="name">一人统筹阿超</view>
                  <view class="after">
                    <text class="people">99+人已报名</text>
                    <!--<text class="timer">12-32截止</text>-->
                  </view>
                </view>
              </view>
            </view>
          </view>
        </navigator>
      </block>
    </view>
  </view>
</template>
<script>
  import wepy from "wepy";
  export default class Index extends wepy.page {
    data = {
      optionList: ['全职招聘', '演绎活动', '剧组招聘', '婚庆招聘', '运动时尚', '兼职招聘'],
      activeOption: 0,
      bannerArray: [
        {
          image: 'https://m.360buyimg.com/mobilecms/s720x322_jfs/t10987/257/742226751/36437/9a4fa128/59df3c62Nefa5f69e.jpg!q70.jpg',
          url: '/pages/user/home'
        }, {
          image: 'https://img1.360buyimg.com/da/jfs/t10744/133/1282383625/152573/9998e66d/59decd78N65b1c54a.jpg',
          url: '/pages/user/home'
        }, {
          image: 'https://m.360buyimg.com/mobilecms/s720x322_jfs/t10987/257/742226751/36437/9a4fa128/59df3c62Nefa5f69e.jpg!q70.jpg',
          url: '/pages/user/home'
        }
      ],
      notice: [{
        image: 'https://img.hotyq.com/recruit/2017/074/1499167078881.jpg',
        title: '优酷Hit-Hot造星计划全宇宙招聘HitHot Star!优酷Hit-Hot造星计划全宇宙招聘HitHot Star!',
        tags: ['影视剧组', '培训招生']
      }, {
        image: 'https://img.hotyq.com/recruit/2017/068/1496919314135.png',
        title: '优酷Hit-Hot造星计划全宇宙招聘HitHot Star!',
        tags: ['影视剧组', '培训招生'],
        target: {
          name: '艺人统筹阿超',
          peopleNum: 100,
          endTimer: '12-31'
        }
      }],
      typeChoose: [
        [
          {value: '电商网红', icon: 'icon-wanghongmote'},
          {value: '活动直播', icon: 'icon-zhibo'},
          {value: '主持', icon: 'icon-zhuchiren'},
          {value: '模特', icon: 'icon-icon-test'}
        ],
        [
          {value: '歌舞表演', icon: 'icon-gewuyulechangsuofuzhi-copy'},
          {value: '特技绝活', icon: 'icon-weibiaoti3'},
          {value: '广告代言', icon: 'icon-daiyanren'},
          {value: '礼仪', icon: 'icon-liyi'}
        ],
        [
          {value: '配音', icon: 'icon-peiyin1'},
          {value: '游戏私教', icon: 'icon-youxi'},
          {value: 'K歌私教', icon: 'icon-quanminkge'},
          {value: '摄影', icon: 'icon-sheying-'}
        ],
        [
          {value: '戏曲', icon: 'icon-xiqu'},
          {value: '节目嘉宾', icon: 'icon-jiabin'}
        ]
      ],
    };

    methods = {
      switchOption(e) {
        this.activeOption = e.target.id;
      },
    }
    onLoad() {
      var _this = this;
      //开启loading
      wx.showLoading({
        title: '加载中',
        mask: true
      });
      wx.request({
        url: 'https://www.us800.cn/wechat!gotBooking.action', //所有通告
        data: {},
        header: {
          'content-type': 'application/json' // 默认值
        },
        success: function(res) {
          //关闭loading
          wepy.hideLoading();
          console.log(res.data);
          _this.$apply();
        },
        fail() {
          wx.hideLoading();
        }
      });
    }
  }
</script>

