<style lang="less" scoped>
  .container {
    .header-block {
      position: relative;
      .scroll-head {
        width: 100%;
        box-sizing: border-box;
        white-space: nowrap;
        padding: 20rpx 0;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 20;
        .scroll-view {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          padding: 5rpx 30rpx;
          margin: 0 10rpx;
          border: 1px solid #fefefe;
          border-radius: 60rpx;
          font-size: 28rpx;
          color: #fefefe;
          &.active {
            background-color: #D43F22;
            border-color: #D43F22;
          }
        }
      }
      .swiper {
        height: 300rpx;
        navigator {
          width: 100%;
          height: 100%;
          image {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .swiperMenu {
      height: 100px;
      margin-bottom: 10px;
      margin-top: 10px;
      background-color: #ffffff;
      .menu {
        display: flex;
        align-items: center;
        .option {
          width: 25%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          // display: inline-block;
          // padding: 5rpx;
          // margin: 0 10rpx;
          font-size: 28rpx;
          color: #737373;
          .optionIcon {
            width: 80rpx;
            height: 80rpx;
            margin-bottom: 20rpx;
          }
        }
      }
    }
    .notice-list {
      margin-top: 15rpx;
    }
    .notice-item {
      width: 100%;
      margin-top: 20rpx;
      .before {
        flex: 1;
        overflow: hidden;
        display: flex;
        align-items: center;
      }
      .before-img {
        width: 84rpx;
        height: 84rpx;
        margin-right: 18rpx;
        border-radius: 100%;
      }
      .notice-top-info {
        position: relative;
        width: 100%;
        height: 400rpx;
      }
      .notice-img {
        width: 100%;
        height: 400rpx;
        image {
          width: 100%;
          height: 100%;
        }
      }
      .notice-cover {
        position: absolute;
        bottom: 20rpx;
        left:  0;
        width: 100%;
        box-sizing: border-box;
        padding: 0 18rpx;
        color: #fff;
        .title {
          display: flex;
          align-items: center;
          font-size: 32rpx;
        }
        .tags {
          height: 50rpx;
          display: flex;
          align-items: center;
          .tag-item{
            display: flex;
            align-items: center;
            height: 40rpx;
            margin-right: 10rpx;
            border-radius: 20rpx 20rpx 20rpx 3rpx;
            padding: 0 20rpx;
            background: #d24115;
            font-size: 24rpx;
            color: #fff;
          }
        }
      }
      .notice-bottom {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /*height: 78rpx;*/
        padding: 20rpx 18rpx;
        background: #fff;
        font-size: 28rpx;
        color: #7f7f7f;
        .message {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 28rpx;
          color: #8f8f8f;
        }
        .after {
          font-size: 24rpx;
          color: #ccc;
        }
        .people {
          margin-right: 24rpx;
        }
      }
    }
    .btn-title {
      flex: 1;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: left;
      .title {
        font-size: 30rpx;
        color: #272727;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      > view {
        width: 100%;
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="header-block">
      <swiper class="swiper" indicator-dots autoplay interval="5000" indicator-color="rgba(255,255,255, .3)" indicator-active-color="rgba(255, 0, 0, .6)">
        <block wx:for="{{bannerList}}" wx:key="index">
          <swiper-item class="swiper-item">
            <navigator url="{{item.url}}">
              <image src="{{item.image}}"></image>
            </navigator>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <swiper class="swiperMenu">
      <block wx:for="{{typeChoose}}" wx:key="index">
        <swiper-item class="menu">
          <view class="option" wx:for="{{item}}" wx:key="index" data-name="{{item.title}}" @tap="chanegType">
            <image class="optionIcon" src="{{item.icon}}"></image>
            <view>{{item.title}}</view>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="notice-list">
      <block wx:for="{{notice}}" wx:key="{{index}}">
        <navigator class="notice-item" url="/pages/notice/detail?id={{item.id}}&active={{memberId == item.publishId ? '3' : '1'}}">
          <view class="notice-top-info">
            <view class="notice-img">
              <image src="{{item.image}}"></image>
            </view>
          </view>
          <view class="notice-bottom">
            <view class="before">
              <image class="before-img" src="{{item.head}}"></image>
              <view class="btn-title">
                <view class="title">{{item.name}}</view>
                <view class="message">
                  <view class="name">{{item.memberName}}</view>
                  <view class="after">
                    <text class="people">{{item.createTime}}发布</text>
                    <!--<text class="timer">12-32截止</text>-->
                  </view>
                </view>
              </view>
            </view>
          </view>
        </navigator>
      </block>
    </view>
  </view>
</template>
<script>
  import wepy from "wepy";
  import {$post} from "../../mixins/base";
  export default class Index extends wepy.page {
    data = {
      typeChoose: [
        [
          {id: null, title: '加载中', icon: '/images/null.png'}
        ]
      ],
      memberId: null,
      notice: [],
      bannerList: [
        {
          id: 'nll',
          image: 'https://img1.360buyimg.com/da/jfs/t10744/133/1282383625/152573/9998e66d/59decd78N65b1c54a.jpg'
        }
      ],
    };

    methods = {
      chanegType(e) {
        const _this = this;
        const {name} = e.currentTarget.dataset || '';
        _this.$loadingNotice(name);
      }
    }

    onShow() {
      const _this = this;
      const {user} = _this.$parent.globalData;
      const {memberId} = user;
      _this.memberId = memberId;
      //获取banner
      _this.$loadBaner();
      //获取一级分类
      _this.$loadTypes();
      //加载数据,参数为空代表所有数据；
      _this.$loadingNotice('');
    }

    //一级分类
    $loadTypes() {
      const _this = this;
      $post('/async!gotNoticeType.action')
      .then(data => {
        const newArray = [];
        if (data instanceof Array) {
          for (let i = 0; i < data.length; i+=4) {
            newArray.push(data.slice(i,i+4));
          }
          _this.typeChoose = newArray;
          _this.$apply();
        }
      })
    }

    //banner图
    $loadBaner() {
      const _this = this;
      $post('/wechat!gotAdvert.action', {
        position: 2,
      })
      .then(data => {
        _this.bannerList = data;
        _this.$apply();
      })
      .catch(err => console.log(err))
    }

    //加载通告列表
    $loadingNotice(activeTypeId) {
      const _this = this;
      $post('/wechat!gotBooking.action', {
        firstArtistTypeId: activeTypeId,
      }, true)
      .then(data => {
        _this.notice = data;
        _this.$apply();
      })
      .catch(err => console.log(err))
    }
  }
</script>

